
<ATOM>
   <META>
      <TAG>QUESTION</TAG>
      <AUTHOR>safsa</AUTHOR>
      <ID>0</ID>
      <PARENTID>NONE</PARENTID>
   </META>
   <TEXT>asdfsd</TEXT>
   <ATOMS>
      <META>
         <TAG>ANSWERS</TAG>
         <AUTHOR>safsa</AUTHOR>
         <ID>9</ID>
         <PARENTID>0</PARENTID>
      </META>
      <COUNT>4</COUNT>
      <ATOM>
         <META>
            <TAG>ANSWER-0</TAG>
            <AUTHOR>safsa</AUTHOR>
            <ID>10</ID>
            <PARENTID>9</PARENTID>
         </META>
         <TEXT>sdgsd</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR>safsa</AUTHOR>
            <ID>11</ID>
            <PARENTID>10</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR>safsa</AUTHOR>
               <ID>12</ID>
               <PARENTID>11</PARENTID>
            </META>
               <ATOMS>
                  <META>
                     <TAG>OBSOLETION</TAG>
                     <AUTHOR>safsa</AUTHOR>
                     <ID>19</ID>
                     <PARENTID>12</PARENTID>
                  </META>
                  <COUNT>1</COUNT>
                  <ATOM>
                     <META>
                        <TAG>OBSOLETION-0</TAG>
                        <AUTHOR>safsa</AUTHOR>
                        <ID>20</ID>
                        <PARENTID>19</PARENTID>
                     </META>
                     <TEXT>sdgs</TEXT>
                  </ATOM>
               </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
      <ATOM>
         <META>
            <TAG>ANSWER-1</TAG>
            <AUTHOR>safsa</AUTHOR>
            <ID>32</ID>
            <PARENTID>9</PARENTID>
         </META>
         <TEXT>sdgsd</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR>safsa</AUTHOR>
            <ID>33</ID>
            <PARENTID>32</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR>safsa</AUTHOR>
               <ID>34</ID>
               <PARENTID>33</PARENTID>
            </META>
               <ATOMS>
                  <META>
                     <TAG>DISPORT</TAG>
                     <AUTHOR>safsa</AUTHOR>
                     <ID>39</ID>
                     <PARENTID>34</PARENTID>
                  </META>
                  <COUNT>1</COUNT>
                  <ATOM>
                     <META>
                        <TAG>DISPORT-0</TAG>
                        <AUTHOR>safsa</AUTHOR>
                        <ID>40</ID>
                        <PARENTID>39</PARENTID>
                     </META>
                     <TEXT>asdgsad</TEXT>
                  </ATOM>
               </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
      <ATOM>
         <META>
            <TAG>ANSWER-2</TAG>
            <AUTHOR>safsa</AUTHOR>
            <ID>54</ID>
            <PARENTID>9</PARENTID>
         </META>
         <TEXT>sdgasdg</TEXT>
      </ATOM>
      <ATOM>
         <META>
            <TAG>ANSWER-3</TAG>
            <AUTHOR>safsa</AUTHOR>
            <ID>67</ID>
            <PARENTID>9</PARENTID>
         </META>
         <TEXT>sdgsadg</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR>safsa</AUTHOR>
            <ID>68</ID>
            <PARENTID>67</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR>safsa</AUTHOR>
               <ID>69</ID>
               <PARENTID>68</PARENTID>
            </META>
         <LEXIC>
            <META>
               <TAG>LEXIC</TAG>
               <AUTHOR>safsa</AUTHOR>
               <ID>70</ID>
               <PARENTID>69</PARENTID>
            </META>
            <COUNT>3</COUNT>
            <ENTRY>
               <META>
                  <TAG>ENTRY-0</TAG>
                  <AUTHOR>safsa</AUTHOR>
                  <ID>71</ID>
                  <PARENTID>70</PARENTID>
               </META>
               <TERM>sdgsad</TERM>
               <DEFINITION>asdgsad</DEFINITION>
            </ENTRY>
            <ENTRY>
               <META>
                  <TAG>ENTRY-1</TAG>
                  <AUTHOR>safsa</AUTHOR>
                  <ID>72</ID>
                  <PARENTID>70</PARENTID>
               </META>
               <TERM>asdgsad</TERM>
               <DEFINITION>asdgsa</DEFINITION>
            </ENTRY>
            <ENTRY>
               <META>
                  <TAG>ENTRY-2</TAG>
                  <AUTHOR>safsa</AUTHOR>
                  <ID>73</ID>
                  <PARENTID>70</PARENTID>
               </META>
               <TERM>sdgsa</TERM>
               <DEFINITION>?</DEFINITION>
            </ENTRY>
         </LEXIC>
               <ATOMS>
                  <META>
                     <TAG>SUPPORT</TAG>
                     <AUTHOR>safsa</AUTHOR>
                     <ID>75</ID>
                     <PARENTID>69</PARENTID>
                  </META>
                  <COUNT>3</COUNT>
                  <ATOM>
                     <META>
                        <TAG>SUPPORT-0</TAG>
                        <AUTHOR>safsa</AUTHOR>
                        <ID>76</ID>
                        <PARENTID>75</PARENTID>
                     </META>
                     <TEXT>sadgsadga</TEXT>
                  </ATOM>
                  <ATOM>
                     <META>
                        <TAG>SUPPORT-1</TAG>
                        <AUTHOR>safsa</AUTHOR>
                        <ID>85</ID>
                        <PARENTID>75</PARENTID>
                     </META>
                     <TEXT>adgasd</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>safsa</AUTHOR>
                        <ID>86</ID>
                        <PARENTID>85</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>safsa</AUTHOR>
                           <ID>87</ID>
                           <PARENTID>86</PARENTID>
                        </META>
                     <LEXIC>
                        <META>
                           <TAG>LEXIC</TAG>
                           <AUTHOR>safsa</AUTHOR>
                           <ID>88</ID>
                           <PARENTID>87</PARENTID>
                        </META>
                        <COUNT>2</COUNT>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-0</TAG>
                              <AUTHOR>safsa</AUTHOR>
                              <ID>89</ID>
                              <PARENTID>88</PARENTID>
                           </META>
                           <TERM>sdgas</TERM>
                           <DEFINITION>asdgasd</DEFINITION>
                        </ENTRY>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-1</TAG>
                              <AUTHOR>safsa</AUTHOR>
                              <ID>90</ID>
                              <PARENTID>88</PARENTID>
                           </META>
                           <TERM>asdgdsa</TERM>
                           <DEFINITION>?</DEFINITION>
                        </ENTRY>
                     </LEXIC>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
                  <ATOM>
                     <META>
                        <TAG>SUPPORT-2</TAG>
                        <AUTHOR>safsa</AUTHOR>
                        <ID>96</ID>
                        <PARENTID>75</PARENTID>
                     </META>
                     <TEXT>sdgasdgas</TEXT>
                  </ATOM>
               </ATOMS>
               <ATOMS>
                  <META>
                     <TAG>INSTANTIATION</TAG>
                     <AUTHOR>safsa</AUTHOR>
                     <ID>110</ID>
                     <PARENTID>69</PARENTID>
                  </META>
                  <COUNT>2</COUNT>
                  <ATOM>
                     <META>
                        <TAG>INSTANTIATION-0</TAG>
                        <AUTHOR>safsa</AUTHOR>
                        <ID>111</ID>
                        <PARENTID>110</PARENTID>
                     </META>
                     <TEXT>sadgasd</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>safsa</AUTHOR>
                        <ID>112</ID>
                        <PARENTID>111</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>safsa</AUTHOR>
                           <ID>113</ID>
                           <PARENTID>112</PARENTID>
                        </META>
                     <LEXIC>
                        <META>
                           <TAG>LEXIC</TAG>
                           <AUTHOR>safsa</AUTHOR>
                           <ID>114</ID>
                           <PARENTID>113</PARENTID>
                        </META>
                        <COUNT>2</COUNT>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-0</TAG>
                              <AUTHOR>safsa</AUTHOR>
                              <ID>115</ID>
                              <PARENTID>114</PARENTID>
                           </META>
                           <TERM>sdgas</TERM>
                           <DEFINITION>?</DEFINITION>
                        </ENTRY>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-1</TAG>
                              <AUTHOR>safsa</AUTHOR>
                              <ID>116</ID>
                              <PARENTID>114</PARENTID>
                           </META>
                           <TERM>adsgasd</TERM>
                           <DEFINITION>asd</DEFINITION>
                        </ENTRY>
                     </LEXIC>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
                  <ATOM>
                     <META>
                        <TAG>INSTANTIATION-1</TAG>
                        <AUTHOR>safsa</AUTHOR>
                        <ID>122</ID>
                        <PARENTID>110</PARENTID>
                     </META>
                     <TEXT>sadgsad</TEXT>
                  </ATOM>
               </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
   </ATOMS>
</ATOM>