<ATOM>
   <META>
      <TAG>QUESTION</TAG>
      <AUTHOR>Mathilde</AUTHOR>
      <ID>0</ID>
      <PARENTID>NONE</PARENTID>
   </META>
   <TEXT>How fine is this working?</TEXT>
<CONTEXTS>
   <META>
      <TAG>CONTEXTS</TAG>
      <AUTHOR>Mathilde</AUTHOR>
      <ID>1</ID>
      <PARENTID>0</PARENTID>
   </META>
   <COUNT>1</COUNT>
   <CONTEXT>
      <META>
         <TAG>CONTEXT-0</TAG>
         <AUTHOR>Mathilde</AUTHOR>
         <ID>2</ID>
         <PARENTID>1</PARENTID>
      </META>
   <LEXIC>
      <META>
         <TAG>LEXIC</TAG>
         <AUTHOR>Mathilde</AUTHOR>
         <ID>3</ID>
         <PARENTID>2</PARENTID>
      </META>
      <COUNT>3</COUNT>
      <ENTRY>
         <META>
            <TAG>ENTRY-0</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>4</ID>
            <PARENTID>3</PARENTID>
         </META>
         <TERM>Blip</TERM>
         <DEFINITION>Meaning of blip</DEFINITION>
      </ENTRY>
      <ENTRY>
         <META>
            <TAG>ENTRY-1</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>5</ID>
            <PARENTID>3</PARENTID>
         </META>
         <TERM>Blop</TERM>
         <DEFINITION>meaning of blop</DEFINITION>
      </ENTRY>
      <ENTRY>
         <META>
            <TAG>ENTRY-2</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>6</ID>
            <PARENTID>3</PARENTID>
         </META>
         <TERM>Flop</TERM>
         <DEFINITION>?</DEFINITION>
      </ENTRY>
   </LEXIC>
         <ATOMS>
            <META>
               <TAG>SUPPORT</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>8</ID>
               <PARENTID>2</PARENTID>
            </META>
            <COUNT>0</COUNT>
         </ATOMS>
         <ATOMS>
            <META>
               <TAG>DISPORT</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>9</ID>
               <PARENTID>2</PARENTID>
            </META>
            <COUNT>0</COUNT>
         </ATOMS>
         <ATOMS>
            <META>
               <TAG>OBSOLETION</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>10</ID>
               <PARENTID>2</PARENTID>
            </META>
            <COUNT>0</COUNT>
         </ATOMS>
         <ATOMS>
            <META>
               <TAG>INSTANTIATION</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>11</ID>
               <PARENTID>2</PARENTID>
            </META>
            <COUNT>0</COUNT>
         </ATOMS>
   </CONTEXT>
</CONTEXTS>
   <ATOMS>
      <META>
         <TAG>ANSWERS</TAG>
         <AUTHOR>Mathilde</AUTHOR>
         <ID>12</ID>
         <PARENTID>0</PARENTID>
      </META>
      <COUNT>2</COUNT>
      <ATOM>
         <META>
            <TAG>ANSWER-0</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>13</ID>
            <PARENTID>12</PARENTID>
         </META>
         <TEXT>It's working very well.</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>14</ID>
            <PARENTID>13</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>15</ID>
               <PARENTID>14</PARENTID>
            </META>
         <LEXIC>
            <META>
               <TAG>LEXIC</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>16</ID>
               <PARENTID>15</PARENTID>
            </META>
            <COUNT>2</COUNT>
            <ENTRY>
               <META>
                  <TAG>ENTRY-0</TAG>
                  <AUTHOR>Mathilde</AUTHOR>
                  <ID>17</ID>
                  <PARENTID>16</PARENTID>
               </META>
               <TERM>Well</TERM>
               <DEFINITION>?</DEFINITION>
            </ENTRY>
            <ENTRY>
               <META>
                  <TAG>ENTRY-1</TAG>
                  <AUTHOR>Mathilde</AUTHOR>
                  <ID>18</ID>
                  <PARENTID>16</PARENTID>
               </META>
               <TERM>Working</TERM>
               <DEFINITION>?</DEFINITION>
            </ENTRY>
         </LEXIC>
               <ATOMS>
                  <META>
                     <TAG>SUPPORT</TAG>
                     <AUTHOR>Mathilde</AUTHOR>
                     <ID>20</ID>
                     <PARENTID>15</PARENTID>
                  </META>
                  <COUNT>2</COUNT>
                  <ATOM>
                     <META>
                        <TAG>SUPPORT-0</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>21</ID>
                        <PARENTID>20</PARENTID>
                     </META>
                     <TEXT>I can see that it is.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>22</ID>
                        <PARENTID>21</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>23</ID>
                           <PARENTID>22</PARENTID>
                        </META>
                     <LEXIC>
                        <META>
                           <TAG>LEXIC</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>24</ID>
                           <PARENTID>23</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-0</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>25</ID>
                              <PARENTID>24</PARENTID>
                           </META>
                           <TERM>See</TERM>
                           <DEFINITION>?</DEFINITION>
                        </ENTRY>
                     </LEXIC>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>27</ID>
                                 <PARENTID>23</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>28</ID>
                                 <PARENTID>23</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>29</ID>
                                 <PARENTID>23</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>30</ID>
                                 <PARENTID>23</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
                  <ATOM>
                     <META>
                        <TAG>SUPPORT-1</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>31</ID>
                        <PARENTID>20</PARENTID>
                     </META>
                     <TEXT>I want that it does.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>32</ID>
                        <PARENTID>31</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>33</ID>
                           <PARENTID>32</PARENTID>
                        </META>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>36</ID>
                                 <PARENTID>33</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>37</ID>
                                 <PARENTID>33</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>38</ID>
                                 <PARENTID>33</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>39</ID>
                                 <PARENTID>33</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
               </ATOMS>
               <ATOMS>
                  <META>
                     <TAG>DISPORT</TAG>
                     <AUTHOR>Mathilde</AUTHOR>
                     <ID>41</ID>
                     <PARENTID>15</PARENTID>
                  </META>
                  <COUNT>1</COUNT>
                  <ATOM>
                     <META>
                        <TAG>DISPORT-0</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>42</ID>
                        <PARENTID>41</PARENTID>
                     </META>
                     <TEXT>Sometimes it breaks.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>43</ID>
                        <PARENTID>42</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>44</ID>
                           <PARENTID>43</PARENTID>
                        </META>
                     <LEXIC>
                        <META>
                           <TAG>LEXIC</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>45</ID>
                           <PARENTID>44</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-0</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>46</ID>
                              <PARENTID>45</PARENTID>
                           </META>
                           <TERM>Breaks</TERM>
                           <DEFINITION>Stops working</DEFINITION>
                        </ENTRY>
                     </LEXIC>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>48</ID>
                                 <PARENTID>44</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>49</ID>
                                 <PARENTID>44</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>50</ID>
                                 <PARENTID>44</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>51</ID>
                                 <PARENTID>44</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
               </ATOMS>
               <ATOMS>
                  <META>
                     <TAG>OBSOLETION</TAG>
                     <AUTHOR>Mathilde</AUTHOR>
                     <ID>53</ID>
                     <PARENTID>15</PARENTID>
                  </META>
                  <COUNT>1</COUNT>
                  <ATOM>
                     <META>
                        <TAG>OBSOLETION-0</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>54</ID>
                        <PARENTID>53</PARENTID>
                     </META>
                     <TEXT>I always get there in the end.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>55</ID>
                        <PARENTID>54</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>56</ID>
                           <PARENTID>55</PARENTID>
                        </META>
                     <LEXIC>
                        <META>
                           <TAG>LEXIC</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>57</ID>
                           <PARENTID>56</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-0</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>58</ID>
                              <PARENTID>57</PARENTID>
                           </META>
                           <TERM>End</TERM>
                           <DEFINITION>?</DEFINITION>
                        </ENTRY>
                     </LEXIC>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>60</ID>
                                 <PARENTID>56</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>61</ID>
                                 <PARENTID>56</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>62</ID>
                                 <PARENTID>56</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>63</ID>
                                 <PARENTID>56</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
               </ATOMS>
               <ATOMS>
                  <META>
                     <TAG>INSTANTIATION</TAG>
                     <AUTHOR>Mathilde</AUTHOR>
                     <ID>65</ID>
                     <PARENTID>15</PARENTID>
                  </META>
                  <COUNT>2</COUNT>
                  <ATOM>
                     <META>
                        <TAG>INSTANTIATION-0</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>66</ID>
                        <PARENTID>65</PARENTID>
                     </META>
                     <TEXT>This is an example.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>67</ID>
                        <PARENTID>66</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>68</ID>
                           <PARENTID>67</PARENTID>
                        </META>
                     <LEXIC>
                        <META>
                           <TAG>LEXIC</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>69</ID>
                           <PARENTID>68</PARENTID>
                        </META>
                        <COUNT>2</COUNT>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-0</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>70</ID>
                              <PARENTID>69</PARENTID>
                           </META>
                           <TERM>Example</TERM>
                           <DEFINITION>?</DEFINITION>
                        </ENTRY>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-1</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>71</ID>
                              <PARENTID>69</PARENTID>
                           </META>
                           <TERM>This</TERM>
                           <DEFINITION>Not that</DEFINITION>
                        </ENTRY>
                     </LEXIC>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>73</ID>
                                 <PARENTID>68</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>74</ID>
                                 <PARENTID>68</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>75</ID>
                                 <PARENTID>68</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>76</ID>
                                 <PARENTID>68</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
                  <ATOM>
                     <META>
                        <TAG>INSTANTIATION-1</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>77</ID>
                        <PARENTID>65</PARENTID>
                     </META>
                     <TEXT>This is another example.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>78</ID>
                        <PARENTID>77</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>79</ID>
                           <PARENTID>78</PARENTID>
                        </META>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>82</ID>
                                 <PARENTID>79</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>83</ID>
                                 <PARENTID>79</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>84</ID>
                                 <PARENTID>79</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>85</ID>
                                 <PARENTID>79</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
               </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
      <ATOM>
         <META>
            <TAG>ANSWER-1</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>87</ID>
            <PARENTID>12</PARENTID>
         </META>
         <TEXT>It could work even better.</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>88</ID>
            <PARENTID>87</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>89</ID>
               <PARENTID>88</PARENTID>
            </META>
               <ATOMS>
                  <META>
                     <TAG>SUPPORT</TAG>
                     <AUTHOR>Mathilde</AUTHOR>
                     <ID>92</ID>
                     <PARENTID>89</PARENTID>
                  </META>
                  <COUNT>2</COUNT>
                  <ATOM>
                     <META>
                        <TAG>SUPPORT-0</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>93</ID>
                        <PARENTID>92</PARENTID>
                     </META>
                     <TEXT>I think so.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>94</ID>
                        <PARENTID>93</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>95</ID>
                           <PARENTID>94</PARENTID>
                        </META>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>98</ID>
                                 <PARENTID>95</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>99</ID>
                                 <PARENTID>95</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>100</ID>
                                 <PARENTID>95</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>101</ID>
                                 <PARENTID>95</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
                  <ATOM>
                     <META>
                        <TAG>SUPPORT-1</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>102</ID>
                        <PARENTID>92</PARENTID>
                     </META>
                     <TEXT>You think so.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>103</ID>
                        <PARENTID>102</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>104</ID>
                           <PARENTID>103</PARENTID>
                        </META>
                     <LEXIC>
                        <META>
                           <TAG>LEXIC</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>105</ID>
                           <PARENTID>104</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-0</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>106</ID>
                              <PARENTID>105</PARENTID>
                           </META>
                           <TERM>You</TERM>
                           <DEFINITION>?</DEFINITION>
                        </ENTRY>
                     </LEXIC>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>108</ID>
                                 <PARENTID>104</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>109</ID>
                                 <PARENTID>104</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>110</ID>
                                 <PARENTID>104</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>111</ID>
                                 <PARENTID>104</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
               </ATOMS>
               <ATOMS>
                  <META>
                     <TAG>DISPORT</TAG>
                     <AUTHOR>Mathilde</AUTHOR>
                     <ID>113</ID>
                     <PARENTID>89</PARENTID>
                  </META>
                  <COUNT>1</COUNT>
                  <ATOM>
                     <META>
                        <TAG>DISPORT-0</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>114</ID>
                        <PARENTID>113</PARENTID>
                     </META>
                     <TEXT>It's perfect as it is.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>115</ID>
                        <PARENTID>114</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>116</ID>
                           <PARENTID>115</PARENTID>
                        </META>
                     <LEXIC>
                        <META>
                           <TAG>LEXIC</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>117</ID>
                           <PARENTID>116</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <ENTRY>
                           <META>
                              <TAG>ENTRY-0</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>118</ID>
                              <PARENTID>117</PARENTID>
                           </META>
                           <TERM>Perfect</TERM>
                           <DEFINITION>?</DEFINITION>
                        </ENTRY>
                     </LEXIC>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>120</ID>
                                 <PARENTID>116</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>121</ID>
                                 <PARENTID>116</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>122</ID>
                                 <PARENTID>116</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>123</ID>
                                 <PARENTID>116</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
               </ATOMS>
               <ATOMS>
                  <META>
                     <TAG>OBSOLETION</TAG>
                     <AUTHOR>Mathilde</AUTHOR>
                     <ID>125</ID>
                     <PARENTID>89</PARENTID>
                  </META>
                  <COUNT>0</COUNT>
               </ATOMS>
               <ATOMS>
                  <META>
                     <TAG>INSTANTIATION</TAG>
                     <AUTHOR>Mathilde</AUTHOR>
                     <ID>127</ID>
                     <PARENTID>89</PARENTID>
                  </META>
                  <COUNT>1</COUNT>
                  <ATOM>
                     <META>
                        <TAG>INSTANTIATION-0</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>128</ID>
                        <PARENTID>127</PARENTID>
                     </META>
                     <TEXT>Here is an example.</TEXT>
                  <CONTEXTS>
                     <META>
                        <TAG>CONTEXTS</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>129</ID>
                        <PARENTID>128</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <CONTEXT>
                        <META>
                           <TAG>CONTEXT-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>130</ID>
                           <PARENTID>129</PARENTID>
                        </META>
                           <ATOMS>
                              <META>
                                 <TAG>SUPPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>133</ID>
                                 <PARENTID>130</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>DISPORT</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>134</ID>
                                 <PARENTID>130</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>OBSOLETION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>135</ID>
                                 <PARENTID>130</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                           <ATOMS>
                              <META>
                                 <TAG>INSTANTIATION</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>136</ID>
                                 <PARENTID>130</PARENTID>
                              </META>
                              <COUNT>0</COUNT>
                           </ATOMS>
                     </CONTEXT>
                  </CONTEXTS>
                  </ATOM>
               </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
   </ATOMS>
</ATOM>
