
<ATOM>
   <META>
      <TAG>QUESTION</TAG>
      <AUTHOR></AUTHOR>
      <ID>0</ID>
      <PARENTID>NONE</PARENTID>
   </META>
   <TEXT>Is it true that ' blip is blop '?</TEXT>
<CONTEXTS>
   <META>
      <TAG>CONTEXTS</TAG>
      <AUTHOR></AUTHOR>
      <ID>5</ID>
      <PARENTID>0</PARENTID>
   </META>
   <COUNT>1</COUNT>
   <CONTEXT>
      <META>
         <TAG>CONTEXT-0</TAG>
         <AUTHOR></AUTHOR>
         <ID>1</ID>
         <PARENTID>5</PARENTID>
      </META>
   <LEXIC>
      <META>
         <TAG>LEXIC</TAG>
         <AUTHOR></AUTHOR>
         <ID>2</ID>
         <PARENTID>1</PARENTID>
      </META>
      <COUNT>1</COUNT>
      <ENTRY>
         <META>
            <TAG>ENTRY-0</TAG>
            <AUTHOR></AUTHOR>
            <ID>3</ID>
            <PARENTID>2</PARENTID>
         </META>
         <TERM>blip</TERM>
         <DEFINITION>?</DEFINITION>
      </ENTRY>
   </LEXIC>
   </CONTEXT>
</CONTEXTS>
   <ATOMS>
      <META>
         <TAG>ANSWERS</TAG>
         <AUTHOR></AUTHOR>
         <ID>6</ID>
         <PARENTID>0</PARENTID>
      </META>
      <COUNT>3</COUNT>
      <ATOM>
         <META>
            <TAG>ANSWER-0</TAG>
            <AUTHOR></AUTHOR>
            <ID>7</ID>
            <PARENTID>6</PARENTID>
         </META>
         <TEXT>Yes.</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR></AUTHOR>
            <ID>10</ID>
            <PARENTID>7</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR></AUTHOR>
               <ID>13</ID>
               <PARENTID>10</PARENTID>
            </META>
                  <ATOMS>
                     <META>
                        <TAG>SUPPORTING REASON</TAG>
                        <AUTHOR></AUTHOR>
                        <ID>16</ID>
                        <PARENTID>13</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <ATOM>
                        <META>
                           <TAG>SUPPORTING REASON-0</TAG>
                           <AUTHOR></AUTHOR>
                           <ID>17</ID>
                           <PARENTID>16</PARENTID>
                        </META>
                        <TEXT>true for mice</TEXT>
                     <CONTEXTS>
                        <META>
                           <TAG>CONTEXTS</TAG>
                           <AUTHOR></AUTHOR>
                           <ID>18</ID>
                           <PARENTID>17</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <CONTEXT>
                           <META>
                              <TAG>CONTEXT-0</TAG>
                              <AUTHOR></AUTHOR>
                              <ID>19</ID>
                              <PARENTID>18</PARENTID>
                           </META>
                        <LEXIC>
                           <META>
                              <TAG>LEXIC</TAG>
                              <AUTHOR></AUTHOR>
                              <ID>20</ID>
                              <PARENTID>19</PARENTID>
                           </META>
                           <COUNT>1</COUNT>
                           <ENTRY>
                              <META>
                                 <TAG>ENTRY-0</TAG>
                                 <AUTHOR></AUTHOR>
                                 <ID>21</ID>
                                 <PARENTID>20</PARENTID>
                              </META>
                              <TERM>mice</TERM>
                              <DEFINITION>?</DEFINITION>
                           </ENTRY>
                        </LEXIC>
                              <ATOMS>
                                 <META>
                                    <TAG>SUPPORT</TAG>
                                    <AUTHOR></AUTHOR>
                                    <ID>23</ID>
                                    <PARENTID>19</PARENTID>
                                 </META>
                                 <COUNT>1</COUNT>
                                 <ATOM>
                                    <META>
                                       <TAG>REFERENCE</TAG>
                                       <AUTHOR>people(referenced by )</AUTHOR>
                                       <ID>24</ID>
                                       <PARENTID>23</PARENTID>
                                    </META>
                                    <TEXT>a paper</TEXT>
                                 </ATOM>
                              </ATOMS>
                        </CONTEXT>
                     </CONTEXTS>
                     </ATOM>
                  </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
      <ATOM>
         <META>
            <TAG>ANSWER-1</TAG>
            <AUTHOR></AUTHOR>
            <ID>8</ID>
            <PARENTID>6</PARENTID>
         </META>
         <TEXT>No.</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR></AUTHOR>
            <ID>11</ID>
            <PARENTID>8</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR></AUTHOR>
               <ID>14</ID>
               <PARENTID>11</PARENTID>
            </META>
                  <ATOMS>
                     <META>
                        <TAG>REASON AGAINST</TAG>
                        <AUTHOR></AUTHOR>
                        <ID>26</ID>
                        <PARENTID>14</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <ATOM>
                        <META>
                           <TAG>REASON AGAINST-0</TAG>
                           <AUTHOR></AUTHOR>
                           <ID>27</ID>
                           <PARENTID>26</PARENTID>
                        </META>
                        <TEXT>false for monkeys</TEXT>
                     <CONTEXTS>
                        <META>
                           <TAG>CONTEXTS</TAG>
                           <AUTHOR></AUTHOR>
                           <ID>28</ID>
                           <PARENTID>27</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <CONTEXT>
                           <META>
                              <TAG>CONTEXT-0</TAG>
                              <AUTHOR></AUTHOR>
                              <ID>29</ID>
                              <PARENTID>28</PARENTID>
                           </META>
                        <LEXIC>
                           <META>
                              <TAG>LEXIC</TAG>
                              <AUTHOR></AUTHOR>
                              <ID>30</ID>
                              <PARENTID>29</PARENTID>
                           </META>
                           <COUNT>1</COUNT>
                           <ENTRY>
                              <META>
                                 <TAG>ENTRY-0</TAG>
                                 <AUTHOR></AUTHOR>
                                 <ID>31</ID>
                                 <PARENTID>30</PARENTID>
                              </META>
                              <TERM>monkey</TERM>
                              <DEFINITION>?</DEFINITION>
                           </ENTRY>
                        </LEXIC>
                              <ATOMS>
                                 <META>
                                    <TAG>SUPPORT</TAG>
                                    <AUTHOR></AUTHOR>
                                    <ID>33</ID>
                                    <PARENTID>29</PARENTID>
                                 </META>
                                 <COUNT>1</COUNT>
                                 <ATOM>
                                    <META>
                                       <TAG>REFERENCE</TAG>
                                       <AUTHOR>other people(referenced by )</AUTHOR>
                                       <ID>34</ID>
                                       <PARENTID>33</PARENTID>
                                    </META>
                                    <TEXT>a piece of the mmm</TEXT>
                                 </ATOM>
                              </ATOMS>
                        </CONTEXT>
                     </CONTEXTS>
                     </ATOM>
                  </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
      <ATOM>
         <META>
            <TAG>ANSWER-2</TAG>
            <AUTHOR></AUTHOR>
            <ID>9</ID>
            <PARENTID>6</PARENTID>
         </META>
         <TEXT>The question doesn't make sense or is irrelevant.</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR></AUTHOR>
            <ID>12</ID>
            <PARENTID>9</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR></AUTHOR>
               <ID>15</ID>
               <PARENTID>12</PARENTID>
            </META>
                  <ATOMS>
                     <META>
                        <TAG>OBSOLETING REASON</TAG>
                        <AUTHOR></AUTHOR>
                        <ID>36</ID>
                        <PARENTID>15</PARENTID>
                     </META>
                     <COUNT>1</COUNT>
                     <ATOM>
                        <META>
                           <TAG>OBSOLETING REASON-0</TAG>
                           <AUTHOR></AUTHOR>
                           <ID>37</ID>
                           <PARENTID>36</PARENTID>
                        </META>
                        <TEXT>i don't know</TEXT>
                     <CONTEXTS>
                        <META>
                           <TAG>CONTEXTS</TAG>
                           <AUTHOR></AUTHOR>
                           <ID>38</ID>
                           <PARENTID>37</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <CONTEXT>
                           <META>
                              <TAG>CONTEXT-0</TAG>
                              <AUTHOR></AUTHOR>
                              <ID>39</ID>
                              <PARENTID>38</PARENTID>
                           </META>
                        <LEXIC>
                           <META>
                              <TAG>LEXIC</TAG>
                              <AUTHOR></AUTHOR>
                              <ID>40</ID>
                              <PARENTID>39</PARENTID>
                           </META>
                           <COUNT>1</COUNT>
                           <ENTRY>
                              <META>
                                 <TAG>ENTRY-0</TAG>
                                 <AUTHOR></AUTHOR>
                                 <ID>41</ID>
                                 <PARENTID>40</PARENTID>
                              </META>
                              <TERM>know</TERM>
                              <DEFINITION>?</DEFINITION>
                           </ENTRY>
                        </LEXIC>
                              <ATOMS>
                                 <META>
                                    <TAG>SUPPORT</TAG>
                                    <AUTHOR></AUTHOR>
                                    <ID>43</ID>
                                    <PARENTID>39</PARENTID>
                                 </META>
                                 <COUNT>1</COUNT>
                                 <ATOM>
                                    <META>
                                       <TAG>REFERENCE</TAG>
                                       <AUTHOR>(referenced by )</AUTHOR>
                                       <ID>44</ID>
                                       <PARENTID>43</PARENTID>
                                    </META>
                                    <TEXT>no paper</TEXT>
                                 </ATOM>
                              </ATOMS>
                        </CONTEXT>
                     </CONTEXTS>
                     </ATOM>
                  </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
   </ATOMS>
</ATOM>