   Question: Is it true that ' blip is blop '?
    |___Context
    |  |___Entry: blip:=
    |
    |___Answers
      |
      |___Answer: Yes.
      |  |___Context
      |    |___Supporting reason: true for mice
      |      |___Context
      |        |___Entry: mice:=
      |        |___Reference: a paper
      |
      |___Answer: No.
      |  |___Context
      |    |___Reason against: false for monkeys
      |      |___Context
      |        |___Entry: monkey:=
      |        |___Reference: a piece of the mmm
      |
      |___Answer: The question doesn't make sense or is irrelevant.
        |___Context
          |___Obsoleting reason: i don't know
            |___Context
              |___Entry: know:=
              |___Reference: no paper
