\subsection{blaOriginal (long)}

\begin{questionUnit}{Is it true that ' bla '?}
	\Context{}{
	}
	\Answers{}{
		\Statement{Yes.}{
			\Context{}{
				\Statement{Some unspecified argument in favour of the answer being ' Yes. '.}{
					\Context{}{
						\Statement{This statement (refPA) has not yet been proven. It is currently being studied by  n.}{
							\Context{}{
								\Statement{sadfasdafa}{
									\Context{}{
										\Statement{ds But this is assumed not to happen.}{}
										\Statement{Some unforseen thing could go wrong. But this is assumed not to happen.}{}
										\Statement{A chart}{}
									}
								}
							}
						}
					}
				}
			}
		}
		\Statement{No.}{
			\Context{}{
			}
		}
		\Statement{The question doesn't make sense or is irrelevant.}{
			\Context{}{
			}
		}
	}
\end{questionUnit}


\begin{center}
	\scalebox{0.5}{\fbox{\footnotesize\begin{tikzpicture}[scale=0.5,node distance=1mm and 1mm,
	Question/.style={diamond,draw,fill=orange,minimum size=10pt,align=center,inner sep=0},
	Point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	Branch/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	sAnd/.style={circle,draw,fill=yellow,inner sep=0.5pt,minimum size=5pt},
	qAnd/.style={circle,draw,fill=orange,inner sep=0.5pt,minimum size=5pt},
	Entry/.style={text width= 5cm,ellipse,draw,fill=blue!30,align=center,inner sep=0},
	Example/.style={rectangle, fill=white,draw,align=center,inner sep=2},
	Answer/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1},
	Statement/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1}]
	\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},orange}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  QUESTION                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [Question,text width= 3cm] (Question) {Is it true that ' bla '?};
\path (Question.south)+(0,-45) node [Branch] (QuestionBranch) {};
\path ($(Question.south)!.1!(QuestionBranch.north) $) node [qAnd] (QuestionContext) {\tiny $\wedge$};
\draw (Question) -- (QuestionContext) -- (QuestionBranch);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(-3,-3) node (Statement0) [Statement] {Yes.};
\path ($(QuestionBranch)!0.9!(Statement0)$) node [sAnd] (Statement0Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement0Context] (Statement0) {Some unspecified argument in favour of the answer being ' Yes. '.};
\draw (Statement0Context) --  (Statement0.east) ;
\path (Statement0.north)+(0,1) node [Branch] (Statement0Branch) {};
\path ($(Statement0.north)!.3!(Statement0Branch.south) $) node [sAnd] (Statement0Context) {\tiny $\wedge$};
\path (Statement0Branch.north)+(0,0.5) node [Question] (Statement0Question) {};
\draw (Statement0) -- (Statement0Context) -- (Statement0Branch) --  (Statement0Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement0Context] (Statement1) {This statement (refPA) has not yet been proven. It is currently being studied by  n.};
\draw (Statement0Context) --  (Statement1.east) ;
\path (Statement1.north)+(0,1) node [Branch] (Statement1Branch) {};
\path ($(Statement1.north)!.3!(Statement1Branch.south) $) node [sAnd] (Statement1Context) {\tiny $\wedge$};
\path (Statement1Branch.north)+(0,0.5) node [Question] (Statement1Question) {};
\draw (Statement1) -- (Statement1Context) -- (Statement1Branch) --  (Statement1Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement1Context] (Statement2) {sadfasdafa};
\draw (Statement1Context) --  (Statement2.east) ;
\path (Statement2.north)+(0,1) node [Branch] (Statement2Branch) {};
\path ($(Statement2.north)!.3!(Statement2Branch.south) $) node [sAnd] (Statement2Context) {\tiny $\wedge$};
\path (Statement2Branch.north)+(0,0.5) node [Question] (Statement2Question) {};
\draw (Statement2) -- (Statement2Context) -- (Statement2Branch) --  (Statement2Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement2Context] (Statement3) {ds But this is assumed not to happen.};
\draw (Statement2Context) --  (Statement3.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement3] (Statement3) {Some unforseen thing could go wrong. But this is assumed not to happen.};
\draw (Statement2Context) --  (Statement3.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement3] (Statement3) {A chart};
\draw (Statement2Context) --  (Statement3.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(0,-8) node (Statement1) [Statement] {No.};
\path ($(QuestionBranch)!0.9!(Statement1)$) node [sAnd] (Statement1Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(3,-13) node (Statement2) [Statement] {The question doesn't make sense or is irrelevant.};
\path ($(QuestionBranch)!0.9!(Statement2)$) node [sAnd] (Statement2Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}}}\end{center}


\subsection{blaOriginal (short)}

\begin{questionUnit}{Is it true that ' bla '?}
	\Context{}{
	}
	\Answers{}{
		\Statement{Yes.}{
			\Context{}{
				\Statement{Some unspecified argument in favour of the answer ... [CLICK TO SEE MORE]}{
					\Context{}{
						\Statement{This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]}{
							\Context{}{
								\Statement{sadfasdafa}{
									\Context{}{
										\Statement{ds But this is assumed not to happen.}{}
										\Statement{Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]}{}
										\Statement{A chart}{}
									}
								}
							}
						}
					}
				}
			}
		}
		\Statement{No.}{
			\Context{}{
			}
		}
		\Statement{The question doesn't make sense or is irrelevant.}{
			\Context{}{
			}
		}
	}
\end{questionUnit}


\begin{center}
	\scalebox{0.5}{\fbox{\footnotesize\begin{tikzpicture}[scale=0.5,node distance=1mm and 1mm,
	Question/.style={diamond,draw,fill=orange,minimum size=10pt,align=center,inner sep=0},
	Point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	Branch/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	sAnd/.style={circle,draw,fill=yellow,inner sep=0.5pt,minimum size=5pt},
	qAnd/.style={circle,draw,fill=orange,inner sep=0.5pt,minimum size=5pt},
	Entry/.style={text width= 5cm,ellipse,draw,fill=blue!30,align=center,inner sep=0},
	Example/.style={rectangle, fill=white,draw,align=center,inner sep=2},
	Answer/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1},
	Statement/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1}]
	\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},orange}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  QUESTION                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [Question,text width= 3cm] (Question) {Is it true that ' bla '?};
\path (Question.south)+(0,-45) node [Branch] (QuestionBranch) {};
\path ($(Question.south)!.1!(QuestionBranch.north) $) node [qAnd] (QuestionContext) {\tiny $\wedge$};
\draw (Question) -- (QuestionContext) -- (QuestionBranch);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(-3,-3) node (Statement3) [Statement] {Yes.};
\path ($(QuestionBranch)!0.9!(Statement3)$) node [sAnd] (Statement3Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement3Context] (Statement3) {Some unspecified argument in favour of the answer ... [CLICK TO SEE MORE]};
\draw (Statement3Context) --  (Statement3.east) ;
\path (Statement3.north)+(0,1) node [Branch] (Statement3Branch) {};
\path ($(Statement3.north)!.3!(Statement3Branch.south) $) node [sAnd] (Statement3Context) {\tiny $\wedge$};
\path (Statement3Branch.north)+(0,0.5) node [Question] (Statement3Question) {};
\draw (Statement3) -- (Statement3Context) -- (Statement3Branch) --  (Statement3Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement3Context] (Statement4) {This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]};
\draw (Statement3Context) --  (Statement4.east) ;
\path (Statement4.north)+(0,1) node [Branch] (Statement4Branch) {};
\path ($(Statement4.north)!.3!(Statement4Branch.south) $) node [sAnd] (Statement4Context) {\tiny $\wedge$};
\path (Statement4Branch.north)+(0,0.5) node [Question] (Statement4Question) {};
\draw (Statement4) -- (Statement4Context) -- (Statement4Branch) --  (Statement4Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement4Context] (Statement5) {sadfasdafa};
\draw (Statement4Context) --  (Statement5.east) ;
\path (Statement5.north)+(0,1) node [Branch] (Statement5Branch) {};
\path ($(Statement5.north)!.3!(Statement5Branch.south) $) node [sAnd] (Statement5Context) {\tiny $\wedge$};
\path (Statement5Branch.north)+(0,0.5) node [Question] (Statement5Question) {};
\draw (Statement5) -- (Statement5Context) -- (Statement5Branch) --  (Statement5Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement5Context] (Statement6) {ds But this is assumed not to happen.};
\draw (Statement5Context) --  (Statement6.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement6] (Statement6) {Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]};
\draw (Statement5Context) --  (Statement6.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement6] (Statement6) {A chart};
\draw (Statement5Context) --  (Statement6.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(0,-8) node (Statement4) [Statement] {No.};
\path ($(QuestionBranch)!0.9!(Statement4)$) node [sAnd] (Statement4Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(3,-13) node (Statement5) [Statement] {The question doesn't make sense or is irrelevant.};
\path ($(QuestionBranch)!0.9!(Statement5)$) node [sAnd] (Statement5Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}}}\end{center}
