
 Question: Is it true that ' bla '?
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Main Argument: Some unspecified argument in favour of the answer being ' Yes. '.
    |      |___Context
    |        |___Statement: This statement (refPA) has not yet been proven. It is currently being studied by  n.
    |          |___Context
    |            |___Experiment Description: sadfasdafa
    |              |___Context
    |                |___Confounder: ds But this is assumed not to happen.
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |                |___Data: A chart
    |
    |___Answer: No.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
