<Statement>
   <text>Is it true that ' Hysteria is caused by a wanderin... [CLICK TO SEE MORE]</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Hysteria</term>
         <definition>Causing trouble</definition>
      </Entry>
      <Entry>
         <term>Womb</term>
         <definition>??</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Demons don't exist.</text>
            <tag>UPSTREAM</tag>
         </Statement>
         <Statement>
            <text>People get better when the womb is attracted to it... [CLICK TO SEE MORE]</text>
            <tag>MAIN</tag>
            <Context>
               <Entry>
                  <term>attracted</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>No publication referenced.</text>
                  <tag>NO BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>Missing experiment description.</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
      </Context>
   </Statement>
   </Answers>
</Statement>