
 Question: Is it true that ' Hysteria is caused by a wanderin... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: Hysteria:=Causing trouble
  |  |___Entry: Womb:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: Demons don't exist.
    |    |___Main Argument: People get better when the womb is attracted to it... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Entry: attracted:=??
    |        |___Publication Reference: No publication referenced.
    |        |___Statement: This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: Missing experiment description.
    |              |___Context
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |
    |___Answer: No.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
