
 Question: Is it true that ' People prefer to be wrong than fail to fit in with the rest of the group. '?
  |___Context
  |  |___Entry: People:=Anyone
  |  |___Entry: Be wrong:=Disagree with an objective measure or convention.
  |  |___Entry: Fit in:=??
  |  |___Entry: Group:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: The second world war
    |    |___Upstream Statement: The auto kinetic effect
    |    |  |___Context
    |    |    |___Publication Reference: Published in Sherif 1935 experiment.
    |    |___Main Argument: Same as WH
    |      |___Context
    |        |___Publication Reference: Published in ref.
    |        |___Statement: This statement (refPA) has not yet been proven. It is currently being studied by  Asch.
    |          |___Context
    |            |___Experiment Description: Describe Asch's experiemnt here
    |              |___Context
    |                |___Entry: xxx:=xxx
    |                |___Entry: xxx:=??
    |                |___Addressed Confounder: one cofounder But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: this is it.
    |                |      |___Context
    |                |        |___Entry: xxx:=xxx
    |                |        |___Entry: xxx:=??
    |                |___Addressed Confounder: Another one But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: Another But this is assumed not to happen.
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |                |___Data: the data
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: There was no correct answer in Sherif's experiment
    |    |  |___Context
    |    |    |___Publication Reference: Published in Sherif 1935 experiment.
    |    |___Upstream Statement: Free-will
    |      |___Context
    |        |___Entry: Free-will:=??
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: Conformity and being right or wrong might not be the right way to look at things.
