<Statement>
   <text>Is it true that ' People prefer to be wrong than fail to fit in with the rest of the group. '?</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>People</term>
         <definition>Anyone</definition>
      </Entry>
      <Entry>
         <term>Be wrong</term>
         <definition>Disagree with an objective measure or convention.</definition>
      </Entry>
      <Entry>
         <term>Fit in</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Group</term>
         <definition>??</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>The second world war</text>
            <tag>UPSTREAM</tag>
         </Statement>
         <Statement>
            <text>The auto kinetic effect</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in Sherif 1935 experiment.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Same as WH</text>
            <tag>MAIN</tag>
            <Context>
               <Statement>
                  <text>Published in ref.</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It is currently being studied by  Asch.</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>Describe Asch's experiemnt here</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Entry>
                        <term>xxx</term>
                        <definition>xxx</definition>
                     </Entry>
                     <Entry>
                        <term>xxx</term>
                        <definition>??</definition>
                     </Entry>
                     <Statement>
                        <text>one cofounder But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>this is it.</text>
                              <tag>EXPMT</tag>
                              <Context>
                                 <Entry>
                                    <term>xxx</term>
                                    <definition>xxx</definition>
                                 </Entry>
                                 <Entry>
                                    <term>xxx</term>
                                    <definition>??</definition>
                                 </Entry>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>Another one But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>Missing experiment description.</text>
                              <tag>NO EXPMT</tag>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>Another But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>the data</text>
                        <tag>DATA</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>There was no correct answer in Sherif's experiment</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in Sherif 1935 experiment.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Free-will</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Free-will</term>
                  <definition>??</definition>
               </Entry>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Conformity and being right or wrong might not be the right way to look at things.</text>
            <tag>UPSTREAM</tag>
         </Statement>
      </Context>
   </Statement>
   </Answers>
</Statement>