Question { display: block ; color: red; font-family: serif; font-size: large; margin-bottom: 2em}
Answers { display: block ; color: gray; font-family: serif; font-size: normal; margin-bottom: 0em; margin-left:2em}
Answer { display: block ; color: gray}
Context { display: block ; color: green}
Entry { display: block ; color: blue}
term { display: inline ; color: orange}
definition { display: inline ; color: yellow}
Statement { display: block ; color: gray}
/*text { display: inline ; color: gray} https://www.w3.org/Style/styling-XML.en.html*/
