<Statement>
   <text>Is it true that ' Transcranial slow oscillation cu... [CLICK TO SEE MORE]</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Slow oscillation</term>
         <definition>Synchronized EEG activity with frequency range of ... [CLICK TO SEE MORE]</definition>
      </Entry>
      <Entry>
         <term>ADHD</term>
         <definition>Attention deficit hyperactivity disorder</definition>
      </Entry>
      <Entry>
         <term>Memory consolidation</term>
         <definition>a category of processes that stabilize a memory tr... [CLICK TO SEE MORE]</definition>
      </Entry>
      <Entry>
         <term>Improve</term>
         <definition>??</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Memory benefits particularly from slow wave sleep ... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Slow wave</term>
                  <definition>??</definition>
               </Entry>
               <Entry>
                  <term>Electrophysiologically</term>
                  <definition>??</definition>
               </Entry>
            </Context>
         </Statement>
         <Statement>
            <text>Transcranial oscillating direct current stimulatio... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Direct</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in [S2006@LMarshall].</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Children with ADHD display altered slow EEG-activi... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Altered</term>
                  <definition>??</definition>
               </Entry>
               <Entry>
                  <term>Deficits</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in \cite{prehn2011reduced}.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>We showed that increasing slow oscillation power d... [CLICK TO SEE MORE]</text>
            <tag>MAIN</tag>
            <Context>
               <Entry>
                  <term>Alleviate</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in Brain Stimul. 2014 Nov-Dec;7(6):793-9... [CLICK TO SEE MORE]</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>12 children with ADHD underwent a toDCS and a sham... [CLICK TO SEE MORE]</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Entry>
                        <term>2D object-location task</term>
                        <definition>Computer card game 'Memory' created with E-Prime 2... [CLICK TO SEE MORE]</definition>
                     </Entry>
                     <Entry>
                        <term>toDCS</term>
                        <definition>Transcranial oscillating direct current stimulatio... [CLICK TO SEE MORE]</definition>
                     </Entry>
                     <Statement>
                        <text>Differences between healthy children and children ... [CLICK TO SEE MORE]</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>To ensure that the home and laboratory conditions ... [CLICK TO SEE MORE]</text>
                              <tag>EXPMT</tag>
                              <Context>
                                 <Entry>
                                    <term>Level of encoding</term>
                                    <definition>??</definition>
                                 </Entry>
                                 <Entry>
                                    <term>Learning criterion</term>
                                    <definition>??</definition>
                                 </Entry>
                                 <Entry>
                                    <term>60%</term>
                                    <definition>??</definition>
                                 </Entry>
                                 <Entry>
                                    <term>Disturbing</term>
                                    <definition>??</definition>
                                 </Entry>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>1.Unstimulated children with ADHD displayed worse ... [CLICK TO SEE MORE]</text>
                        <tag>DATA</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>SO tDCS applied to healthy elderly failed to show ... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in \cite{eggert2013no}.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
      </Context>
   </Statement>
   </Answers>
</Statement>