
 Question: Is it true that ' Transcranial slow oscillation current stimulation improve sleep-dependent memory consolidation in children with ADHD. '?
  |___Context
  |  |___Entry: Slow oscillation:=Synchronized EEG activity with frequency range of 0.5-2Hz
  |  |___Entry: ADHD:=Attention deficit hyperactivity disorder
  |  |___Entry: Memory consolidation:=a category of processes that stabilize a memory trace after its initial acquisition
  |  |___Entry: Improve:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: Memory benefits particularly from slow wave sleep (SWS) which is characterized electrophysiologically by slow143oscillations (around 0.8 Hz) occurring during slow wave activity (0.5–5 Hz).
    |    |  |___Context
    |    |    |___Entry: Slow wave:=??
    |    |    |___Entry: Electrophysiologically:=??
    |    |___Upstream Statement: Transcranial oscillating direct current stimulation at 0.75 Hz during SWS in young healthy adults increased SO power,151resulting in boosted sleep-dependent consolidation of declarative memory.
    |    |  |___Context
    |    |    |___Entry: Direct:=??
    |    |    |___Publication Reference: Published in [S2006@LMarshall].
    |    |___Upstream Statement: Children with ADHD display altered slow EEG-activity during slow wave sleep and show deficits in the sleep associated consolidation of declarative memory.
    |    |  |___Context
    |    |    |___Entry: Altered:=??
    |    |    |___Entry: Deficits:=??
    |    |    |___Publication Reference: Published in \cite{prehn2011reduced}.
    |    |___Main Argument: We showed that increasing slow oscillation power during sleep by toDCS can alleviate declarative memory deficits in children with ADHD.
    |      |___Context
    |        |___Entry: Alleviate:=??
    |        |___Publication Reference: Published in Brain Stimul. 2014 Nov-Dec;7(6):793-9. doi: 10.1016/j.brs.2014.07.036. Epub 2014 Jul 23..
    |        |___Statement: This statement (refPA) has not yet been proven. It is currently being studied by  Prehn-Kristensen A, Munz M, Göder R, Wilhelm I, Korr K, Vahl W, Wiesner CD, Baving L..
    |          |___Context
    |            |___Experiment Description: 12 children with ADHD underwent a toDCS and a sham condition in a double-blind crossover study design conducted in a sleep laboratory. Memory was tested using a 2D object-location task. In addition, 12 healthy children performed the same memory task in their home environment, with no stimulation.
    |              |___Context
    |                |___Entry: 2D object-location task:=Computer card game 'Memory' created with E-Prime 2.1 by Psychology Software Tools
    |                |___Entry: toDCS:=Transcranial oscillating direct current stimulation, following protocol [MethodtoDCS@S2006@LMarshall]
    |                |___Addressed Confounder: Differences between healthy children and children with ADHD in memory performance might have been underestimated as the controls performed the tasks and slept at home, not comparable to the settings for children with ADHD. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: To ensure that the home and laboratory conditions were comparable, parents of control children were instructed to provide a quiet room and to take care that no disturbing events happened during the sessions. Moreover, by introducing a learning criterion (60 per cent), we made sure that patients and healthy children ended the encoding session on a comparable level of encoding.
    |                |      |___Context
    |                |        |___Entry: Level of encoding:=??
    |                |        |___Entry: Learning criterion:=??
    |                |        |___Entry: 60%:=??
    |                |        |___Entry: Disturbing:=??
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |                |___Data: 1.Unstimulated children with ADHD displayed worse sleep-dependent memory consolidation than healthy controls. 2.After stimulation, the sleep-dependent memory performance did not differ between children with ADHD and healthy controls. 3.Stimulation did not increase the SO power during the post-stimulation intervals, except in sleep stage 4 epoch. 4 Stimulation did not affect the performance on any control variable (mood, alertness, or working memory performance). Also link to data source.
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: SO tDCS applied to healthy elderly failed to show an effect on memory consolidation.
    |      |___Context
    |        |___Publication Reference: Published in \cite{eggert2013no}.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
