
 Question: Is it true that ' Transcranial slow oscillation cu... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: Slow oscillation:=Synchronized EEG activity with frequency range of ... [CLICK TO SEE MORE]
  |  |___Entry: ADHD:=Attention deficit hyperactivity disorder
  |  |___Entry: Memory consolidation:=a category of processes that stabilize a memory tr... [CLICK TO SEE MORE]
  |  |___Entry: Improve:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: Memory benefits particularly from slow wave sleep ... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Slow wave:=??
    |    |    |___Entry: Electrophysiologically:=??
    |    |___Upstream Statement: Transcranial oscillating direct current stimulatio... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Direct:=??
    |    |    |___Publication Reference: Published in [S2006@LMarshall].
    |    |___Upstream Statement: Children with ADHD display altered slow EEG-activi... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Altered:=??
    |    |    |___Entry: Deficits:=??
    |    |    |___Publication Reference: Published in \cite{prehn2011reduced}.
    |    |___Main Argument: We showed that increasing slow oscillation power d... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Entry: Alleviate:=??
    |        |___Publication Reference: Published in Brain Stimul. 2014 Nov-Dec;7(6):793-9... [CLICK TO SEE MORE]
    |        |___Statement: This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: 12 children with ADHD underwent a toDCS and a sham... [CLICK TO SEE MORE]
    |              |___Context
    |                |___Entry: 2D object-location task:=Computer card game 'Memory' created with E-Prime 2... [CLICK TO SEE MORE]
    |                |___Entry: toDCS:=Transcranial oscillating direct current stimulatio... [CLICK TO SEE MORE]
    |                |___Addressed Confounder: Differences between healthy children and children ... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: To ensure that the home and laboratory conditions ... [CLICK TO SEE MORE]
    |                |      |___Context
    |                |        |___Entry: Level of encoding:=??
    |                |        |___Entry: Learning criterion:=??
    |                |        |___Entry: 60%:=??
    |                |        |___Entry: Disturbing:=??
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |                |___Data: 1.Unstimulated children with ADHD displayed worse ... [CLICK TO SEE MORE]
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: SO tDCS applied to healthy elderly failed to show ... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Publication Reference: Published in \cite{eggert2013no}.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
