
 Question: Is it true that ' Blip is blop. '?
  |___Context
  |  |___Entry: a:=b
  |  |___Entry: c:=d
  |  |___Entry: e:=f
  |  |___Entry: g:=h
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Entry: Blip:=??
    |    |___Upstream Statement: Alice's first reason for.
    |    |  |___Context
    |    |    |___Entry: c:=d
    |    |    |___Entry: e:=??
    |    |    |___Publication Reference: Published in paper.
    |    |___Upstream Statement: Alice's second Reason for.
    |    |  |___Context
    |    |    |___Entry: f:=g
    |    |    |___Publication Reference: Published in paper.
    |    |___Main Argument: Flip is flop.
    |      |___Context
    |        |___Entry: h:=i
    |        |___Entry: j:=??
    |        |___Publication Reference: No publication referenced.
    |        |___Statement: Unsuccessful efforts were made to prove that 'Flip... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: Experiment description.
    |              |___Context
    |                |___Entry: k:=l
    |                |___Addressed Confounder: It could fly off. But this issue has been addresse... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: Sub Experiment description.
    |                |      |___Context
    |                |        |___Entry: m:=n
    |                |___Confounder: It could blow up. But this is assumed not to happe... [CLICK TO SEE MORE]
    |                |___Addressed Confounder: It could disappear. But this issue has been addres... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |                |___Known Limitation: We acknowledge there is this limitation to our stu... [CLICK TO SEE MORE]
    |                |___Data: Some data.
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Alice's first Reason against.
    |    |  |___Context
    |    |    |___Entry: o:=p
    |    |    |___Entry: q:=??
    |    |    |___Publication Reference: Published in paper.
    |    |___Upstream Statement: Alice's second Reason against.
    |    |  |___Context
    |    |    |___Publication Reference: Published in paper.
    |    |___Main Argument: A study was performed by Mathilde with the aim of ... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Experiment Description: Here would be a link towards the experiment descri... [CLICK TO SEE MORE]
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: Alice's first Absurd.
        |  |___Context
        |    |___Entry: r:=s
        |    |___Publication Reference: Published in paper..
        |___Upstream Statement: Alice's second Absurd.
          |___Context
            |___Publication Reference: Published in paper.
