   Question: asdfsd
    |
    |___Answers
      |
      |___Answer: sdgsd
      |  |___Context
      |    |___Obsoletion: sdgs
      |
      |___Answer: sdgsd
      |  |___Context
      |    |___Disport: asdgsad
      |
      |___Answer: sdgasdg
      |
      |___Answer: sdgsadg
        |___Context
          |___Entry: sdgsad:=asdgsad
          |___Entry: asdgsad:=asdgsa
          |___Entry: sdgsa:=
          |___Support: sadgsadga
          |___Support: adgasd
          |  |___Context
          |    |___Entry: sdgas:=asdgasd
          |    |___Entry: asdgdsa:=
          |___Support: sdgasdgas
          |___Instantiation: sadgasd
          |  |___Context
          |    |___Entry: sdgas:=
          |    |___Entry: adsgasd:=asd
          |___Instantiation: sadgsad
