
<ATOM>
   <META>
      <TAG>QUESTION</TAG>
      <AUTHOR>Mathilde</AUTHOR>
      <ID>0</ID>
      <PARENTID>NONE</PARENTID>
   </META>
   <TEXT>Is it true that ' Blip is blop. '?</TEXT>
<CONTEXTS>
   <META>
      <TAG>CONTEXTS</TAG>
      <AUTHOR>Mathilde</AUTHOR>
      <ID>6</ID>
      <PARENTID>0</PARENTID>
   </META>
   <COUNT>1</COUNT>
   <CONTEXT>
      <META>
         <TAG>CONTEXT-0</TAG>
         <AUTHOR>Mathilde</AUTHOR>
         <ID>1</ID>
         <PARENTID>6</PARENTID>
      </META>
   <LEXIC>
      <META>
         <TAG>LEXIC</TAG>
         <AUTHOR>Mathilde</AUTHOR>
         <ID>2</ID>
         <PARENTID>1</PARENTID>
      </META>
      <COUNT>2</COUNT>
      <ENTRY>
         <META>
            <TAG>ENTRY-0</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>3</ID>
            <PARENTID>2</PARENTID>
         </META>
         <TERM>Blip</TERM>
         <DEFINITION>sort of like flip</DEFINITION>
      </ENTRY>
      <ENTRY>
         <META>
            <TAG>ENTRY-1</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>4</ID>
            <PARENTID>2</PARENTID>
         </META>
         <TERM>Blop</TERM>
         <DEFINITION>?</DEFINITION>
      </ENTRY>
   </LEXIC>
   </CONTEXT>
</CONTEXTS>
   <ATOMS>
      <META>
         <TAG>ANSWERS</TAG>
         <AUTHOR>Mathilde</AUTHOR>
         <ID>7</ID>
         <PARENTID>0</PARENTID>
      </META>
      <COUNT>3</COUNT>
      <ATOM>
         <META>
            <TAG>ANSWER-0</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>8</ID>
            <PARENTID>7</PARENTID>
         </META>
         <TEXT>Yes.</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>11</ID>
            <PARENTID>8</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>14</ID>
               <PARENTID>11</PARENTID>
            </META>
                  <ATOMS>
                     <META>
                        <TAG>SUPPORTING REASON</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>17</ID>
                        <PARENTID>14</PARENTID>
                     </META>
                     <COUNT>2</COUNT>
                     <ATOM>
                        <META>
                           <TAG>SUPPORTING REASON-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>18</ID>
                           <PARENTID>17</PARENTID>
                        </META>
                        <TEXT>It's true for mice.</TEXT>
                     <CONTEXTS>
                        <META>
                           <TAG>CONTEXTS</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>19</ID>
                           <PARENTID>18</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <CONTEXT>
                           <META>
                              <TAG>CONTEXT-0</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>20</ID>
                              <PARENTID>19</PARENTID>
                           </META>
                        <LEXIC>
                           <META>
                              <TAG>LEXIC</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>21</ID>
                              <PARENTID>20</PARENTID>
                           </META>
                           <COUNT>1</COUNT>
                           <ENTRY>
                              <META>
                                 <TAG>ENTRY-0</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>22</ID>
                                 <PARENTID>21</PARENTID>
                              </META>
                              <TERM>Mice</TERM>
                              <DEFINITION>?</DEFINITION>
                           </ENTRY>
                        </LEXIC>
                        </CONTEXT>
                     </CONTEXTS>
                     </ATOM>
                     <ATOM>
                        <META>
                           <TAG>SUPPORTING REASON-1</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>28</ID>
                           <PARENTID>17</PARENTID>
                        </META>
                        <TEXT>It's true for monkeys.</TEXT>
                     <CONTEXTS>
                        <META>
                           <TAG>CONTEXTS</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>29</ID>
                           <PARENTID>28</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <CONTEXT>
                           <META>
                              <TAG>CONTEXT-0</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>30</ID>
                              <PARENTID>29</PARENTID>
                           </META>
                        <LEXIC>
                           <META>
                              <TAG>LEXIC</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>31</ID>
                              <PARENTID>30</PARENTID>
                           </META>
                           <COUNT>1</COUNT>
                           <ENTRY>
                              <META>
                                 <TAG>ENTRY-0</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>32</ID>
                                 <PARENTID>31</PARENTID>
                              </META>
                              <TERM>Monkey</TERM>
                              <DEFINITION>?</DEFINITION>
                           </ENTRY>
                        </LEXIC>
                        </CONTEXT>
                     </CONTEXTS>
                     </ATOM>
                  </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
      <ATOM>
         <META>
            <TAG>ANSWER-1</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>9</ID>
            <PARENTID>7</PARENTID>
         </META>
         <TEXT>No.</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>12</ID>
            <PARENTID>9</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>15</ID>
               <PARENTID>12</PARENTID>
            </META>
                  <ATOMS>
                     <META>
                        <TAG>DISPORTING REASON</TAG>
                        <AUTHOR>Mathilde</AUTHOR>
                        <ID>39</ID>
                        <PARENTID>15</PARENTID>
                     </META>
                     <COUNT>2</COUNT>
                     <ATOM>
                        <META>
                           <TAG>DISPORTING REASON-0</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>40</ID>
                           <PARENTID>39</PARENTID>
                        </META>
                        <TEXT>It's not true for humans.</TEXT>
                     <CONTEXTS>
                        <META>
                           <TAG>CONTEXTS</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>41</ID>
                           <PARENTID>40</PARENTID>
                        </META>
                        <COUNT>1</COUNT>
                        <CONTEXT>
                           <META>
                              <TAG>CONTEXT-0</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>42</ID>
                              <PARENTID>41</PARENTID>
                           </META>
                        <LEXIC>
                           <META>
                              <TAG>LEXIC</TAG>
                              <AUTHOR>Mathilde</AUTHOR>
                              <ID>43</ID>
                              <PARENTID>42</PARENTID>
                           </META>
                           <COUNT>1</COUNT>
                           <ENTRY>
                              <META>
                                 <TAG>ENTRY-0</TAG>
                                 <AUTHOR>Mathilde</AUTHOR>
                                 <ID>44</ID>
                                 <PARENTID>43</PARENTID>
                              </META>
                              <TERM>Humans</TERM>
                              <DEFINITION>?</DEFINITION>
                           </ENTRY>
                        </LEXIC>
                        </CONTEXT>
                     </CONTEXTS>
                     </ATOM>
                     <ATOM>
                        <META>
                           <TAG>DISPORTING REASON-1</TAG>
                           <AUTHOR>Mathilde</AUTHOR>
                           <ID>50</ID>
                           <PARENTID>39</PARENTID>
                        </META>
                        <TEXT>You say no.</TEXT>
                     </ATOM>
                  </ATOMS>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
      <ATOM>
         <META>
            <TAG>ANSWER-2</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>10</ID>
            <PARENTID>7</PARENTID>
         </META>
         <TEXT>The question doesn't make sense or is irrelevant.</TEXT>
      <CONTEXTS>
         <META>
            <TAG>CONTEXTS</TAG>
            <AUTHOR>Mathilde</AUTHOR>
            <ID>13</ID>
            <PARENTID>10</PARENTID>
         </META>
         <COUNT>1</COUNT>
         <CONTEXT>
            <META>
               <TAG>CONTEXT-0</TAG>
               <AUTHOR>Mathilde</AUTHOR>
               <ID>16</ID>
               <PARENTID>13</PARENTID>
            </META>
         </CONTEXT>
      </CONTEXTS>
      </ATOM>
   </ATOMS>
</ATOM>