   Question: Is it true that ' Blip is blop. '?
    |___Context
    |  |___Entry: Blip:=sort of like flip
    |  |___Entry: Blop:=
    |
    |___Answers
      |
      |___Answer: Yes.
      |  |___Context
      |    |___Supporting reason: It's true for mice.
      |    |  |___Context
      |    |    |___Entry: Mice:=
      |    |___Supporting reason: It's true for monkeys.
      |      |___Context
      |        |___Entry: Monkey:=
      |
      |___Answer: No.
      |  |___Context
      |    |___Disporting reason: It's not true for humans.
      |    |  |___Context
      |    |    |___Entry: Humans:=
      |    |___Disporting reason: You say no.
      |
      |___Answer: The question doesn't make sense or is irrelevant.
