\section{Blip is blopOriginal}

\begin{questionUnit}{Is it true that ' Blip is blop. '?}
	\Context{}{
		\lEntry{term}{definition}
		\lEntry{term }{definition}
	}
	\Answers{}{
		\Statement{Yes.}{
			\Context{}{
				\Statement{First reason for.}{
					\Context{}{
						\lEntry{a}{b}
						\lEntry{c}{??}
						\Statement{Published in paper.}{}
					}
				}
				\Statement{Second Reason for.}{
					\Context{}{
						\lEntry{a}{b}
						\Statement{Published in paper.}{}
					}
				}
				\Statement{Flip is flop.}{
					\Context{}{
						\lEntry{a}{b}
						\lEntry{c}{??}
						\Statement{No publication referenced.}{}
						\Statement{This statement (refPA) has not yet been proven. It is currently being studied by Mathilde.}{
							\Context{}{
								\Statement{Experiment description.}{
									\Context{}{
										\lEntry{term}{deinition}
										\Statement{It could fly off. But this issue has been addressed.}{
											\Context{}{
												\Statement{Sub Experiment description.}{
													\Context{}{
														\lEntry{a}{b}
													}
												}
											}
										}
										\Statement{It could blow up. But this is assumed not to happen.}{}
										\Statement{It could disappear. But this issue has been addressed.}{
											\Context{}{
												\Statement{Missing experiment description.}{}
											}
										}
										\Statement{Some unforseen thing could go wrong. But this is assumed not to happen.}{}
										\Statement{We acknowledge there is this limitation to our study: bla bla.}{}
										\Statement{Some data.}{}
									}
								}
							}
						}
					}
				}
			}
		}
		\Statement{No.}{
			\Context{}{
				\Statement{1st Reason against.}{
					\Context{}{
						\lEntry{a}{b}
						\lEntry{c}{??}
						\Statement{Published in paper.}{}
					}
				}
				\Statement{2nd Reason against.}{
					\Context{}{
						\Statement{Published in paper.}{}
					}
				}
			}
		}
		\Statement{The question doesn't make sense or is irrelevant.}{
			\Context{}{
				\Statement{First Absurd.}{
					\Context{}{
						\lEntry{a}{b}
						\Statement{Published in paper..}{}
					}
				}
				\Statement{Second Absurd.}{
					\Context{}{
						\Statement{Published in paper.}{}
					}
				}
			}
		}
	}
\end{questionUnit}


\begin{center}
	\fbox{\footnotesize\begin{tikzpicture}[scale=0.5,
	Question/.style={diamond,draw,fill=orange,minimum size=10pt,align=center,inner sep=0},
	Point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	Branch/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	sAnd/.style={circle,draw,fill=yellow,inner sep=0.5pt,minimum size=5pt},
	qAnd/.style={circle,draw,fill=orange,inner sep=0.5pt,minimum size=5pt},
	Entry/.style={ellipse,draw,fill=blue!30,align=center,inner sep=0},
	Example/.style={rectangle, fill=white,draw,align=center,inner sep=2},
	Answer/.style={rectangle,draw,fill=yellow,align=center,inner sep=1},
	Statement/.style={rectangle,draw,fill=yellow,align=center,inner sep=1}]
	\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},orange}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  QUESTION                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [Question] (Question) {Is it true that ' Blip is blop. '?};
\path (Question.south)+(0,-1) node [Branch] (QuestionBranch) {};
\path ($(Question.south)!.3!(QuestionBranch.north) $) node [qAnd] (QuestionContext) {\tiny $\wedge$};
\draw (Question) -- (QuestionContext) -- (QuestionBranch);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of QuestionContext] (term) {term:=definition};
\draw (QuestionContext) --  (term) ;
\node  [Entry,above=5mm of term] (term) {term :=definition};
\draw (QuestionContext) --  (term) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(-3,-3) node (Statement0) [Statement] {Yes.};
\path ($(QuestionBranch)!0.7!(Statement0)$) node [sAnd] (Statement0Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement0Context] (Statement0) {First reason for.};
\draw (Statement0Context) --  (Statement0.east) ;
\path (Statement0.north)+(0,1) node [Branch] (Statement0Branch) {};
\path ($(Statement0.north)!.3!(Statement0Branch.south) $) node [sAnd] (Statement0Context) {\tiny $\wedge$};
\path (Statement0Branch.north)+(0,0.5) node [Question] (Statement0Question) {};
\draw (Statement0) -- (Statement0Context) -- (Statement0Branch) --  (Statement0Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement0Context] (a) {a:=b};
\draw (Statement0Context) --  (a) ;
\node  [Entry,above=5mm of a] (c) {c:=??};
\draw (Statement0Context) --  (c) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=5mm of c] (Statement1) {Published in paper.};
\draw (Statement0Context) --  (Statement1.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement0] (Statement1) {Second Reason for.};
\draw (Statement0Context) --  (Statement1.east) ;
\path (Statement1.north)+(0,1) node [Branch] (Statement1Branch) {};
\path ($(Statement1.north)!.3!(Statement1Branch.south) $) node [sAnd] (Statement1Context) {\tiny $\wedge$};
\path (Statement1Branch.north)+(0,0.5) node [Question] (Statement1Question) {};
\draw (Statement1) -- (Statement1Context) -- (Statement1Branch) --  (Statement1Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement1Context] (a) {a:=b};
\draw (Statement1Context) --  (a) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=5mm of a] (Statement2) {Published in paper.};
\draw (Statement1Context) --  (Statement2.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement1] (Statement2) {Flip is flop.};
\draw (Statement0Context) --  (Statement2.east) ;
\path (Statement2.north)+(0,1) node [Branch] (Statement2Branch) {};
\path ($(Statement2.north)!.3!(Statement2Branch.south) $) node [sAnd] (Statement2Context) {\tiny $\wedge$};
\path (Statement2Branch.north)+(0,0.5) node [Question] (Statement2Question) {};
\draw (Statement2) -- (Statement2Context) -- (Statement2Branch) --  (Statement2Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement2Context] (a) {a:=b};
\draw (Statement2Context) --  (a) ;
\node  [Entry,above=5mm of a] (c) {c:=??};
\draw (Statement2Context) --  (c) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=5mm of c] (Statement3) {No publication referenced.};
\draw (Statement2Context) --  (Statement3.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1mm of Statement3] (Statement3) {This statement (refPA) has not yet been proven. It is currently being studied by Mathilde.};
\draw (Statement2Context) --  (Statement3.east) ;
\path (Statement3.north)+(0,1) node [Branch] (Statement3Branch) {};
\path ($(Statement3.north)!.3!(Statement3Branch.south) $) node [sAnd] (Statement3Context) {\tiny $\wedge$};
\path (Statement3Branch.north)+(0,0.5) node [Question] (Statement3Question) {};
\draw (Statement3) -- (Statement3Context) -- (Statement3Branch) --  (Statement3Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement3Context] (Statement4) {Experiment description.};
\draw (Statement3Context) --  (Statement4.east) ;
\path (Statement4.north)+(0,1) node [Branch] (Statement4Branch) {};
\path ($(Statement4.north)!.3!(Statement4Branch.south) $) node [sAnd] (Statement4Context) {\tiny $\wedge$};
\path (Statement4Branch.north)+(0,0.5) node [Question] (Statement4Question) {};
\draw (Statement4) -- (Statement4Context) -- (Statement4Branch) --  (Statement4Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement4Context] (term) {term:=deinition};
\draw (Statement4Context) --  (term) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=5mm of term] (Statement5) {It could fly off. But this issue has been addressed.};
\draw (Statement4Context) --  (Statement5.east) ;
\path (Statement5.north)+(0,1) node [Branch] (Statement5Branch) {};
\path ($(Statement5.north)!.3!(Statement5Branch.south) $) node [sAnd] (Statement5Context) {\tiny $\wedge$};
\path (Statement5Branch.north)+(0,0.5) node [Question] (Statement5Question) {};
\draw (Statement5) -- (Statement5Context) -- (Statement5Branch) --  (Statement5Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement5Context] (Statement6) {Sub Experiment description.};
\draw (Statement5Context) --  (Statement6.east) ;
\path (Statement6.north)+(0,1) node [Branch] (Statement6Branch) {};
\path ($(Statement6.north)!.3!(Statement6Branch.south) $) node [sAnd] (Statement6Context) {\tiny $\wedge$};
\path (Statement6Branch.north)+(0,0.5) node [Question] (Statement6Question) {};
\draw (Statement6) -- (Statement6Context) -- (Statement6Branch) --  (Statement6Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement6Context] (a) {a:=b};
\draw (Statement6Context) --  (a) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement5] (Statement7) {It could blow up. But this is assumed not to happen.};
\draw (Statement4Context) --  (Statement7.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1mm of Statement7] (Statement7) {It could disappear. But this issue has been addressed.};
\draw (Statement4Context) --  (Statement7.east) ;
\path (Statement7.north)+(0,1) node [Branch] (Statement7Branch) {};
\path ($(Statement7.north)!.3!(Statement7Branch.south) $) node [sAnd] (Statement7Context) {\tiny $\wedge$};
\path (Statement7Branch.north)+(0,0.5) node [Question] (Statement7Question) {};
\draw (Statement7) -- (Statement7Context) -- (Statement7Branch) --  (Statement7Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement7Context] (Statement8) {Missing experiment description.};
\draw (Statement7Context) --  (Statement8.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement7] (Statement8) {Some unforseen thing could go wrong. But this is assumed not to happen.};
\draw (Statement4Context) --  (Statement8.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1mm of Statement8] (Statement8) {We acknowledge there is this limitation to our study: bla bla.};
\draw (Statement4Context) --  (Statement8.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1mm of Statement8] (Statement8) {Some data.};
\draw (Statement4Context) --  (Statement8.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(0,-13) node (Statement1) [Statement] {No.};
\path ($(QuestionBranch)!0.7!(Statement1)$) node [sAnd] (Statement1Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement1Context] (Statement8) {1st Reason against.};
\draw (Statement1Context) --  (Statement8.east) ;
\path (Statement8.north)+(0,1) node [Branch] (Statement8Branch) {};
\path ($(Statement8.north)!.3!(Statement8Branch.south) $) node [sAnd] (Statement8Context) {\tiny $\wedge$};
\path (Statement8Branch.north)+(0,0.5) node [Question] (Statement8Question) {};
\draw (Statement8) -- (Statement8Context) -- (Statement8Branch) --  (Statement8Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement8Context] (a) {a:=b};
\draw (Statement8Context) --  (a) ;
\node  [Entry,above=5mm of a] (c) {c:=??};
\draw (Statement8Context) --  (c) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=5mm of c] (Statement9) {Published in paper.};
\draw (Statement8Context) --  (Statement9.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement8] (Statement9) {2nd Reason against.};
\draw (Statement1Context) --  (Statement9.east) ;
\path (Statement9.north)+(0,1) node [Branch] (Statement9Branch) {};
\path ($(Statement9.north)!.3!(Statement9Branch.south) $) node [sAnd] (Statement9Context) {\tiny $\wedge$};
\path (Statement9Branch.north)+(0,0.5) node [Question] (Statement9Question) {};
\draw (Statement9) -- (Statement9Context) -- (Statement9Branch) --  (Statement9Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement9Context] (Statement10) {Published in paper.};
\draw (Statement9Context) --  (Statement10.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(3,-23) node (Statement2) [Statement] {The question doesn't make sense or is irrelevant.};
\path ($(QuestionBranch)!0.7!(Statement2)$) node [sAnd] (Statement2Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement2Context] (Statement10) {First Absurd.};
\draw (Statement2Context) --  (Statement10.east) ;
\path (Statement10.north)+(0,1) node [Branch] (Statement10Branch) {};
\path ($(Statement10.north)!.3!(Statement10Branch.south) $) node [sAnd] (Statement10Context) {\tiny $\wedge$};
\path (Statement10Branch.north)+(0,0.5) node [Question] (Statement10Question) {};
\draw (Statement10) -- (Statement10Context) -- (Statement10Branch) --  (Statement10Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement10Context] (a) {a:=b};
\draw (Statement10Context) --  (a) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=5mm of a] (Statement11) {Published in paper..};
\draw (Statement10Context) --  (Statement11.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement10] (Statement11) {Second Absurd.};
\draw (Statement2Context) --  (Statement11.east) ;
\path (Statement11.north)+(0,1) node [Branch] (Statement11Branch) {};
\path ($(Statement11.north)!.3!(Statement11Branch.south) $) node [sAnd] (Statement11Context) {\tiny $\wedge$};
\path (Statement11Branch.north)+(0,0.5) node [Question] (Statement11Question) {};
\draw (Statement11) -- (Statement11Context) -- (Statement11Branch) --  (Statement11Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement11Context] (Statement12) {Published in paper.};
\draw (Statement11Context) --  (Statement12.east) ;
\end{tikzpicture}}\end{center}
