   Question: Is it true that ' blip is blop. '?
    |___Context
    |  |___Entry: blip:=
    |
    |___Answers
      |
      |___Answer: Yes.
      |  |___Context
      |    |___Supporting reason: a
      |    |  |___Context
      |    |    |___Entry: x:=xx
      |    |    |___Entry: y:=
      |    |    |___Reference: a paper
      |    |___Supporting reason: b
      |      |___Context
      |        |___Reference: a nother paper
      |
      |___Answer: No.
      |  |___Context
      |    |___Reason against: c
      |
      |___Answer: The question doesn't make sense or is irrelevant.
        |___Context
          |___Obsoleting reason: d
