\documentclass{article}
\usepackage[subpreambles=true]{standalone}
%\usepackage{standalone}
%\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
\usepackage[final]{pdfpages}
\usepackage{import}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fourier}
\newcommand\blip[1]{{\footnotesize\ttfamily\textcolor{blue}{//\,#1}}}
\newcommand\blop[1]{\newline{\footnotesize\ttfamily\textcolor{blue}{/*\,#1\,*/}}}
\newcommand\rog{\ensuremath{\vec{r}^{\textrm{\sc\tiny og}}}}
\newcommand\vog{\ensuremath{\vec{v}^{\textrm{\sc\tiny og}}}}
\newcommand\aog{\ensuremath{\vec{a}^{\textrm{\sc\tiny og}}}}
\newcommand\aogs{\ensuremath{\vec{a}_\sigma^{\textrm{\sc\tiny og}}}}
\newcommand\adelta{\ensuremath{\vec{a}^{\delta}}}
\newcommand\newtoneffect{\ensuremath{\vec{F}^{\textrm{\sc\tiny n}}}}
\newcommand\newtonvelocity{\ensuremath{\vec{v}^{\textrm{\sc\tiny n}}}}
\newcommand\newtonposition{\ensuremath{\vec{r}^{\textrm{\sc\tiny n}}}}
\newcommand\position{\ensuremath{\vec{r}}}
\newcommand\trajectory{\ensuremath{{\cal T}}}
\newcommand\eventset{\ensuremath{\Omega}}
\newcommand\spacespace{\ensuremath{\Gamma}}
\newcommand\timespace{\ensuremath{\Lambda}}
\newcommand{\vecproj}[2]{\vec{#2}|_{{#1}}}
\newcommand{\definedas}{\ensuremath{\stackrel{\triangle}{=}}}
\newcommand{\denotedby}{\ensuremath{\stackrel{\circ}{=}}}
\newcommand\todo[1]{{\color{ForestGreen}#1}}

%\usepackage{tikz}

\title{title}
%\author{}
\date{today}

\begin{document}

\maketitle


\import{Diagrams/}{mmm.tex}
%\subimport{/}{mmm.tex}

\includepdf[pages=-]{mmm.pdf}


\import{Methods/}{algos}

\end{document}
