\section{YestocommonquestionCommon}

\begin{questionUnit}{common question}
	\Context{}{
	}
	\Answers{}{
	}
\end{questionUnit}


\begin{center}
	\fbox{\footnotesize\begin{tikzpicture}[scale=0.5,
	Question/.style={diamond,draw,fill=orange,minimum size=10pt,align=center,inner sep=0},
	Point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	Branch/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	sAnd/.style={circle,draw,fill=yellow,inner sep=0.5pt,minimum size=5pt},
	qAnd/.style={circle,draw,fill=orange,inner sep=0.5pt,minimum size=5pt},
	Entry/.style={ellipse,draw,fill=blue!30,align=center,inner sep=0},
	Example/.style={rectangle, fill=white,draw,align=center,inner sep=2},
	Answer/.style={rectangle,draw,fill=yellow,align=center,inner sep=1},
	Statement/.style={rectangle,draw,fill=yellow,align=center,inner sep=1}]
	\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},orange}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  QUESTION                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [Question] (Question) {common question};
\path (Question.south)+(0,-1) node [Branch] (QuestionBranch) {};
\path ($(Question.south)!.3!(QuestionBranch.north) $) node [qAnd] (QuestionContext) {\tiny $\wedge$};
\draw (Question) -- (QuestionContext) -- (QuestionBranch);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}}\end{center}
