
 Question: Is it true that ' Transcranial slow oscillation current stimulation improve sleep-dependent memory consolidation in children with ADHD. ' ?
  |___Context
  |  |___Entry: Transcranial:=??
  |  |___Entry: Current stimulation:=??
  |  |___Entry: improve :=??
  |  |___Entry: sleep dependent memory consolidation:=??
  |  |___Entry: Slow oscillation:=Synchronized EEG activity with frequency range of 0.5-2Hz
  |  |___Entry: Memory consolidation:=A category of processes that stabilize a memory trace after its initial acquisition.
  |  |___Entry: ADHD:=Attention deficit hyperactivity disorder.
  |
  |___Answers
    |
    |___Statement: (Answer Tag) Yes.
    |  |___Context
    |    |___Statement: (UPSTREAM Tag) Memory benefits particularly from slow wave sleep (SWS) which is characterized electrophysiologically by slow oscillations occurring during slow wave activity of 0.5 to 5Hz.	
    |    |  |___Context
    |    |    |___Entry: Slow wave sleep:=??
    |    |    |___Entry: electrophysiologically:=??
    |    |    |___Entry: slow wave activity:=??
    |    |___Statement: (UPSTREAM Tag) TO direct current stimulation at 0.75 Hz during SWS in young healthy adults increased SO power, resulting in boosted sleep-depednet consolidation of declarative memory.
    |    |  |___Context
    |    |    |___Entry: Young healthy adult:=??
    |    |    |___Entry: SO power:=??
    |    |    |___Entry: boosted:=??
    |    |    |___Entry: declarative memory:=??
    |    |    |___Statement: (BIB Tag) Published in S2006@LMarshall
    |    |___Statement: (UPSTREAM Tag) Children with ADHD display altered slow EEG-activity during slow wave sleep and show deficits in the sleep associated consolidation of declarative memory.
    |    |  |___Context
    |    |    |___Entry: Altered:=??
    |    |    |___Entry: EEG activity:=??
    |    |    |___Entry: Deficits:=??
    |    |    |___Statement: (BIB Tag) Published in Reduced sleep-associated consolidation of declarative memory in attention-deficit/hyperactivity disorder.Sleep medicine, 2011.
    |    |___Statement: (MAIN Tag) Efforts are being made to prove that Increasing SO power during .. can alleviate declarative memory deficits in ... An experiment is being carried out by Prehn-Kristensen et al.
    |      |___Context
    |        |___Entry: Alleviate:=??
    |        |___Statement: (BIB Tag) Published in Transcranial  oscillatory  direct  current  stimulation  during  sleep  improves  declarative  memory  consolidation  in children with attention-deficit/hyperactivity disorder to a level
    |        |___Statement: (EXPMT Tag) 12 children with ADHD underwent a toDCS and a sham condition in a double-blind crossover study design conducted in a sleep laboratory...	
    |          |___Context
    |            |___Entry: 2D object-location task:=Computer card game, Memory, created with E-Prime 2.1 by Psychology Software Tools
    |            |___Entry: toDCS:=Transcranial oscillating direct current stimulation, following protocol of S2006@Marshall
    |            |___Entry: Double blind crossover study:=??
    |            |___Entry: Sleep laboratory:=??
    |            |___Entry: No stimmulation:=??
    |            |___Statement: (T1 CNFDR Tag) Differences btw healthy/ADHD children in memory performance might have been underestimated ...
    |            |  |___Context
    |            |    |___Statement: (EXPMT Tag) To ensure that the home and laboratory conditions were comparable, parents of control children were instructed ...
    |            |      |___Context
    |            |        |___Entry: Quiet room:=??
    |            |___Statement: (T2 CNFDR Tag) Something else. But this is assumed not to happen.
    |            |___Statement: (T2 CNFDR Tag) Some unforseen thing could go wrong. But this is assumed not to happen.
    |            |___Statement: (DATA Tag) No data yet.
    |
    |___Statement: (Answer Tag) No.
    |  |___Context
    |    |___Statement: (UPSTREAM Tag) SO tDCS applied to healthy elderly failed to show an effect on memory consolidation.
    |      |___Context
    |        |___Entry: healthy ederly:=??
    |        |___Statement: (BIB Tag) Published in No effects of slow oscillatory transcranial direct current stimulation (tdcs) on sleep-dependent memory consolidation in healthy elderly subjects. Brain stimulation. 2014
    |
    |___Statement: (Answer Tag) The question doesn't make sense or is irrelevant.
