
 Question: Is it true that ' Hysteria is caused by a wandering womb. '?
  |___Context
  |  |___Entry: Wandering:=moving around the body, taking different locations.
  |  |___Entry: Womb:=??
  |  |___Entry: Hysteria:=[fainting, anxiety, shortess of breath, sexual desire, insomnia, loss of appetite, loss of libido, sexually forward behaviour, tendency to cause trouble][chronic, common, female]
  |  |___Entry: Trouble:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: The womb is capable of affecting much of the rest of the body.
    |    |  |___Context
    |    |    |___Entry: Affecting:=??
    |    |    |___Publication Reference: Published in The Egyptians, 1900BC, Kahun Papyri.
    |    |___Upstream Statement: A woman's uterus is like a living creature that wanders throughout a woman's body blocking passages, obstructing breathing, and causing disease. It's an animal within an animal which causes symptoms by wandering around a woman's body putting pressure on other organs.
    |    |  |___Context
    |    |    |___Entry: Living:=??
    |    |    |___Entry: Cause:=Pressure
    |    |    |___Entry: Pressure:=??
    |    |    |___Publication Reference: Published in The ancient Greeks. Gynecological treatise of the Hippocratic Corpus, 4th-5th centuries BC. Plato. Aretaeus of Cappadocia..
    |    |___Upstream Statement: Demons don't exist. They couldn't be the cause of hysteria.
    |    |  |___Context
    |    |    |___Entry: Demon:=??
    |    |    |___Publication Reference: Published in ?? 16th-17th century..
    |    |___Main Argument: When the womb is put back in place, fainting, melancholy and nervousness (major symptoms of hysteria) are reduced by 3/5th.
    |      |___Context
    |        |___Entry: 3/5th:=??
    |        |___Publication Reference: Published in The journal of theoretical ramblings, 2018. DOI....
    |        |___Statement: This statement (refPA) has not yet been proven. It is currently being studied by  Dr Burbish.
    |          |___Context
    |            |___Experiment Description: In the case of a womb located to low, we placed good scents near the nose. In the case of 3 patients with womb located to high, we placed good smells toward the feet, and foul ones near the top of the head. 
    |              |___Context
    |                |___Entry: Scents:=??
    |                |___Addressed Confounder: The women might be lying about their symptoms. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: We selected good nature trusty church-goin woman.
    |                |      |___Context
    |                |        |___Entry: Honest:=??
    |                |___Addressed Confounder: The illness might in itself corrupt the morals of the woman. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: We included patients with only mild symptoms.
    |                |      |___Context
    |                |        |___Entry: Mild:=??
    |                |___Addressed Confounder: The axis of pull might be at an angle from what is necessary. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: Melancholic women might get their spirits artificially raised by the exotism of the experiment and their trip outside of the asylum. The adventure might raise their spirits illusorily. But this is assumed not to happen.
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |                |___Data: A chart
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: French physician Philippe Pinel freed hysteria patients detained in Paris’ Salpêtrière sanatorium on the basis that kindness and sensitivity are needed to formulate good care. Hysteria seems to be associated with mechanisms of the brain rather than the uterus.
    |    |  |___Context
    |    |    |___Entry: Mechanisms of the brain:=??
    |    |    |___Publication Reference: Published in French physician Philippe Pinel - Paris’ Salpêtrière sanatorium - 18th century..
    |    |___Upstream Statement: Hysteria is more common among men than women.
    |      |___Context
    |        |___Entry: Common:=??
    |        |___Publication Reference: Published in Jean-Martin Charcot..
    |
    |___Answer: The question doesn't make sense or is irrelevant.
