<Statement>
   <text>Is it true that ' Hysteria is caused by a wanderin... [CLICK TO SEE MORE]</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Wandering</term>
         <definition>moving around the body, taking different locations... [CLICK TO SEE MORE]</definition>
      </Entry>
      <Entry>
         <term>Womb</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Hysteria</term>
         <definition>[fainting, anxiety, shortess of breath, sexual des... [CLICK TO SEE MORE]</definition>
      </Entry>
      <Entry>
         <term>Trouble</term>
         <definition>??</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>The womb is capable of affecting much of the rest ... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Affecting</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in The Egyptians, 1900BC, Kahun Papyri.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>A woman's uterus is like a living creature that wa... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Living</term>
                  <definition>??</definition>
               </Entry>
               <Entry>
                  <term>Cause</term>
                  <definition>Pressure</definition>
               </Entry>
               <Entry>
                  <term>Pressure</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in The ancient Greeks. Gynecological tre... [CLICK TO SEE MORE]</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Demons don't exist. They couldn't be the cause of ... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Demon</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in ?? 16th-17th century..</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>When the womb is put back in place, fainting, mela... [CLICK TO SEE MORE]</text>
            <tag>MAIN</tag>
            <Context>
               <Entry>
                  <term>3/5th</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in The journal of theoretical ramblings,... [CLICK TO SEE MORE]</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>In the case of a womb located to low, we placed go... [CLICK TO SEE MORE]</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Entry>
                        <term>Scents</term>
                        <definition>??</definition>
                     </Entry>
                     <Statement>
                        <text>The women might be lying about their symptoms. But... [CLICK TO SEE MORE]</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>We selected good nature trusty church-goin woman.</text>
                              <tag>EXPMT</tag>
                              <Context>
                                 <Entry>
                                    <term>Honest</term>
                                    <definition>??</definition>
                                 </Entry>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>The illness might in itself corrupt the morals of ... [CLICK TO SEE MORE]</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>We included patients with only mild symptoms.</text>
                              <tag>EXPMT</tag>
                              <Context>
                                 <Entry>
                                    <term>Mild</term>
                                    <definition>??</definition>
                                 </Entry>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>The axis of pull might be at an angle from what is... [CLICK TO SEE MORE]</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>Missing experiment description.</text>
                              <tag>NO EXPMT</tag>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>Melancholic women might get their spirits artifici... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>A chart</text>
                        <tag>DATA</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>French physician Philippe Pinel freed hysteria pat... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Mechanisms of the brain</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in French physician Philippe Pinel - Par... [CLICK TO SEE MORE]</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Hysteria is more common among men than women.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Common</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in Jean-Martin Charcot..</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
      </Context>
   </Statement>
   </Answers>
</Statement>