<Statement>
   <text>Is it true that 'Hysteria is caused by a wandering womb'?</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Wandering</term>
         <definition>moving around the body, taking different locations.</definition>
      </Entry>
      <Entry>
         <term>Womb</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Hysteria</term>
         <definition>[fainting, anxiety, shortess of breath, sexual desire, insomnia, loss of appetite, loss of libido, sexually forward behaviour, tendency to cause trouble][chronic, common, female]</definition>
      </Entry>
      <Entry>
         <term>Trouble</term>
         <definition>??</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>The womb is capable of affecting much of the rest of the body.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Affecting</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in The Egyptians, 1900BC, Kahun Papyri.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>A woman's uterus is like a living creature that wanders throughout a woman's body blocking passages, obstructing breathing, and causing disease. It's an animal within an animal which causes symptoms by wandering around a woman's body putting pressure on other organs.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Living</term>
                  <definition>??</definition>
               </Entry>
               <Entry>
                  <term>Cause</term>
                  <definition>Pressure</definition>
               </Entry>
               <Entry>
                  <term>Pressure</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in The ancient Greeks. Gynecological treatise of the Hippocratic Corpus, 4th-5th centuries BC. Plato. Aretaeus of Cappadocia..</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Demons don't exist. They couldn't be the cause of hysteria.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Demon</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in ?? 16th-17th century..</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>When the womb is put back in place, fainting, melancholy and nervousness (major symptoms of hysteria) are reduced by 3/5th.</text>
            <tag>MAIN</tag>
            <Context>
               <Entry>
                  <term>3/5th</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in The journal of theoretical ramblings, 2018. DOI....</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It is currently being studied by  Dr Burbish.</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>In the case of a womb located to low, we placed good scents near the nose. In the case of 3 patients with womb located to high, we placed good smells toward the feet, and foul ones near the top of the head. </text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Entry>
                        <term>Scents</term>
                        <definition>??</definition>
                     </Entry>
                     <Statement>
                        <text>The women might be lying about their symptoms. But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>We selected good nature trusty church-goin woman.</text>
                              <tag>EXPMT</tag>
                              <Context>
                                 <Entry>
                                    <term>Honest</term>
                                    <definition>??</definition>
                                 </Entry>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>The illness might in itself corrupt the morals of the woman. But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>We included patients with only mild symptoms.</text>
                              <tag>EXPMT</tag>
                              <Context>
                                 <Entry>
                                    <term>Mild</term>
                                    <definition>??</definition>
                                 </Entry>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>The axis of pull might be at an angle from what is necessary. But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>Missing experiment description.</text>
                              <tag>NO EXPMT</tag>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>Melancholic women might get their spirits artificially raised by the exotism of the experiment and their trip outside of the asylum. The adventure might raise their spirits illusorily. But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>A chart</text>
                        <tag>DATA</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>French physician Philippe Pinel freed hysteria patients detained in Paris’ Salpêtrière sanatorium on the basis that kindness and sensitivity are needed to formulate good care. Hysteria seems to be associated with mechanisms of the brain rather than the uterus.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Mechanisms of the brain</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in French physician Philippe Pinel - Paris’ Salpêtrière sanatorium - 18th century..</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Hysteria is more common among men than women.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Common</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in Jean-Martin Charcot..</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
      </Context>
   </Statement>
   </Answers>
</Statement>