
 Question: Is it true that ' Hysteria is caused by a wanderin... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: Wandering:=moving around the body, taking different locations... [CLICK TO SEE MORE]
  |  |___Entry: Womb:=??
  |  |___Entry: Hysteria:=[fainting, anxiety, shortess of breath, sexual des... [CLICK TO SEE MORE]
  |  |___Entry: Trouble:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: The womb is capable of affecting much of the rest ... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Affecting:=??
    |    |    |___Publication Reference: Published in The Egyptians, 1900BC, Kahun Papyri.
    |    |___Upstream Statement: A woman's uterus is like a living creature that wa... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Living:=??
    |    |    |___Entry: Cause:=Pressure
    |    |    |___Entry: Pressure:=??
    |    |    |___Publication Reference: Published in The ancient Greeks. Gynecological tre... [CLICK TO SEE MORE]
    |    |___Upstream Statement: Demons don't exist. They couldn't be the cause of ... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Demon:=??
    |    |    |___Publication Reference: Published in ?? 16th-17th century..
    |    |___Main Argument: When the womb is put back in place, fainting, mela... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Entry: 3/5th:=??
    |        |___Publication Reference: Published in The journal of theoretical ramblings,... [CLICK TO SEE MORE]
    |        |___Statement: This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: In the case of a womb located to low, we placed go... [CLICK TO SEE MORE]
    |              |___Context
    |                |___Entry: Scents:=??
    |                |___Addressed Confounder: The women might be lying about their symptoms. But... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We selected good nature trusty church-goin woman.
    |                |      |___Context
    |                |        |___Entry: Honest:=??
    |                |___Addressed Confounder: The illness might in itself corrupt the morals of ... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We included patients with only mild symptoms.
    |                |      |___Context
    |                |        |___Entry: Mild:=??
    |                |___Addressed Confounder: The axis of pull might be at an angle from what is... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: Melancholic women might get their spirits artifici... [CLICK TO SEE MORE]
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |                |___Data: A chart
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: French physician Philippe Pinel freed hysteria pat... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Mechanisms of the brain:=??
    |    |    |___Publication Reference: Published in French physician Philippe Pinel - Par... [CLICK TO SEE MORE]
    |    |___Upstream Statement: Hysteria is more common among men than women.
    |      |___Context
    |        |___Entry: Common:=??
    |        |___Publication Reference: Published in Jean-Martin Charcot..
    |
    |___Answer: The question doesn't make sense or is irrelevant.
