 ./tiptop
arguments[0] = Z
arguments[1] = Blip-is-blop-MU.txt
arguments[2] = Blip-is-blop-MU2.txt

----------------------------------------------------------------------------------------------

	(0) Please choose and type:
	    'S' if you want to create some files based on a dummy predefined question unit (described in Blip-is-blop-MU.txt).
	    'P' if you want to play the part of a neuroscientist registering a new question unit.
	    'M' if you want to two pre-registered studies.
CHOICE P
	(0a) Do you want to register a study that is...
	    ... not started --> type 'S' (for now same as option 'P'),
	    ...  in process --> type 'P',
	    ...    finished --> type 'F'
STATUS P


	(1) What is your working hypothesis?
HYPOTHESIS Hysteria is caused by a wandering womb.
	________________________________________________________________________________________________________________________
	|                                                                                                                      |
	|                   Here, the interface would ask the user if her working hypothesis is the same as                    |
	|           similar ones previously recorded in the MMM by other users, assuming any similar ones are found.           |
	|______________________________________________________________________________________________________________________|


	(1a) Please can you list non-obvious terms that you used in  your wording of your working hypothesis?
	    (type enter to skip at any point)
	________________________________________________________________________________________________________________________
	|                                                                                                                      |
	|        Rather than have the user register her own new definition for each term or leave the definition blank,        |
	|                   here the interface would make suggestions of definitions for her to choose from.                   |
	|       These suggestions would be taken from the definitions previously given by other users for the same term.       |
	|                                                                                                                      |
	|               The user would also be asked if she wants to explicit relations between different terms.               |
	|        Relations between terms would be chosen among a small finite collection of possible relations, namely:        |
	|                                                                                                                      |
	|               1. Is an instance, type or special case of / Is an abstraction or generalisation of                    |
	|               2. Is a defining part or property of is Is needed to define / to make sense, needs                     |
	|               3. Is a part or property of /                                                                          |
	|               4. Is about                                                                                            |
	|               5. Is a representation of / is represented by or is an interpretation of (cf lexic's :=)               |
	|               6. Is translation or reformulation of (+explicitation of correspondence in both ways)                  |
	|               7. Relates to (nb: using this type of link will be discouraged but still allowed)                      |
	|______________________________________________________________________________________________________________________|


TERM Wandering
	:= moving around the body, taking different locations.
TERM Womb
	:= 
TERM Hysteria
	:= [---2---> fainting, anxiety, shortness of breath, sexual desire, insomnia, loss of appetite, loss of libido, sexually forward behaviour, melancholy, tendency to cause trouble] [---4---> chronic, common, female, proclivity to simmulate almost any behaviour]
TERM Trouble
	:= 
TERM 
	(2) What reasons presently supports your working hypothesis?
	    Please list one reason at a time.
	    Reasons can be motivations, statements drawn from the state of the art of your field and/or from logical inferences.
REASON FOR The womb is capable of affecting much of the rest of the body.
	(2a) Please can you list non-obvious terms that you used in  your wording of this reason?
	    (type enter to skip at any point)
TERM Affecting
	:= 
TERM 
	(2b) 	Please bibliographic reference (or type enter to skip):
BIB Kahun Papyri: The Egyptians, 1900BC 
	________________________________________________________________________________________________________________________
	|                                                                                                                      |
	|    Some or all of the content of this publication might have been registered by someone else in the MMM already.     |
	|    In this case, the user would be shown the existing part(s) of the MMM relative to the publication and asked if    |
	|    one of them expresses the (specific) part of the publication that she means to refer to. If (the specific part    |
	|    of) the publication hasn't yet been registered in the MMM, the user would be given the possibility to register    |
	|     it herself. If she chose not to, then later, someone else might do it for her. Then, the user would be asked     |
	|      again (possibly years later) if she wanted to replace the reference by a link to the newly created part of      |
	|                                         the MMM relative to the publication.                                         |
	|______________________________________________________________________________________________________________________|


	(2) What reasons presently supports your working hypothesis?
REASON FOR A woman's uterus is like a living creature that wanders throughout a woman's body blocking passages, obstructing breathing, and causing disease.
	(2a) Please can you list non-obvious terms that you used in  your wording of this reason?
	    (type enter to skip at any point)
TERM Living
	:= 
TERM To cause
	:= 
TERM Pressure
	:= 
TERM 
	(2b) 	Please bibliographic reference (or type enter to skip):
BIB The ancient Greeks. Gynecological treatise of the Hippocratic Corpus, 4th-5th centuries BC. Plato. Aretaeus of Cappadocia.
	(2) What reasons presently supports your working hypothesis?
REASON FOR Demons don't exist. They couldn't be the cause of hysteria.
	(2a) Please can you list non-obvious terms that you used in  your wording of this reason?
	    (type enter to skip at any point)
TERM Demon
	:= 
TERM 
	(2b) 	Please bibliographic reference (or type enter to skip):
BIB ? 16th-17th century.
	(2) What reasons presently supports your working hypothesis?
REASON FOR 
	________________________________________________________________________________________________________________________
	|                                                                                                                      |
	|                  Here, instead of typing statements expressing the reasons she is prompted to give,                  |
	|                         the user could also select statements already registered in the MMM.                         |
	|               If preregistered statements are almost yet not exactly what the user wants to register,                |
	|                     she is given the opportunity to explicit the relationship/difference between                     |
	|                                her newly registered statement and preregistered ones.                                |
	|______________________________________________________________________________________________________________________|


	(3) To your present knowledge are there reasons to expect your working hypothesis might not be true?
	    Please list one reason at a time.
	    Reasons can be negative results, facts or statements drawn from the state of the art of your field and/or from logical inferences, that disagree/oppose/negate your working hypothesis.
REASON AGAINST Hysteria patients in Paris Salpêtrière sanatorium get better when treated with kindness and sensitivity. Hysteria is associated with mechanisms of the brain rather than the uterus.
	(3a) Please can you list non-obvious terms that you used in  your wording of this reason?
	    (type enter to skip at any point)
TERM Get better
	:= Cause less trouble 
TERM Kindness
	:= Fresh orange juice is brought to them in the morning for breakfast.
TERM Mechanisms of the brain
	:= 
TERM 
	(3b) 	Please bibliographic reference (or type enter to skip):
BIB Account by French physician Philippe Pinel - Paris Salpêtrière sanatorium - 18th century
	(3) What reasons disagree/oppose/negate your working hypothesis?
REASON AGAINST Hysteria is more common among men than women.
	(3a) Please can you list non-obvious terms that you used in  your wording of this reason?
	    (type enter to skip at any point)
TERM Common
	:= 
TERM 
	(3b) 	Please bibliographic reference (or type enter to skip):
BIB Jean-Martin Charcot's account, 19th century
	(3) What reasons disagree/oppose/negate your working hypothesis?
REASON AGAINST 
	(4) Are there reasons to expect your working hypothesis might be irrelevant or absurd?
	    Please list one reason at a time.
	    Reasons can be ambiguity in the wording of the hypothesis, uncertainty in the meaning of certain terms it involves, etc.
REASON Hysteria might not be the right way to circumscribe the symptoms we want to explain by a wandering womb.
	(4a) Please can you list non-obvious terms that you used in  your wording of this reason?
	    (type enter to skip at any point)
TERM Circumscribe
	:= 
TERM 
	(4b) 	Please bibliographic reference (or type enter to skip):
BIB DOI - On causality
	(4) What could make you working hypothesis irrelevant?
REASON 
	(5) Please describe your experiment/study (eg: experiment design and main methods).
EXPERIMENT We carefully selected 7 women from the Berlin asylum, diagnosed with female hysteria. We placed place scented substances towards the top of the woman's head and malodorant ones towards her feet or vis versa depending on the position of the uterus in the woman and the direction of the shift needed to force the uterus to return to its natural position. [upload diagram here]
	(5a) Please can you list non-obvious terms that you used in  your descripion of your experiment?
	    (type enter to skip at any point)
TERM Carefully
	:= Taking notes in an Excel chart
TERM 
	(6) What might confound or undermine your study?
	    What could go wrong in your experiment?
	    Please list all possibilities you can think of.
CONFOUNDER/LIMIT Women might lie about their symptoms.
	(6a) Have you addressed this confounder? Have you checked it couldn't go wrong? Please type 'Y' for yes, and 'N' for no.
CHOICE Y
	(6b) How? Please describe your experiment.
EXPERIMENT We selected well educated woman from honest and honorable families. We made them pass a polygraph test.
	(6b.a) Please can you list non-obvious terms that you used in  your descripion of your experiment?
	    (type enter to skip at any point)
TERM Honest
	:=         
TERM Honorable
	:= 
TERM 
	(6) What might confound or undermine your study?
	    What could go wrong in your experiment?
	    Please list all possibilities you can think of.
CONFOUNDER/LIMIT The illness might in itself corrupt the morals of the woman.
	(6a) Have you addressed this confounder? Have you checked it couldn't go wrong? Please type 'Y' for yes, and 'N' for no.
CHOICE Y
	(6b) How? Please describe your experiment.
EXPERIMENT We included patients with only mild symptoms.
	(6b.a) Please can you list non-obvious terms that you used in  your descripion of your experiment?
	    (type enter to skip at any point)
TERM 
	(6) What might confound or undermine your study?
	    What could go wrong in your experiment?
	    Please list all possibilities you can think of.
CONFOUNDER/LIMIT The axis of pull might be at an angle from what is necessary.
	(6a) Have you addressed this confounder? Have you checked it couldn't go wrong? Please type 'Y' for yes, and 'N' for no.
CHOICE Y
	(6b) How? Please describe your experiment.
EXPERIMENT 
	(6) What might confound or undermine your study?
	    What could go wrong in your experiment?
	    Please list all possibilities you can think of.
CONFOUNDER/LIMIT Melancholic women might get their spirits artificially  raised by the mere thrill of participating in the experiment and their trip outside of the asylum.
	(6a) Have you addressed this confounder? Have you checked it couldn't go wrong? Please type 'Y' for yes, and 'N' for no.
CHOICE N
	(6) What might confound or undermine your study?
	    What could go wrong in your experiment?
	    Please list all possibilities you can think of.
CONFOUNDER/LIMIT 
	(7) What are your results so far? Please register/upload your (meta)data and your interpretation of it.	  !TODO! 
DATA A chart
	(8) Please name the individual(s), team(s) and/or institution(s) actively involved in performing this study
AUTHOR Dr R. Ubbish
	(9) If this experiment is successful what will it show that supports your working hypothesis?
INTERPRETATION/CONCLUSION When the womb is put back in place,recede by 3/5th.
	(9a) Please can you list non-obvious terms that you used in  what you wrote?
	    (type enter to skip at any point)
TERM 3/5th
	:= 
TERM Major symptoms of hysteria
	:= -----> fainting, melancholy and nervousness
TERM 
	(10) Have you published any results so far? If so, enter reference of publication.
BIB The journal of theoretical ramblings, 2018. DOI...
----------------------------------------------------------------------------------------------

This is what the study looks like in MMM format:

 Question: Is it true that ' Hysteria is caused by a wanderin... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: Wandering:=moving around the body, taking different locations... [CLICK TO SEE MORE]
  |  |___Entry: Womb:=??
  |  |___Entry: Hysteria:=[---2---> fainting, anxiety, shortness of breath, ... [CLICK TO SEE MORE]
  |  |___Entry: Trouble:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: The womb is capable of affecting much of the rest ... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Affecting:=??
    |    |    |___Publication Reference: Published in Kahun Papyri: The Egyptians, 1900BC .
    |    |___Upstream Statement: A woman's uterus is like a living creature that wa... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Living:=??
    |    |    |___Entry: To cause:=??
    |    |    |___Entry: Pressure:=??
    |    |    |___Publication Reference: Published in The ancient Greeks. Gynecological tre... [CLICK TO SEE MORE]
    |    |___Upstream Statement: Demons don't exist. They couldn't be the cause of ... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Demon:=??
    |    |    |___Publication Reference: Published in ? 16th-17th century..
    |    |___Main Argument: When the womb is put back in place,recede by 3/5th... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Entry: 3/5th:=??
    |        |___Entry: Major symptoms of hysteria:=-----> fainting, melancholy and nervousness
    |        |___Publication Reference: Published in The journal of theoretical ramblings,... [CLICK TO SEE MORE]
    |        |___Statement: This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: We carefully selected 7 women from the Berlin asyl... [CLICK TO SEE MORE]
    |              |___Context
    |                |___Entry: Carefully:=Taking notes in an Excel chart
    |                |___Addressed Confounder: Women might lie about their symptoms. But this iss... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We selected well educated woman from honest and ho... [CLICK TO SEE MORE]
    |                |      |___Context
    |                |        |___Entry: Honest:=??
    |                |        |___Entry: Honorable:=??
    |                |___Addressed Confounder: The illness might in itself corrupt the morals of ... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We included patients with only mild symptoms.
    |                |___Addressed Confounder: The axis of pull might be at an angle from what is... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: Melancholic women might get their spirits artifici... [CLICK TO SEE MORE]
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |                |___Data: A chart
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Hysteria patients in Paris Salpêtrière sanatoriu... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Get better:=Cause less trouble
    |    |    |___Entry: Kindness:=Fresh orange juice is brought to them in the morni... [CLICK TO SEE MORE]
    |    |    |___Entry: Mechanisms of the brain:=??
    |    |    |___Publication Reference: Published in Account by French physician Philippe ... [CLICK TO SEE MORE]
    |    |___Upstream Statement: Hysteria is more common among men than women.
    |      |___Context
    |        |___Entry: Common:=??
    |        |___Publication Reference: Published in Jean-Martin Charcot's account, 19th c... [CLICK TO SEE MORE]
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: Hysteria might not be the right way to circumscrib... [CLICK TO SEE MORE]
          |___Context
            |___Entry: Circumscribe:=??
            |___Publication Reference: Published in DOI - On causality.

----------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------
Created folder ./outputs/HysteriaiscausedbyawanderingwombOriginal
Wrote 'tree-like visualisation' file:	 ./outputs/HysteriaiscausedbyawanderingwombOriginal/HysteriaiscausedbyawanderingwombOriginal-Forest.txt 
Wrote 'tree-like visualisation' file:	 ./outputs/HysteriaiscausedbyawanderingwombOriginal/HysteriaiscausedbyawanderingwombOriginal-Forest-short.txt 
Wrote markup file:			 ./outputs/HysteriaiscausedbyawanderingwombOriginal/HysteriaiscausedbyawanderingwombOriginal-MU.txt 
Wrote markup file:			 ./outputs/HysteriaiscausedbyawanderingwombOriginal/HysteriaiscausedbyawanderingwombOriginal-MU-short.txt 
Wrote Latex file:			 ./outputs/HysteriaiscausedbyawanderingwombOriginal/HysteriaiscausedbyawanderingwombOriginal-Latex.tex 
----------------------------------------------------------------------------------------------
All memory allocations freed (alloCount = 0).
