./tiptop P 
arguments[0] = P
arguments[1] = Blip-is-blop-MU.txt
arguments[2] = Blip-is-blop-MU2.txt

----------------------------------------------------------------------------------------------

	(0a) Do you want to register a study that is...
	    ... not started --> type 'S' (for now same as option 'P'),
	    ...  in process --> type 'P',
	    ...    finished --> type 'F'
STATUS F


	(0b) If you want to...
	     Update and close an pre-registered study...	--> Type 'P'
	     Register and close an un-registered study...	--> Type 'R'
WHATTODO P
	(0c) What is the name of the markup file where the MMM is described? (if you skip, defaulting to Blip-is-blop-MU.txt)
FILENAME ./outputs/HysteriaiscausedbyawanderingwombMU.txt
Opened filename = ./outputs/HysteriaiscausedbyawanderingwombMU.txt
----------------------------------------------------------------------------------------------

This is what the study looked like in MMM format:

 Question: Is it true that ' Hysteria is caused by a wanderin... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: Wandering:=moving around the body, taking different locations... [CLICK TO SEE MORE]
  |  |___Entry: Womb:=??
  |  |___Entry: Hysteria:=[---2---> fainting, anxiety, shortness of breath, ... [CLICK TO SEE MORE]
  |  |___Entry: Trouble:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: The womb is capable of affecting much of the rest ... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Affecting:=??
    |    |    |___Publication Reference: Published in Kahun Papyri: The Egyptians, 1900BC .
    |    |___Upstream Statement: A woman's uterus is like a living creature that wa... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Living:=??
    |    |    |___Entry: To cause:=??
    |    |    |___Entry: Pressure:=??
    |    |    |___Publication Reference: Published in The ancient Greeks. Gynecological tre... [CLICK TO SEE MORE]
    |    |___Upstream Statement: Demons don't exist. They couldn't be the cause of ... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Demon:=??
    |    |    |___Publication Reference: Published in ? 16th-17th century..
    |    |___Main Argument: When the womb is put back in place,recede by 2/3rd... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Entry: 2/3rd:=??
    |        |___Entry: Major symptoms of hysteria:=-----> fainting, melancholy and nervousness
    |        |___Publication Reference: Published in The journal of theoretical ramblings,... [CLICK TO SEE MORE]
    |        |___Statement: This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: We carefully selected 7 women from the Berlin asyl... [CLICK TO SEE MORE]
    |              |___Context
    |                |___Entry: Carefully:=Taking notes in an Excel chart
    |                |___Addressed Confounder: Women might lie about their symptoms. But this iss... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We selected well educated woman from honest and ho... [CLICK TO SEE MORE]
    |                |      |___Context
    |                |        |___Entry: Honest:=??
    |                |        |___Entry: Honorable:=??
    |                |___Addressed Confounder: The illness might in itself corrupt the morals of ... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We included patients with only mild symptoms.
    |                |___Addressed Confounder: The axis of pull might be at an angle from what is... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: Melancholic women might get their spirits artifici... [CLICK TO SEE MORE]
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |                |___Data: A chart
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Hysteria patients in Paris Salpêtrière sanatoriu... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Get better:=Cause less trouble
    |    |    |___Entry: Kindness:=Fresh orange juice is brought to them in the morni... [CLICK TO SEE MORE]
    |    |    |___Entry: Mechanisms of the brain:=??
    |    |    |___Publication Reference: Published in Account by French physician Philippe ... [CLICK TO SEE MORE]
    |    |___Upstream Statement: Hysteria is more common among men than women.
    |      |___Context
    |        |___Entry: Common:=??
    |        |___Publication Reference: Published in Jean-Martin Charcot's account, 19th c... [CLICK TO SEE MORE]
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: Hysteria might not be the right way to circumscrib... [CLICK TO SEE MORE]
          |___Context
            |___Entry: Circumscribe:=??
            |___Publication Reference: Published in DOI - On causality.

----------------------------------------------------------------------------------------------

	(0d) Do you want to create folder  with output files for old original version?  Please type 'Y' for yes, and 'N' for no.
CHOICE N
	(1) Have you proven your working hypothesis? (YES --> Ivy's scenario 1) Please type 'Y' for yes, and 'N' for no.
CHOICE N
Please select the situation that best applies: / Why are you not finding a proof?
	    - You still tend to believe the hypothesis might be true.				--> Type 'T'	Something might have gone wrong or we tried proving the hypothesis the wrong way.	(Ivy's scenario 3)
	    - You tend to think it is false.						--> Type 'F'	The hypothesis is false.	(Ivy's scenario 2)
	    - You think it is not well formulated, absurd or irrelevant.		--> Type 'A'	Something doesn't make sense.	(Ivy's scenario 4)	(1a) 
SITUATION F
	(2) What is the conclusion of your study discrediting the original working hypothesis?
CONCLUSION The symptoms of women afflicted with female hysteria do not significantly improve when womb is attrated to its normal postion.
Previously this is the conclusion you expected:
PREVIOUSLY EXPECTED CONCLUSION: When the womb is put back in place,recede by 2/3rd.
	    I'm replacing it by 'The symptoms of women afflicted with female hysteria do not significantly improve when womb is attrated to its normal postion.'.
	(2a) Please can you list non-obvious terms that you used in  what you wrote?
	    (type enter to skip at any point)
	________________________________________________________________________________________________________________________
	|                                                                                                                      |
	|        Rather than have the user register her own new definition for each term or leave the definition blank,        |
	|                   here the interface would make suggestions of definitions for her to choose from.                   |
	|       These suggestions would be taken from the definitions previously given by other users for the same term.       |
	|                                                                                                                      |
	|               The user would also be asked if she wants to explicit relations between different terms.               |
	|        Relations between terms would be chosen among a small finite collection of possible relations, namely:        |
	|                                                                                                                      |
	|               1. Is an instance, type or special case of / Is an abstraction or generalisation of                    |
	|               2. Is a defining part or property of is Is needed to define / to make sense, needs                     |
	|               3. Is a part or property of /                                                                          |
	|               4. Is about                                                                                            |
	|               5. Is a representation of / is represented by or is an interpretation of (cf lexic's :=)               |
	|               6. Is translation or reformulation of (+explicitation of correspondence in both ways)                  |
	|               7. Relates to (nb: using this type of link will be discouraged but still allowed)                      |
	|______________________________________________________________________________________________________________________|

Not significantly improved
TERM 	:= 
TERM 
	(3) Please name the individual(s), team(s) and/or institution(s) who actively participated in performing this study
AUTHOR Prof R. Ubbish, Berlin Asylum
	(4) Have you published your results? If so, enter reference of publication.
PUBLICATION DOI 123870.309.09808

----------------------------------------------------------------------------------------------
Folder ./outputs/HysteriaiscausedbyawanderingwombClosed already exists: overwriting its contents!
Wrote 'tree-like visualisation' file:	 ./outputs/HysteriaiscausedbyawanderingwombClosed/HysteriaiscausedbyawanderingwombClosed-Forest.txt 
Wrote 'tree-like visualisation' file:	 ./outputs/HysteriaiscausedbyawanderingwombClosed/HysteriaiscausedbyawanderingwombClosed-Forest-short.txt 
Wrote markup file:			 ./outputs/HysteriaiscausedbyawanderingwombClosed/HysteriaiscausedbyawanderingwombClosed-MU.txt 
Wrote markup file:			 ./outputs/HysteriaiscausedbyawanderingwombClosed/HysteriaiscausedbyawanderingwombClosed-MU-short.txt 
Wrote Latex file:			 ./outputs/HysteriaiscausedbyawanderingwombClosed/HysteriaiscausedbyawanderingwombClosed-Latex.tex 
----------------------------------------------------------------------------------------------
All memory allocations freed (alloCount = 0).
