<Statement>
   <text>Is it true that ' A worm infection has a measurabl... [CLICK TO SEE MORE]</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>orm </term>
         <definition>parasytic worm</definition>
      </Entry>
      <Entry>
         <term>measurable impact</term>
         <definition>an impact such that we can detect changes in the c... [CLICK TO SEE MORE]</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>it has been shown in mice that this is true</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in Bob and Alice et al About mice and wo... [CLICK TO SEE MORE]</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>It's true in elephants.</text>
            <tag>UPSTREAM</tag>
         </Statement>
         <Statement>
            <text>The populations are different between infected and... [CLICK TO SEE MORE]</text>
            <tag>MAIN</tag>
            <Context>
               <Statement>
                  <text>No publication referenced.</text>
                  <tag>NO BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>We feeed 3 pig for 4 days then infect them, then..... [CLICK TO SEE MORE]</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Statement>
                        <text>Sample sizes might be too small. But this is assum... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>The food could have an influence. But this issue h... [CLICK TO SEE MORE]</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>We feed all animals the same thing.</text>
                              <tag>EXPMT</tag>
                              <Context>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>Waiting next week for 16S sequencing data</text>
                        <tag>DATA</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Bob tried to prove it for fish 3 times and failed,... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
      </Context>
   </Statement>
   </Answers>
</Statement>