
 Question: Is it true that ' A worm infection has a measurable impact on the host biome. '?
  |___Context
  |  |___Entry: orm :=parasytic worm
  |  |___Entry: measurable impact:=an impact such that we can detect changes in the composition of the biome
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: it has been shown in mice that this is true
    |    |  |___Context
    |    |    |___Publication Reference: Published in Bob and Alice et al About mice and worms, Nature 3, 1992.
    |    |___Upstream Statement: It's true in elephants.
    |    |___Main Argument: The populations are different between infected and non-infected hosts.
    |      |___Context
    |        |___Publication Reference: No publication referenced.
    |        |___Statement: This statement (refPA) has not yet been proven. It is currently being studied by  Ankur.
    |          |___Context
    |            |___Experiment Description: We feeed 3 pig for 4 days then infect them, then... then we dissect them then we use a ustensils, then we're done.
    |              |___Context
    |                |___Confounder: Sample sizes might be too small. But this is assumed not to happen.
    |                |___Addressed Confounder: The food could have an influence. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: We feed all animals the same thing.
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |                |___Data: Waiting next week for 16S sequencing data
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Bob tried to prove it for fish 3 times and failed, Alice too.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
