
 Question: Is it true that ' A worm infection has a measurabl... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: orm :=parasytic worm
  |  |___Entry: measurable impact:=an impact such that we can detect changes in the c... [CLICK TO SEE MORE]
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: it has been shown in mice that this is true
    |    |  |___Context
    |    |    |___Publication Reference: Published in Bob and Alice et al About mice and wo... [CLICK TO SEE MORE]
    |    |___Upstream Statement: It's true in elephants.
    |    |___Main Argument: The populations are different between infected and... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Publication Reference: No publication referenced.
    |        |___Statement: This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: We feeed 3 pig for 4 days then infect them, then..... [CLICK TO SEE MORE]
    |              |___Context
    |                |___Confounder: Sample sizes might be too small. But this is assum... [CLICK TO SEE MORE]
    |                |___Addressed Confounder: The food could have an influence. But this issue h... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We feed all animals the same thing.
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |                |___Data: Waiting next week for 16S sequencing data
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Bob tried to prove it for fish 3 times and failed,... [CLICK TO SEE MORE]
    |
    |___Answer: The question doesn't make sense or is irrelevant.
