\begin{tikzpicture}
[
>=stealth,
thick,
point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
question/.style={diamond,draw,fill=orange,text width=4cm,align=center},
answer/.style={rectangle,draw,fill=yellow,text width=4cm,align=center},
and/.style={circle,draw,fill=gray},
term/.style={ellipse,draw,fill=blue!30,text width=4cm,align=center},
method/.style={ellipse,draw,fill=green!30,text width=4cm,align=center},
example/.style={rectangle, draw,text width=4cm,}
]
\tikzset{forexample/.style={->,>={Turned Square[open,length=0.5cm]},red},inparticular/.style={->,>={Arc Barb[length=0.2cm,reversed]},blue},
  neededfor/.style={-,>={Arc Barb[length=0.2cm]},green,markedge},
  needs/.style={-,>={Arc Barb[length=0.2cm,reversed]},green,markedge},
  markedge/.style={
    decoration={ markings,
      %mark=at position .5 with {\draw[-,thick] (-2mm,2mm) -- (2mm,-2mm)node[inner sep=1pt,pos=0.5,auto]{#1};}  %% adjust 2mm etc as you wish usage':markedge={2}
      mark=at position 0.7 with {\arrow{>}},
      mark=at position 0.3 with {\arrow{>}}
    },
    postaction={decorate}
    },
}

\input{NewtonMechanics}
%\input{purposePhysics}

\end{tikzpicture}
