\documentclass[tikz,border=10pt]{standalone}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fourier}
\newcommand\blip[1]{{\footnotesize\ttfamily\textcolor{blue}{//\,#1}}}
\newcommand\blop[1]{\newline{\footnotesize\ttfamily\textcolor{blue}{/*\,#1\,*/}}}
\newcommand\rog{\ensuremath{\vec{r}^{\textrm{\sc\tiny og}}}}
\newcommand\vog{\ensuremath{\vec{v}^{\textrm{\sc\tiny og}}}}
\newcommand\aog{\ensuremath{\vec{a}^{\textrm{\sc\tiny og}}}}
\newcommand\aogs{\ensuremath{\vec{a}_\sigma^{\textrm{\sc\tiny og}}}}
\newcommand\adelta{\ensuremath{\vec{a}^{\delta}}}
\newcommand\newtoneffect{\ensuremath{\vec{F}^{\textrm{\sc\tiny n}}}}
\newcommand\newtonvelocity{\ensuremath{\vec{v}^{\textrm{\sc\tiny n}}}}
\newcommand\newtonposition{\ensuremath{\vec{r}^{\textrm{\sc\tiny n}}}}
\newcommand\position{\ensuremath{\vec{r}}}
\newcommand\trajectory{\ensuremath{{\cal T}}}
\newcommand\eventset{\ensuremath{\Omega}}
\newcommand\spacespace{\ensuremath{\Gamma}}
\newcommand\timespace{\ensuremath{\Lambda}}
\newcommand{\vecproj}[2]{\vec{#2}|_{{#1}}}
\newcommand{\definedas}{\ensuremath{\stackrel{\triangle}{=}}}
\newcommand{\denotedby}{\ensuremath{\stackrel{\circ}{=}}}
\newcommand\todo[1]{{\color{ForestGreen}#1}}
%\usepackage[dvipsnames]{xcolor}

%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usetikzlibrary{graphs,shapes.misc,positioning,shapes,calc,arrows.meta,decorations.markings}
\usetikzlibrary{graphdrawing}
\usegdlibrary{trees,layered,force}
%\listfiles
\begin{document}

\begin{tikzpicture}
[
>=stealth,
thick,
point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
question/.style={diamond,draw,fill=orange,text width=4cm,align=center},
answer/.style={rectangle,draw,fill=yellow,align=center,inner sep=3},%text width=4cm,
and/.style={circle,draw,fill=gray},
term/.style={ellipse,draw,fill=blue!30,align=center,inner sep=2,outer sep=0},
method/.style={rectangle,draw,fill=yellow!30,text width=4cm,align=center},
example/.style={rectangle, draw,align=center,inner sep=2,outer sep=0}
]
\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},red},
  isapartof/.style={>-,>={Turned Square[open,length=0.3cm]},red},
  isatypeof/.style={>-,>={Turned Square[open,length=0.3cm]},blue},
  inparticular/.style={->,>={Arc Barb[length=0.2cm,reversed]},blue},
  neededfor/.style={-,>={Arc Barb[length=0.2cm]},green,markedge},
  needs/.style={-,>={Arc Barb[length=0.2cm,reversed]},green,markedge},
  markedge/.style={
    decoration={ markings,
      %mark=at position .5 with {\draw[-,thick] (-2mm,2mm) -- (2mm,-2mm)node[inner sep=1pt,pos=0.5,auto]{#1};}  %% adjust 2mm etc as you wish usage':markedge={2}
      mark=at position 0.7 with {\arrow{>}},
      mark=at position 0.3 with {\arrow{>}}
    },
    postaction={decorate}
    },
}

%\input{NewtonMechanics}
\input{repetitivethoughts}
%\input{purposePhysics}
\end{tikzpicture}

%\input{content}
\end{document}
