\path (0,0) node [question] (Qphysics) {What is the purpose of Newtonian/classical Mechanics?};
\path (Qphysics.south)+(0,-2) node [point] (SAphysics) {};
\draw (Qphysics) -- (SAphysics);
\path ($(Qphysics.south)!.3!(SAphysics.north) $) node [point,fill=orange] (Cphysics) {};

\begin{scope}[shift={(SAphysics)}]
\graph [tree layout,sibling distance=8cm,level distance=5cm] {
/ -- {
      A2physics/{To methodically define a collection of ``prototype''/''atomic'' situations/phenomenons/causes/effects {\huge $\oplus$} To methodically predict the trajectory of a particule based on a collection of prototype situations recorded so far, some additional information, and some mathematics} [answer,text width=9cm],
      AOphysics/{Something Else} [answer]
      }
};
\end{scope}

%%%%%%%%%%%
\path ($(SAphysics)!0.7!(A2physics)$) node [point,fill=yellow] (C2physics) {};
\draw (C2physics) -| +(+4,-5) node (E2physics) {};
\begin{scope}[shift={(E2physics)}]
\graph  {
/{$\wedge$} [and] -- {
                      particule/{Particule := pointlike material object } [term,yshift=0cm,xshift=-15cm],
                      predict/{to predict := } [term,yshift=-0.5cm,xshift=-15cm],
                      trajectory /{Trajectory := a subset of the set of events defined by a parametric equation with 1 parameter $k$ (curve): 
$\trajectory=\{\trajectory(k)=\begin{bmatrix}q_1(k)\\q_2(k)\\q_3(k)\\q_4(k)\\\end{bmatrix}, k\in \mathbb{R}\}\subset \eventset$
%${\cal T}: k\in {\mathbb{N}} \mapsto {\cal T}(k) \in {\mathbb{R}}^4$
} [term,yshift=-3cm,xshift=-15cm] -- [needs] {
                                  %
                                  assumption/{An assumption about the 4th dimension} [answer,xshift=-16cm,yshift=-6.8cm] -- [neededfor]
                                     spaces/{Time \denotedby \timespace := space generated by $\vec{e_4}$. Position in time/date:= $\vecproj{\timespace}{e}$.  Space \denotedby \spacespace := generated by $b'=\{\vec{e_1},\vec{e_2},\vec{e_3}\}$:= $\spacespace=\eventset\setminus \lambda\vec{e_4}$.  Position in space:= $\vecproj{\spacespace}{e}$. Noted \denotedby $\position\definedas \sum_{\vec{e_i}\in b'}\langle\,\vec{e},\vec{e_i}\rangle\vec{e_i}$} [term,yshift=-10.2cm,xshift=-17cm],
                                  },
                      additionalInfo/{Additional information for the prediction of the trajectory of a particule:= 2events and the mass of the particule} [term,yshift=-2cm,xshift=-8cm] --[needs]
                      {
                         mass/{mass of a particule:=} [term,xshift=-8cm,yshift=-4.5cm],
                         eventset/{Set of events \denotedby  $\eventset$ := $\mathbb{R}^4$} [term,yshift=-5.5cm,xshift=-9cm] --[needs]
                            basis/{a basis $b=\{\vec{e_1},\vec{e_2},\vec{e_3},\vec{e_4}\}$  of $\eventset$ such that $\forall \vec{e}\in \eventset: \vec{e}= \sum_{\vec{e_i}\in b}\langle\,\vec{e},\vec{e_i}\rangle\vec{e_i} $} [term,xshift=-10cm,yshift=-8cm],
                                  },
                      %
                      methodP /{Method for the prediction of the trajectory of a particule:= Algorithms~\ref{predict}} [method,xshift=8cm,yshift=-5cm] -- [needs] {
                                  laws/{laws:=} [term,xshift=9cm,yshift=-0.7cm,text width=2cm],
                                  situations/{situation (of an object/particule $O$):=things that happen to an object, conditions that apply to it} [term,xshift=11cm,yshift=2cm] -- [forexample]
                                                            {
                                                                ex/{examples of situations} [example,xshift=16cm,yshift=2cm],
                                                                prototypesituations/{Prototype/atomic situations:=} [term,xshift=10cm,yshift=6cm]
                                                            },
                                  GO/{General observation/measurement:=} [term,xshift=7cm,yshift=1cm,text width=3cm],
                                  },
                      methodD/{Method for defining a collection of prototype situations: Algorithms~\ref{discover} and~\ref{combine} } [method,xshift=-1cm,yshift=5cm],
                                          },
{eventset -- [neededfor] trajectory},
{eventset -- [neededfor] assumption},
{eventset -- [neededfor] spaces},
{eventset -- [neededfor] methodD},
{situations -- [neededfor,markedge] methodD},
{basis -- [neededfor] spaces},
%{methodP -- [needs] laws},
%{methodP -- [needs] situations},
%{methodP -- [needs] GO},
{methodP -- [forexample] methodPex/{example of application of prediction method} [example,xshift=9cm,yshift=-2.5cm]},
{methodD -- [forexample] methodDex/{example of application of method: grand mere des plaines et des pentes} [example,xshift=5cm,yshift=10.5cm]},
{methodD -- [forexample] pomme/{example de la pomme qui recule dans le train qui accelere} [example,xshift=5cm,yshift=13cm]},
{methodD -- [forexample] manege/{example du manege} [example,xshift=5cm,yshift=15cm]},
{methodD -- [forexample] nonisotropie/{example de non isotropie} [example,xshift=5cm,yshift=16.7cm]},
{mass -- [neededfor] methodP},
{eventset -- [neededfor] methodP},
{methodD -- [neededfor] prototypesituations},
{prototypesituations -- [forexample] methodDex},
};
\end{scope}
