\graph [layered layout]
{
QuestionNewton/What does Newtonian Mechanics predict?  [question]
-- NodeQuestionNewton/ [point]
-- {
   NodeAnswerNewton/ [point]
  -- { 
     AnswerNewton1/{
                  \begin{minipage}{8cm} The trajectory of a particle based on :
                  \begin{itemize}
                  \item two already known points of the trajectory of the particle
                  \item a force
                  \item the mass of the particle 
                  \item some mathematics
                  \item the law named "principle of dynamics"
                  \end{itemize}\end{minipage}
                  } [answer],
     AnswerNewton2/something else [answer]
     },
   AndQuestionNewton/$\wedge$ [and] -- {
     ContextPredict/To predict [context],
     ContextNM/Newtonian Mechanics [context]
    }
}
};
\begin{scope}[xshift=10cm]
\graph [tree layout]
{
a -- b -- {c,d}
};
\end{scope}
\draw (a) -- (AndQuestionNewton);
