\path (0,0) node [question] (Qphysics) {What is the point of physics ?};
\path (Qphysics.south)+(0,-10) node [point] (SAphysics) {};
\draw (Qphysics) -- (SAphysics);
\path ($(Qphysics.south)!.3!(SAphysics.north) $) node [point,fill=orange] (Cphysics) {};

\draw (Cphysics) -- ++(10,0) node (Ephysics) {};

\begin{scope}[shift={(Ephysics)}]
\graph [tree layout,grow=right,sibling distance=5cm,level distance=3cm] {
/{$\wedge$} [and] -- {
                          Tblip/Blip [term],
                          Tblop/Blop [term]
                          }
};
\end{scope}

\begin{scope}[shift={(SAphysics)}]
\graph [tree layout,sibling distance=10cm,level distance=10cm] {
/ -- {
      A1physics/{To Assert stuff about the reality of things} [answer],
      A2physics/{To predict rightly the outcome of measurements} [answer],
      AOphysics/{Something Else} [answer]
      }
};
\end{scope}
%%%%%%%%%%%
\path ($(SAphysics)!0.7!(A1physics)$) node [point,fill=yellow] (C1physics) {};
\draw (C1physics) -- ++(-10,0) node (O1physics) {};
\begin{scope}[shift={(O1physics)}]
\graph [tree layout,grow=left,sibling distance=4cm,level distance=4cm] {
/{$\oplus$} [and] -- {
                      /{$\wedge$} [and] -- {
                                /{The reality of things := measurements} [term],
                                /{To assert stuff about := to predict the outcome of} [term]
                                },
                      /{The reality of things is different or more than measurements} [term]
                      }
};
\end{scope}
%%%%%%%%%%%
\path ($(SAphysics)!0.7!(A2physics)$) node [point,fill=yellow] (C2physics) {};
\draw (C2physics) -| +(+3,-5) node (E2physics) {};
\begin{scope}[shift={(E2physics)}]
\graph [tree layout,grow=down,sibling distance=4cm,level distance=5cm,simple] {
/{$\wedge$} [and] -- {
                      m/{measurement := } [term] -- {
                                  a1/{Exemple du vase qui casse} [rectangle,draw],
                                  a2/{Outcome/value of a measurement := discrete number on an apparatus checked by several human beings} [term]
                                  },
                      mX/{to measure X := to retrieve/acquire information on X. To observe something on a scale. To perform a measurement on X} [term] -- {
                                  b1/{Exemple du sac à dos (pixels rouges)} [rectangle,draw],
                                  b2/{Most events that are observed} [term]
                                  },
                      /{to predict the outcome of a measurement M := to give independently of M the value of M within a reasonable margin} [term] -- {
                                  c1,
                                  c2
                                  },
                      /{Humans of good faith are able to agree on the value taken by a measurement} [answer]
                      },
{[edges=red] m -- [->,>={Turned Square[open,length=0.5cm]}] a1},
{[edges=blue] m -- [->,>={Arc Barb[length=0.5cm,reversed]}] a2},
{[edges=red] mX -- [->,>={Turned Square[open,length=0.5cm]}] b1},
{[edges=red] mX -- [->,>={Turned Square[open,length=0.5cm]}] b2},
};
\end{scope}
