%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            QUESTION:                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [question] (QUESTIONNODE) {Are most of our thoughts the same?};
\path (QUESTIONNODE.south)+(0,-2) node [point] (ANSWERSETBRANCH) {};
\draw (QUESTIONNODE) -- (ANSWERSETBRANCH);
\path ($(QUESTIONNODE.south)!.3!(ANSWERSETBRANCH.north) $) node [point,fill=orange] (QUESTIONCONTEXTBRANCH) {};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        QUESTION CONTEXT:                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QUESTIONCONTEXTBRANCH) -- ++(3,0) node (QUESTIONCONTEXTANDNODE) {};

\begin{scope}[shift={(QUESTIONCONTEXTANDNODE)}]
    \graph [tree layout,grow=right,sibling distance=1cm,level distance=5cm]
    {   /{$\wedge$} [and] --
        {
            MANGONODE/{Thought:=} [term] -- [needs]
            {
                MELONNODE/{similar or different from another thought} [term,text width=4cm]
            },
            ORANGENODE/{Similarity between thoughts:=} [term,text width=4.5cm],
            PINEAPPLENODE/{Our:=} [term]
        }
    };
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            ANSWERS:                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(ANSWERSETBRANCH)}]
    \graph [tree layout,sibling distance=4cm,level distance=2cm]
    {   / --
        {
            ANSWERYESNODE/{Yes} [answer,text width=1cm],
            ANSWERNONODE/{No} [answer,text width=1cm],
            ANSWEROTHERNODE/{Something Else} [answer]
        }
    };
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      1. ANSWER CONTEXT:                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path ($(ANSWERSETBRANCH)!0.7!(ANSWERYESNODE)$) node [point,fill=yellow] (ANSWERYESCONTEXTBRANCH) {};
%\draw (ANSWERYESCONTEXTBRANCH) -- +(-3,-2) node (ANSWERYESCONTEXTANDNODE) {};
\draw (ANSWERYESCONTEXTBRANCH) -- ++(-3,0) node (ANSWERYESCONTEXTANDNODE) {};

\begin{scope}[shift={(ANSWERYESCONTEXTANDNODE)}]
    \graph[tree layout,grow=left,sibling distance=1cm,level distance=5cm]
    {   /{$\wedge$} [and] --
        {
            THOUGHTNODE/{Thought := text written by a person when asked
                            ``What are you thinking of right now?''} [term,text width=5cm] -- [forexample]
            {
                CABBAGENODE/{The taste of cabbage} [example],
                LETTUCENODE/{Bad childhood memories} [example],
                BANANANODE/{Sex} [example],
            },
            OURTHOUGHTSNODE/{Our thoughts:= the thoughts of one same person} [term,yshift=-1cm,text width=4.5cm],
            MOSTOFOURTHOUGHTSNODE/{Most of our thoughts:=} [term,xshift=-2cm],
            ALLOURTHOUGHTSNODE/{All of our thoughts:= All of the recorded answers someone has given to the question ``What are you thinking of right now?''} [term,xshift=-4cm,text width=5cm],
            SAMENODE/{Same thoughts:= Same text} [term],
            CRANBERRYNODE/{Thoughts are comparable.} [answer],
            KIWINODE/{Thoughts are distinguishable.} [answer,text width=5cm],
        },
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               1. ADDITIONAL LINKS BETWEEN TERMS:                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        {OURTHOUGHTSNODE -- [isatypeof] THOUGHTNODE},
        {OURTHOUGHTSNODE -- [forexample] MOSTOFOURTHOUGHTSNODE},
        {MOSTOFOURTHOUGHTSNODE -- [isapartof] ALLOURTHOUGHTSNODE},
    };
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      2. ANSWER CONTEXT:                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path ($(ANSWERSETBRANCH)!0.7!(ANSWERNONODE)$) node [point,fill=yellow] (ANSWERNOCONTEXTBRANCH) {};
\draw (ANSWERNOCONTEXTBRANCH) -| +(-1.5,-5) node (ANSWERNOCONTEXTANDNODE) {};
\begin{scope}[shift={(ANSWERNOCONTEXTANDNODE)}]
    \graph[tree layout,sibling distance=2cm,level distance=1.7cm]
    {   /{$\wedge$} [and] --
        {
            APPLENODE2/{apple} [term] -- [forexample] %,yshift=-1cm,xshift=-10cm
            {
                CABBAGENODE2/{cabbage} [term],
                LETTUCENODE2/{lettuce} [term],
                BANANANODE2/{banana} [term],
            },
            NUTNODE2/{nuts} [term],
            OLIVENODE2/{olive} [term],
            CRANBERRYNODE2/{cranberry} [answer] -- [needs]
            {
                DATESNODE2/{Dates} [term],
                ELDERBERRYNODE2/{Elderberry} [term] -- [forexample]
                {
                    FIGNODE2/{Figue} [example],
                    GRAPENODE2/{Grapes} [term]
                },
                HARICOTNODE2/{Haricot:=} [term],
            },
            KIWINODE2/{kiwi} [answer],
        },
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%              2. ADDITIONAL LINKS BETWEEN TERMS:                    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        {ELDERBERRYNODE2 -- [neededfor,markedge] KIWINODE2},
        {KIWINODE2 -- [neededfor] GRAPENODE2},
    };
\end{scope}
