%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            QUESTION:                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [question] (QUESTIONNODE) {Are most of our thoughts the same?};
\path (QUESTIONNODE.south)+(0,-2) node [point] (ANSWERSETBRANCH) {};
\draw (QUESTIONNODE) -- (ANSWERSETBRANCH);
\path ($(QUESTIONNODE.south)!.3!(ANSWERSETBRANCH.north) $) node [point,fill=orange] (QUESTIONCONTEXTBRANCH) {};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        QUESTION CONTEXT:                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QUESTIONCONTEXTBRANCH) -- ++(10,0) node (QUESTIONCONTEXTANDNODE) {};

\begin{scope}[shift={(QUESTIONCONTEXTANDNODE)}]
\graph [tree layout,grow=right,sibling distance=5cm,level distance=3cm]
{
        /{$\wedge$} [and] -- {
                                TERMNODE1/{Thoughts:=} [term],
                                TERMNODE2/{Similarity between thoughts:=} [term]
                              }
};
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            ANSWERS:                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(ANSWERSETBRANCH)}]
\graph [tree layout,sibling distance=9cm,level distance=5cm]
{
        / -- {
                ANSWERYESNODE/{Yes} [answer,text width=3cm],
                ANSWERNONODE/{No} [answer,text width=3cm],
                ANSWEROTHERNODE/{Something Else} [answer]
             }
};
\end{scope}

%%%%%%%%%%%
\path ($(ANSWERSETBRANCH)!0.7!(ANSWERYESNODE)$) node [point,fill=yellow] (ANSWERYESCONTEXTBRANCH) {};
\draw (ANSWERYESCONTEXTBRANCH) -| +(+4,-5) node (ANSWERYESCONTEXTANDNODE) {};
\begin{scope}[shift={(ANSWERYESCONTEXTANDNODE)}]
\graph
{
        /{$\wedge$} [and] --
                    {
                          APPLENODE/{Apple} [term,yshift=-1cm,xshift=-10cm] -- [needs]
                          {
                                BANANANODE/{Banana} [term,yshift=-3cm,xshift=-11cm],
                          },
                          CRANBERRYNODE/{Cranberry} [method,xshift=5cm,yshift=-0cm] -- [needs]
                          {
                                DATESNODE/{Dates} [term,xshift=3cm,yshift=-2cm,text width=15mm],
                                ELDERBERRYNODE/{Elderberry} [term,xshift=9cm,yshift=-1cm,text width=2cm] -- [forexample]
                                {
                                        FIGNODE/{Figue} [example,xshift=8cm,yshift=-3cm,text width=15mm],
                                        GRAPENODE/{Grapes} [term,xshift=5cm,yshift=-2cm,text width=15mm]
                                },
                                HARICOTNODE/{Haricot:=} [term,xshift=6cm,yshift=1cm,text width=15mm],
                          },
                          KIWINODE/{Kiwi} [method,xshift=-1cm,yshift=-0cm],
                    },
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                 ADDITIONAL LINKS BETWEEN TERMS:                    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{ELDERBERRYNODE -- [neededfor,markedge] KIWINODE},
{KIWINODE -- [neededfor] GRAPENODE},
};
\end{scope}
