<Statement>
   <text>Is it true that ' Sleep mitigates depression. '?</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Sleep</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Depression</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Mitigates</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>a</term>
         <definition>b</definition>
      </Entry>
      <Entry>
         <term>c</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>d</term>
         <definition>e</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>It does in mice.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in DOI 357687.8979.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Elephants play more when they sleep more.</text>
            <tag>MAIN</tag>
            <Context>
               <Entry>
                  <term>Play</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in DOI 098 8099.987.</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>We selected 12 otherwise healthy elephants diagnos... [CLICK TO SEE MORE]</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>It doesn't in monkeys.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in DOI 098.987.0987.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
      </Context>
   </Statement>
   </Answers>
</Statement>