
 Question: Is it true that ' Sleep mitigates depression. '?
  |___Context
  |  |___Entry: Sleep:=??
  |  |___Entry: Depression:=??
  |  |___Entry: Mitigates:=??
  |  |___Entry: a:=b
  |  |___Entry: c:=??
  |  |___Entry: d:=e
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: It does in mice.
    |    |  |___Context
    |    |    |___Publication Reference: Published in DOI 357687.8979.
    |    |___Main Argument: Elephants play more when they sleep more.
    |      |___Context
    |        |___Entry: Play:=??
    |        |___Publication Reference: Published in DOI 098 8099.987.
    |        |___Statement: This statement (refPA) has not yet been proven. It is currently being studied by  Institute of pachydermic health.
    |          |___Context
    |            |___Experiment Description: We selected 12 otherwise healthy elephants diagnosed with depression. We administered sleeping pills in their dinner soup for 3 weeks.
    |              |___Context
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: It doesn't in monkeys.
    |      |___Context
    |        |___Publication Reference: Published in DOI 098.987.0987.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
