
 Question: Is it true that ' xxx '?
  |___Context
  |  |___Entry: xxx:=xxx
  |  |___Entry: xxx:=xxx
  |  |___Entry: xxx:=xxx
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: xxx
    |    |  |___Context
    |    |    |___Entry: xxx:=xxx
    |    |    |___Entry: xxx:=??
    |    |    |___Publication Reference: Published in xxx.
    |    |___Upstream Statement: xxx
    |    |  |___Context
    |    |    |___Entry: xxx:=??
    |    |    |___Publication Reference: Published in xxx.
    |    |___Upstream Statement: xxx
    |    |___Main Argument: xxx
    |      |___Context
    |        |___Entry: xxx:=??
    |        |___Entry: xxx:=xxx
    |        |___Entry: xxx:=??
    |        |___Publication Reference: Published in xxx.
    |        |___Statement: This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: xxx
    |              |___Context
    |                |___Entry: xxx:=xxx
    |                |___Entry: xxx:=??
    |                |___Addressed Confounder: xxx But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: xxx
    |                |___Addressed Confounder: xxx But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: xxx
    |                |      |___Context
    |                |        |___Entry: xx:=xxx
    |                |___Addressed Confounder: xxx But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: xxx But this is assumed not to happen.
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |                |___Data: xxx
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: xxx
    |    |  |___Context
    |    |    |___Entry: xxx:=xxx
    |    |    |___Entry: xxx:=??
    |    |    |___Publication Reference: Published in xxx.
    |    |___Upstream Statement: xxx
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: xxx
        |  |___Context
        |    |___Entry: xxx:=??
        |    |___Publication Reference: Published in xxx.
        |___Upstream Statement: xxx
