\section{blOriginal}

\begin{questionUnit}{Is it true that ' bla '?}
	\Context{}{
	}
	\Answers{}{
		\Statement{Yes.}{
			\Context{}{
				\Statement{Some unspecified argument in favour of the answer being ' Yes. '.}{
					\Context{}{
						\Statement{This statement ('Some unspecified argument in favour of the answer being ' Yes. '.') has not yet been proven. It is currently being studied.}{
							\Context{}{
								\Statement{Missing experiment description.}{
									\Context{}{
										\Statement{Some unforseen thing could go wrong. But this is assumed not to happen.}{}
									}
								}
							}
						}
					}
				}
			}
		}
		\Statement{No.}{
			\Context{}{
			}
		}
		\Statement{The question doesn't make sense or is irrelevant.}{
			\Context{}{
			}
		}
	}
\end{questionUnit}


\begin{center}
	\fbox{\footnotesize\begin{tikzpicture}[scale=0.5,
	Question/.style={diamond,draw,fill=orange,minimum size=10pt,align=center,inner sep=0},
	Point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	Branch/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	sAnd/.style={circle,draw,fill=yellow,inner sep=0.5pt,minimum size=5pt},
	qAnd/.style={circle,draw,fill=orange,inner sep=0.5pt,minimum size=5pt},
	Entry/.style={ellipse,draw,fill=blue!30,align=center,inner sep=0},
	Example/.style={rectangle, fill=white,draw,align=center,inner sep=2},
	Answer/.style={rectangle,draw,fill=yellow,align=center,inner sep=1},
	Statement/.style={rectangle,draw,fill=yellow,align=center,inner sep=1}]
	\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},orange}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  QUESTION                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [Question] (Question) {Is it true that ' bla '?};
\path (Question.south)+(0,-1) node [Branch] (QuestionBranch) {};
\path ($(Question.south)!.3!(QuestionBranch.north) $) node [qAnd] (QuestionContext) {\tiny $\wedge$};
\draw (Question) -- (QuestionContext) -- (QuestionBranch);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(-3,-3) node (Statement0) [Statement] {Yes.};
\path ($(QuestionBranch)!0.7!(Statement0)$) node [sAnd] (Statement0Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement0Context] (Statement0) {Some unspecified argument in favour of the answer being ' Yes. '.};
\draw (Statement0Context) --  (Statement0.east) ;
\path (Statement0.north)+(0,1) node [Branch] (Statement0Branch) {};
\path ($(Statement0.north)!.3!(Statement0Branch.south) $) node [sAnd] (Statement0Context) {\tiny $\wedge$};
\path (Statement0Branch.north)+(0,0.5) node [Question] (Statement0Question) {};
\draw (Statement0) -- (Statement0Context) -- (Statement0Branch) --  (Statement0Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement0Context] (Statement1) {This statement ('Some unspecified argument in favour of the answer being ' Yes. '.') has not yet been proven. It is currently being studied.};
\draw (Statement0Context) --  (Statement1.east) ;
\path (Statement1.north)+(0,1) node [Branch] (Statement1Branch) {};
\path ($(Statement1.north)!.3!(Statement1Branch.south) $) node [sAnd] (Statement1Context) {\tiny $\wedge$};
\path (Statement1Branch.north)+(0,0.5) node [Question] (Statement1Question) {};
\draw (Statement1) -- (Statement1Context) -- (Statement1Branch) --  (Statement1Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement1Context] (Statement2) {Missing experiment description.};
\draw (Statement1Context) --  (Statement2.east) ;
\path (Statement2.north)+(0,1) node [Branch] (Statement2Branch) {};
\path ($(Statement2.north)!.3!(Statement2Branch.south) $) node [sAnd] (Statement2Context) {\tiny $\wedge$};
\path (Statement2Branch.north)+(0,0.5) node [Question] (Statement2Question) {};
\draw (Statement2) -- (Statement2Context) -- (Statement2Branch) --  (Statement2Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement2Context] (Statement3) {Some unforseen thing could go wrong. But this is assumed not to happen.};
\draw (Statement2Context) --  (Statement3.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(0,-13) node (Statement1) [Statement] {No.};
\path ($(QuestionBranch)!0.7!(Statement1)$) node [sAnd] (Statement1Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(3,-23) node (Statement2) [Statement] {The question doesn't make sense or is irrelevant.};
\path ($(QuestionBranch)!0.7!(Statement2)$) node [sAnd] (Statement2Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}}\end{center}
