
 Question: Is it true that ' bla '?
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Main Argument: Some unspecified argument in favour of the answer being ' Yes. '.
    |      |___Context
    |        |___Statement: This statement ('Some unspecified argument in favour of the answer being ' Yes. '.') has not yet been proven. It is currently being studied.
    |          |___Context
    |            |___Experiment Description: Missing experiment description.
    |              |___Context
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |
    |___Answer: No.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
