\begin{questionUnit}{Is this true?}
	\Context{}{
		\lEntry{blip}{blop}
		\lEntry{flip}{flop}
	}
	\Answers{}{
		\Answer{Yes.}{
			\Context{}{
				\Statement{One reason}{}
				\Statement{A second reason.}{
					\Context{}{
						\lEntry{efforts}{}
						\Statement{This is the experiment.}{
							\Context{}{
								\lEntry{Experiment}{}
								\Statement{(status) This experiment is over.}{}
							}
						}
					}
				}
				\Statement{A third reason.}{
					\Context{}{
						\lEntry{efforts}{}
						\Statement{This is the experiment.}{
							\Context{}{
								\lEntry{Another Experiment}{}
								\Statement{(OMA) It could fly off. But this is supposed not to happen.}{}
								\Statement{(OMA) It could disappear. But this is supposed not to happen.}{}
								\Statement{(OMA) We could forget all about it. But this is supposed not to happen.}{}
							}
						}
					}
				}
				\Example{Un example du sac a dos rouge.}{}
			}
		}
		\Answer{No.}{
			\Context{}{
				\Statement{A fourth reason}{}
				\Statement{A fifth motivation.}{
					\Context{}{
						\lEntry{efforts}{}
						\Statement{This is the experiment.}{
							\Context{}{
								\lEntry{Mip-mip}{}
								\Statement{speedy.}{}
							}
						}
					}
				}
				\Example{Un example du sac a dos bleu.}{
					\Context{}{
						\lEntry{efforts}{}
						\Statement{This is the experiment.}{
							\Context{}{
								\lEntry{Another Experiment}{}
								\Statement{This is the data.}{}
								\Statement{This is the meta data.}{}
								\Statement{This wa published in this paper: [12].}{}
							}
						}
					}
				}
				\Example{Un example du sac a dos VERT.}{}
			}
		}
		\Answer{Maybe.}{
			\Context{}{
				\Statement{A sixth reason.}{
					\Context{}{
						\Statement{This is the experiment.}{
							\Context{}{
								\lEntry{Mip-mip}{}
								\Statement{speedy.}{}
							}
						}
					}
				}
			}
		}
	}
\end{questionUnit}
