
 Question:Is this true?
	|__Context
	|	|__Entry: blip:=blop
	|	|__Entry: flip:=flop
	|__Answers
		|
		|__Answer: Yes.
		|	|__Context
		|		|__Statement: One reason
		|		|__Statement: A second reason.
		|		|	|__Context
		|		|		|__Entry: efforts:=
		|		|		|__Statement: This is the experiment.
		|		|			|__Context
		|		|				|__Entry: Experiment:=
		|		|				|__Statement: (status) This experiment is over.
		|		|__Statement: A third reason.
		|		|	|__Context
		|		|		|__Entry: efforts:=
		|		|		|__Statement: This is the experiment.
		|		|			|__Context
		|		|				|__Entry: Another Experiment:=
		|		|				|__Statement: (OMA) It could fly off. But this is supposed not to happen.
		|		|				|__Statement: (OMA) It could disappear. But this is supposed not to happen.
		|		|				|__Statement: (OMA) We could forget all about it. But this is supposed not to happen.
		|		|__Example: Un example du sac a dos rouge.
		|
		|__Answer: No.
		|	|__Context
		|		|__Statement: A fourth reason
		|		|__Statement: A fifth motivation.
		|		|	|__Context
		|		|		|__Entry: efforts:=
		|		|		|__Statement: This is the experiment.
		|		|			|__Context
		|		|				|__Entry: Mip-mip:=
		|		|				|__Statement: speedy.
		|		|__Example: Un example du sac a dos bleu.
		|		|	|__Context
		|		|		|__Entry: efforts:=
		|		|		|__Statement: This is the experiment.
		|		|			|__Context
		|		|				|__Entry: Another Experiment:=
		|		|				|__Statement: This is the data.
		|		|				|__Statement: This is the meta data.
		|		|				|__Statement: This wa published in this paper: [12].
		|		|__Example: Un example du sac a dos VERT.
		|
		|__Answer: Maybe.
			|__Context
				|__Statement: A sixth reason.
					|__Context
						|__Statement: This is the experiment.
							|__Context
								|__Entry: Mip-mip:=
								|__Statement: speedy.
