\documentclass{standalone}
%\usepackage[utf8]{inputenc}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usepackage[dvipsnames]{xcolor}

\title{Méthodes de physique}
\author{Mathilde Noual}
\date{August 2018}

\begin{document}

\maketitle

\section{Different situations/causes, same objects}

\begin{algorithm}[H]
\SetAlgoLined
\DontPrintSemicolon
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Result}
    \Input{Your collection ${\cal C}$ of atomic situations recorded so far\newline
    \blip{atomic $\simeq$ unexplained}\newline
    A situation $\sigma$}
    \Output{${\cal C}$ is augmented with $\sigma$\newline
    A law about $\sigma$ is introduced.}
    Do some experimenting: measure the position of particule depending on different things to get \rog\;
    Derive mathematically the velocity to get \vog\;
    Derive mathematically the acceleration \aog{},  the generalised observation/measurement made  in $\sigma$: measure\; 
    \uIf{\aog{} doesn't explicitly depend on position in time or space, nor on the orientation in space}{ 
    ${\cal C} \longleftarrow {\cal C}\cup \{\sigma\}$\;
    Record $\newtoneffect(\sigma) \longleftarrow  \aog$\blip{This is the new law}\;}
    \Else{Change frame and try again\;
    \uIf{that fails too}{Consider special relativity}}
 \caption{Register a new atomic situation  and a new law}
 \label{record}
\end{algorithm}
\bigskip


\begin{algorithm}[H]
\SetAlgoLined
\DontPrintSemicolon
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Result}
    \Input{Your collection ${\cal C}$ of atomic situations recorded so far}
    \Output{${\cal C}$ is augmented with a new atomic situation of interest\newline
    A law about a new atomic situation of interest is introduced.}
    Take an interest in a new atomic situation $\sigma$ that you believe to be independent from others in ${\cal C}$.
    \blop{NB: $\sigma$ needs only to be named, not explained; no need to say what it is, it's enough to have taken interest in it.}\;
    Apply {\bf Algorithm~\ref{record}} to $({\cal C},\sigma)$\;
 \caption{Discovering a new effect in an independent situation}
 \label{discover}
\end{algorithm}
\bigskip



\begin{algorithm}[H]
\SetAlgoLined
\DontPrintSemicolon
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Result}
    \Input{Your collection ${\cal C}$  of atomic situations recorded so far,\newline
    A situation $\sigma^\ast$, \blip{(an 'experienceable/realisable' situation)}\newline
    A subset $S\subset  {\cal C}$\blip{(a formal/mathematical object)}\newline\blip{Implicitly, $S$ is assimilated to  $\sigma^\ast$} }
    \Output{}
    Compute $\newtoneffect(S) \longleftarrow  \sum_{\sigma\in S}\newtoneffect(\sigma)$\;
    %Combine  situations $\sigma_a$ and $\sigma_b$ to realise a situation $\sigma$\newline\blip{}
    %\newline\blip{It is assimilated to $S$ (perhaps unwisely) until further notice}\;
    Predict that $\newtoneffect(S)==\aog$\newline\blip{where \aog{} is the generalised observation/measurement you will make/have made in $\sigma^\ast$}\;
    If not already done, do some experimenting to get \aog\;
    \uIf{your prediction is right}{
    Well done. \newline\blip{Nothing more to say, you were right to assimilate $\sigma^\ast$ to $S$.}
  }
   \uIf{your prediction is wrong}{
    \blip{There must be another situation  $\sigma_c\notin S$  involved in $\sigma^\ast$}\newline
    Experiment to find another  atomic situation $\sigma_c$ involved in $\sigma^\ast$\;
    $S\longleftarrow S\cup \{\sigma_c\}$\;
    Assimilate $\sigma^\ast$ with $S$\;
    \uIf{needed, i.e. if $\sigma_c\notin {\cal C}$}{
        Apply {\bf Algorithm~\ref{record}}(${\cal C}$, $\sigma_c$) to register $\sigma_c$ as a new atomic situation \newline\blip{NB: this requires isolating $\sigma_c$ and experimenting to introduce the new law about it and about the generalised observation made in it}\;
        \uIf{ {\bf Algorithm~\ref{record}} asks you to change frame}{
        Change frame and start all over again translating  $S$ into the new frame\;}
        \uIf{ {\bf Algorithm~\ref{record}} asks you to consider special relativity}{
        Consider special relativity and start all over again translating  $S$ into the new frame of special relativity\;}}
    \For{$\sigma\in S$}{
     $\sigma\longleftarrow \sigma\setminus \sigma_c$
     \blip{in case $\sigma$ was not atomic and $\sigma_c$ was a part of it }
     \newline\blip{NB: this requires experimenting and isolating $\sigma\setminus \sigma_c$ from $\sigma$}\;
  }
       Apply  {\bf Algorithm~\ref{check}} to (${\cal C}$, $\sigma^\ast$, $S$)\;
        }
   \caption{Check an explanation}
   \label{check}
\end{algorithm}
\bigskip


\begin{algorithm}[H]
\SetAlgoLined
\DontPrintSemicolon
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Result}
    \Input{Your collection ${\cal C}$  of atomic situations recorded so far}
    \Output{An improved  ${\cal C}$}
    Pick two atomic situations $\sigma_a,\sigma_b\in {\cal C}$\;
    Let $S\longleftarrow \{\sigma_a,\sigma_b\}$\;
    Produce/realise a situation  $\sigma$ which you can assimilate with $S$\;
    Apply  {\bf Algorithm~\ref{check}} to (${\cal C}$, $\sigma$, $S$)\;
    Return ${\cal C}$\;
 \caption{Improve ${\cal C}$ by combining known atomic situations}
 \label{combine}
\end{algorithm}
\bigskip

\begin{algorithm}[H]
\SetAlgoLined
\DontPrintSemicolon
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Result}
    \Input{Your collection ${\cal C}$  of atomic situations recorded so far,\newline
    A situation $\sigma$ of interest to you}
    \Output{A subset $S$ of ${\cal C}$ that $\sigma$ can be assimilate to (meaning that the generalised observation made in $\sigma$ equals $\newtoneffect(S)$ )}
    Use common sense and whatever else you have at hand to choose $S\subset  {\cal C}$ wisely so that you can\ldots\;
    Assimilate $\sigma$ with $S$\;
    Apply  {\bf Algorithm~\ref{check}} to (${\cal C}$, $\sigma$, $S$)\;
    Return $S$\;
 \caption{"Explain" a situation.} %Predict causes
 \label{explain}
\end{algorithm}
\bigskip

\begin{algorithm}[H]
\SetAlgoLined
\DontPrintSemicolon
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Result}
    \Input{Your collection ${\cal C}$  of atomic situations,\newline
    A list of laws, one for each atomic situation of ${\cal C}$,\newline
    A situation $\sigma$ of interest to you,\newline
    Two events of the trajectory $e$ and $e'$}
    \Output{A prediction about the trajectory of a particule in $\sigma$ consistent with $e$ and $e'$}
    Use common sense and whatever else you have at hand to choose $S\subset  {\cal C}$ wisely so that you can\ldots\;
    Assimilate $\sigma$ with $S$\;
    Compute $\newtoneffect(S) \longleftarrow  \sum_{s\in S}\newtoneffect(s)$ \blip{Apply and sum laws for each $s\in S$}\;
    Derive mathematically $\newtonvelocity(S)$ and  $\newtonposition(S)$ from $\newtoneffect(S)=\frac{d\newtonvelocity(S)}{dt}$ and  $\newtonvelocity(S)=\frac{d\newtonposition(S)}{dt}$\;
    Predict $\newtonposition(S)==\rog$\newline\blip{where \rog{} is the position generally observed and measured  in $\sigma$}\;
  \caption{Predict a trajectory}
 \label{predict}
\end{algorithm}
\bigskip

\section {Different objects same situations/causes}


\danger Until now, all situations were about the same single object.\bigskip

\begin{algorithm}[H]
\SetAlgoLined
\DontPrintSemicolon
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Result}
    \Input{An object $O$ comprised of several objects $o$,\newline
    Your collection ${\cal C}^u$ of universal situations,\newline
    Your collection ${\cal C}(o)$ of situations implying object o
    }
    \Output{}
    Pick a situation  $\sigma^o$ in ${\cal C}(o)$ and adapt it to $O$. Let $\sigma^O$ be the resulting situation\;
    Do some experimenting to get \aog{},  the generalised observation/measurement made  in $\sigma^O$\; 
    Let ${\mathbf m}(O,\sigma^O)\longleftarrow \frac{\newtoneffect(\sigma^o)}{\aog} $\;
    %$n\in \mathbb{N}$
    Predict that for a different $\sigma'^o$, ${\mathbf m}(O,\sigma^O)=={\mathbf m}(O,\sigma'^O)$\;
    \uIf{that's wrong}{$\sigma^o$ and $\sigma^O$ or $\sigma'^o$ and $\sigma'^O$ depend on the object.}
 \caption{Determining the mass} 
\end{algorithm}
\bigskip




\end{itemize}



\end{document}
