<Statement>
   <text>Is it true that ' Hysteria is caused by a wandering womb. '?</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Wandering</term>
         <definition>moving around the body, taking different locations.</definition>
      </Entry>
      <Entry>
         <term>Womb</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Hysteria</term>
         <definition>[---2---> fainting, anxiety, shortness of breath, sexual desire, insomnia, loss of appetite, loss of libido, sexually forward behaviour, melancholy, tendency to cause trouble] [---4---> chronic, common, female, proclivity to simmulate almost any behaviour]</definition>
      </Entry>
      <Entry>
         <term>Trouble</term>
         <definition>??</definition>
      </Entry>
   </Context>
   <Answers>
      <Statement>
         <text>Yes.</text>
         <tag>Answer</tag>
         <Context>
            <Statement>
               <text>The womb is capable of affecting much of the rest of the body.</text>
               <tag>UPSTREAM</tag>
               <Context>
                  <Entry>
                     <term>Affecting</term>
                     <definition>??</definition>
                  </Entry>
                  <Statement>
                     <text>Published in Kahun Papyri: The Egyptians, 1900BC .</text>
                     <tag>BIB</tag>
                  </Statement>
               </Context>
            </Statement>
            <Statement>
               <text>A woman's uterus is like a living creature that wanders throughout a woman's body blocking passages, obstructing breathing, and causing disease.</text>
               <tag>UPSTREAM</tag>
               <Context>
                  <Entry>
                     <term>Living</term>
                     <definition>??</definition>
                  </Entry>
                  <Entry>
                     <term>To cause</term>
                     <definition>??</definition>
                  </Entry>
                  <Entry>
                     <term>Pressure</term>
                     <definition>??</definition>
                  </Entry>
                  <Statement>
                     <text>Published in The ancient Greeks. Gynecological treatise of the Hippocratic Corpus, 4th-5th centuries BC. Plato. Aretaeus of Cappadocia..</text>
                     <tag>BIB</tag>
                  </Statement>
               </Context>
            </Statement>
            <Statement>
               <text>Demons don't exist. They couldn't be the cause of hysteria.</text>
               <tag>UPSTREAM</tag>
               <Context>
                  <Entry>
                     <term>Demon</term>
                     <definition>??</definition>
                  </Entry>
                  <Statement>
                     <text>Published in ? 16th-17th century..</text>
                     <tag>BIB</tag>
                  </Statement>
               </Context>
            </Statement>
            <Statement>
               <text>When the womb is put back in place,recede by 2/3rd.</text>
               <tag>MAIN</tag>
               <Context>
                  <Entry>
                     <term>2/3rd</term>
                     <definition>??</definition>
                  </Entry>
                  <Entry>
                     <term>Major symptoms of hysteria</term>
                     <definition>-----> fainting, melancholy and nervousness</definition>
                  </Entry>
                  <Statement>
                     <text>Published in DOI 123870.309.09808.</text>
                     <tag>BIB</tag>
                  </Statement>
                  <Statement>
                     <text>This argument (When the womb is put back in place,recede by 2/3rd.) has been experimentally proven by Prof R. Ubbish, Berlin Asylum.</text>
                     <tag>ACTU</tag>
                     <Context>
                        <Statement>
                           <text>We carefully selected 7 women from the Berlin asylum, diagnosed with female hysteria. We placed place scented substances towards the top of the woman's head and malodorant ones towards her feet or vis versa depending on the position of the uterus in the woman and the direction of the shift needed to force the uterus to return to its natural position. [upload diagram here]</text>
                           <tag>EXPMT</tag>
                           <Context>
                              <Entry>
                                 <term>Carefully</term>
                                 <definition>Taking notes in an Excel chart</definition>
                              </Entry>
                              <Statement>
                                 <text>Women might lie about their symptoms. But this issue has been addressed.</text>
                                 <tag>T1-CNFDR</tag>
                                 <Context>
                                    <Statement>
                                       <text>We selected well educated woman from honest and honorable families. We made them pass a polygraph test.</text>
                                       <tag>EXPMT</tag>
                                       <Context>
                                          <Entry>
                                             <term>Honest</term>
                                             <definition>??</definition>
                                          </Entry>
                                          <Entry>
                                             <term>Honorable</term>
                                             <definition>??</definition>
                                          </Entry>
                                       </Context>
                                    </Statement>
                                 </Context>
                              </Statement>
                              <Statement>
                                 <text>The illness might in itself corrupt the morals of the woman. But this issue has been addressed.</text>
                                 <tag>T1-CNFDR</tag>
                                 <Context>
                                    <Statement>
                                       <text>We included patients with only mild symptoms.</text>
                                       <tag>EXPMT</tag>
                                       <Context>
                                       </Context>
                                    </Statement>
                                 </Context>
                              </Statement>
                              <Statement>
                                 <text>The axis of pull might be at an angle from what is necessary. But this issue has been addressed.</text>
                                 <tag>T1-CNFDR</tag>
                                 <Context>
                                    <Statement>
                                       <text>Missing experiment description.</text>
                                       <tag>NO EXPMT</tag>
                                    </Statement>
                                 </Context>
                              </Statement>
                              <Statement>
                                 <text>Melancholic women might get their spirits artificially  raised by the mere thrill of participating in the experiment and their trip outside of the asylum. But this is assumed not to happen.</text>
                                 <tag>T2-CNFDR</tag>
                              </Statement>
                              <Statement>
                                 <text>Some unforseen thing could go wrong. But this is assumed not to happen.</text>
                                 <tag>T2-CNFDR</tag>
                              </Statement>
                              <Statement>
                                 <text>A chart</text>
                                 <tag>DATA</tag>
                              </Statement>
                           </Context>
                        </Statement>
                     </Context>
                  </Statement>
               </Context>
            </Statement>
         </Context>
      </Statement>
      <Statement>
         <text>No.</text>
         <tag>Answer</tag>
         <Context>
            <Statement>
               <text>Hysteria patients in Paris Salpêtrière sanatorium get better when treated with kindness and sensitivity. Hysteria is associated with mechanisms of the brain rather than the uterus.</text>
               <tag>UPSTREAM</tag>
               <Context>
                  <Entry>
                     <term>Get better</term>
                     <definition>Cause less trouble</definition>
                  </Entry>
                  <Entry>
                     <term>Kindness</term>
                     <definition>Fresh orange juice is brought to them in the morning for breakfast.</definition>
                  </Entry>
                  <Entry>
                     <term>Mechanisms of the brain</term>
                     <definition>??</definition>
                  </Entry>
                  <Statement>
                     <text>Published in Account by French physician Philippe Pinel - Paris Salpêtrière sanatorium - 18th century.</text>
                     <tag>BIB</tag>
                  </Statement>
               </Context>
            </Statement>
            <Statement>
               <text>Hysteria is more common among men than women.</text>
               <tag>UPSTREAM</tag>
               <Context>
                  <Entry>
                     <term>Common</term>
                     <definition>??</definition>
                  </Entry>
                  <Statement>
                     <text>Published in Jean-Martin Charcot's account, 19th century.</text>
                     <tag>BIB</tag>
                  </Statement>
               </Context>
            </Statement>
         </Context>
      </Statement>
      <Statement>
         <text>The question doesn't make sense or is irrelevant.</text>
         <tag>Answer</tag>
         <Context>
            <Statement>
               <text>Hysteria might not be the right way to circumscribe the symptoms we want to explain by a wandering womb.</text>
               <tag>UPSTREAM</tag>
               <Context>
                  <Entry>
                     <term>Circumscribe</term>
                     <definition>??</definition>
                  </Entry>
                  <Statement>
                     <text>Published in DOI - On causality.</text>
                     <tag>BIB</tag>
                  </Statement>
               </Context>
            </Statement>
         </Context>
      </Statement>
   </Answers>
</Statement>