
 Question: Is it true that ' Hysteria is caused by a wanderin... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: Wandering:=moving around the body, taking different locations... [CLICK TO SEE MORE]
  |  |___Entry: Womb:=??
  |  |___Entry: Hysteria:=[---2---> fainting, anxiety, shortness of breath, ... [CLICK TO SEE MORE]
  |  |___Entry: Trouble:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: The womb is capable of affecting much of the rest ... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Affecting:=??
    |    |    |___Publication Reference: Published in Kahun Papyri: The Egyptians, 1900BC .
    |    |___Upstream Statement: A woman's uterus is like a living creature that wa... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Living:=??
    |    |    |___Entry: To cause:=??
    |    |    |___Entry: Pressure:=??
    |    |    |___Publication Reference: Published in The ancient Greeks. Gynecological tre... [CLICK TO SEE MORE]
    |    |___Upstream Statement: Demons don't exist. They couldn't be the cause of ... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Demon:=??
    |    |    |___Publication Reference: Published in ? 16th-17th century..
    |    |___Main Argument: When the womb is put back in place,recede by 2/3rd... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Entry: 2/3rd:=??
    |        |___Entry: Major symptoms of hysteria:=-----> fainting, melancholy and nervousness
    |        |___Publication Reference: Published in DOI 123870.309.09808.
    |        |___Statement: This argument (When the womb is put back in place,... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: We carefully selected 7 women from the Berlin asyl... [CLICK TO SEE MORE]
    |              |___Context
    |                |___Entry: Carefully:=Taking notes in an Excel chart
    |                |___Addressed Confounder: Women might lie about their symptoms. But this iss... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We selected well educated woman from honest and ho... [CLICK TO SEE MORE]
    |                |      |___Context
    |                |        |___Entry: Honest:=??
    |                |        |___Entry: Honorable:=??
    |                |___Addressed Confounder: The illness might in itself corrupt the morals of ... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We included patients with only mild symptoms.
    |                |___Addressed Confounder: The axis of pull might be at an angle from what is... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: Melancholic women might get their spirits artifici... [CLICK TO SEE MORE]
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |                |___Data: A chart
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Hysteria patients in Paris Salpêtrière sanatoriu... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Get better:=Cause less trouble
    |    |    |___Entry: Kindness:=Fresh orange juice is brought to them in the morni... [CLICK TO SEE MORE]
    |    |    |___Entry: Mechanisms of the brain:=??
    |    |    |___Publication Reference: Published in Account by French physician Philippe ... [CLICK TO SEE MORE]
    |    |___Upstream Statement: Hysteria is more common among men than women.
    |      |___Context
    |        |___Entry: Common:=??
    |        |___Publication Reference: Published in Jean-Martin Charcot's account, 19th c... [CLICK TO SEE MORE]
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: Hysteria might not be the right way to circumscrib... [CLICK TO SEE MORE]
          |___Context
            |___Entry: Circumscribe:=??
            |___Publication Reference: Published in DOI - On causality.
