
 Question: Is it true that ' Slow oscillations help memory in... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: Slow oscillations:=??
  |  |___Entry: Help:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: The same is true for humans.
    |    |  |___Context
    |    |    |___Publication Reference: Published in a paper reference..
    |    |___Upstream Statement: Another reason
    |    |___Main Argument: When SO are silenced, mice are better at exercice ... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Publication Reference: Published in DOI..
    |        |___Statement: This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: This is my experiment.
    |              |___Context
    |                |___Addressed Confounder: It could fly off. But this issue has been addresse... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: This another experiment I did to check it did't fl... [CLICK TO SEE MORE]
    |                |___Confounder: It could burn. But this is assumed not to happen.
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |                |___Data: none
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: X failed to prove it in conditions Y.
    |      |___Context
    |        |___Entry: conditions Y:=??
    |
    |___Answer: The question doesn't make sense or is irrelevant.
