<Statement>
   <text>Is it true that ' Slow oscillations help memory in mice. '?</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Slow oscillations</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Help</term>
         <definition>??</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>The same is true for humans.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in a paper reference..</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Another reason</text>
            <tag>UPSTREAM</tag>
         </Statement>
         <Statement>
            <text>When SO are silenced, mice are better at exercice E.</text>
            <tag>MAIN</tag>
            <Context>
               <Statement>
                  <text>Published in DOI..</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It is currently being studied by  Mathilde.</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>This is my experiment.</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Statement>
                        <text>It could fly off. But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>This another experiment I did to check it did't fly off.</text>
                              <tag>EXPMT</tag>
                              <Context>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>It could burn. But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>none</text>
                        <tag>DATA</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>X failed to prove it in conditions Y.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>conditions Y</term>
                  <definition>??</definition>
               </Entry>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
      </Context>
   </Statement>
   </Answers>
</Statement>