
 Question: Is it true that ' b '?
  |___Context
  |  |___Entry: asda:=??
  |  |___Entry: asdas:=asda
  |  |___Entry: asda:=??
  |  |___Entry: asda:=asda
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: dsfasdfs
    |    |  |___Context
    |    |    |___Entry: dsf:=sdf
    |    |    |___Entry: sdfs:=??
    |    |    |___Publication Reference: Published in sdfsdf.
    |    |___Upstream Statement: dfsd
    |    |  |___Context
    |    |    |___Publication Reference: Published in sdfsd.
    |    |___Upstream Statement: dfsdfs
    |    |___Main Argument: asdasd
    |      |___Context
    |        |___Entry: asf:=??
    |        |___Publication Reference: Published in safafs.
    |        |___Statement: This statement (refPA) has not yet been proven. It is currently being studied by  asd.
    |          |___Context
    |            |___Experiment Description: sdfsdfs
    |              |___Context
    |                |___Entry: asdads:=??
    |                |___Addressed Confounder: asfdas But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: asfdas
    |                |      |___Context
    |                |        |___Entry: asfda:=??
    |                |___Addressed Confounder: sdf But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: asfa But this is assumed not to happen.
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |                |___Data: asdasd
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: dsfsd
    |    |  |___Context
    |    |    |___Entry: dsf:=??
    |    |    |___Entry: dsf:=??
    |    |    |___Publication Reference: Published in sdfsdf.
    |    |___Upstream Statement: sdfsd
    |      |___Context
    |        |___Entry: sdfs:=??
    |        |___Publication Reference: Published in dsdf.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: sdfsdf
          |___Context
            |___Entry: sdfds:=??
            |___Publication Reference: Published in sdfs.
