<Statement>
   <text>Is it true that ' b '?</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>asda</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>asdas</term>
         <definition>asda</definition>
      </Entry>
      <Entry>
         <term>asda</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>asda</term>
         <definition>asda</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>dsfasdfs</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>dsf</term>
                  <definition>sdf</definition>
               </Entry>
               <Entry>
                  <term>sdfs</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in sdfsdf.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>dfsd</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in sdfsd.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>dfsdfs</text>
            <tag>UPSTREAM</tag>
         </Statement>
         <Statement>
            <text>asdasd</text>
            <tag>MAIN</tag>
            <Context>
               <Entry>
                  <term>asf</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in safafs.</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>sdfsdfs</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Entry>
                        <term>asdads</term>
                        <definition>??</definition>
                     </Entry>
                     <Statement>
                        <text>asfdas But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>asfdas</text>
                              <tag>EXPMT</tag>
                              <Context>
                                 <Entry>
                                    <term>asfda</term>
                                    <definition>??</definition>
                                 </Entry>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>sdf But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>Missing experiment description.</text>
                              <tag>NO EXPMT</tag>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>asfa But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>asdasd</text>
                        <tag>DATA</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>dsfsd</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>dsf</term>
                  <definition>??</definition>
               </Entry>
               <Entry>
                  <term>dsf</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in sdfsdf.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>sdfsd</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>sdfs</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in dsdf.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>sdfsdf</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>sdfds</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in sdfs.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   </Answers>
</Statement>