
 Question: Is it true that ' The formalisation informs on the formalised. '?
  |___Context
  |  |___Entry: Formalisation:=Representation, model
  |  |___Entry: Formalised:=Something that isn't necessarily a formalisation in itself - can be something we like to call 'real' - but can be.
  |  |___Entry: Inform on:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: Scientific models have changed the way we consider things and what we make out of them.
    |    |  |___Context
    |    |    |___Entry: Scientific model:=??
    |    |    |___Entry: Changed:=??
    |    |    |___Publication Reference: Published in A paper..
    |    |___Upstream Statement: It makes sense to me.
    |    |  |___Context
    |    |    |___Entry: Sense:=??
    |    |    |___Entry: Me:=(not necessarily me, the professional scientist)
    |    |___Main Argument: Some unspecified argument in favour of the answer being ' Yes. '.
    |      |___Context
    |        |___Statement: This statement (refPA) has not yet been proven. It is currently being studied by  Mathilde Noual.
    |          |___Context
    |            |___Experiment Description: Make 1000 questionaires to ask to random people if they agree.
    |              |___Context
    |                |___Entry: Random people:=??
    |                |___Entry: Agree:=??
    |                |___Addressed Confounder: It could be that people don't understand the question and answer randomly. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: We will first ask people if they understand the question.
    |                |___Addressed Confounder: People could lie. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: There could be a biais in the way we select the 100 people to question. But this is assumed not to happen.
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: In some contexts the formalisation is not adapted to what we want to make out of it and nothing is made out of it.
    |      |___Context
    |        |___Publication Reference: Published in A youtube video on consciousness and quantum mecanics.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: The distinction made between Formalisation and formalised might not be operatable.
          |___Context
            |___Entry: Operatable.:=??
