
 Question: Is it true that ' The formalisation informs on the... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: Formalisation:=Representation, model
  |  |___Entry: Formalised:=Something that isn't necessarily a formalisation i... [CLICK TO SEE MORE]
  |  |___Entry: Inform on:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: Scientific models have changed the way we consider... [CLICK TO SEE MORE]
    |    |  |___Context
    |    |    |___Entry: Scientific model:=??
    |    |    |___Entry: Changed:=??
    |    |    |___Publication Reference: Published in A paper..
    |    |___Upstream Statement: It makes sense to me.
    |    |  |___Context
    |    |    |___Entry: Sense:=??
    |    |    |___Entry: Me:=(not necessarily me, the professional scientist)
    |    |___Main Argument: Some unspecified argument in favour of the answer ... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Statement: This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: Make 1000 questionaires to ask to random people if... [CLICK TO SEE MORE]
    |              |___Context
    |                |___Entry: Random people:=??
    |                |___Entry: Agree:=??
    |                |___Addressed Confounder: It could be that people don't understand the quest... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: We will first ask people if they understand the qu... [CLICK TO SEE MORE]
    |                |___Addressed Confounder: People could lie. But this issue has been addresse... [CLICK TO SEE MORE]
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: There could be a biais in the way we select the 10... [CLICK TO SEE MORE]
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: In some contexts the formalisation is not adapted ... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Publication Reference: Published in A youtube video on consciousness and ... [CLICK TO SEE MORE]
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: The distinction made between Formalisation and for... [CLICK TO SEE MORE]
          |___Context
            |___Entry: Operatable.:=??
