<Statement>
   <text>Is it true that ' The formalisation informs on the... [CLICK TO SEE MORE]</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Formalisation</term>
         <definition>Representation, model</definition>
      </Entry>
      <Entry>
         <term>Formalised</term>
         <definition>Something that isn't necessarily a formalisation i... [CLICK TO SEE MORE]</definition>
      </Entry>
      <Entry>
         <term>Inform on</term>
         <definition>??</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Scientific models have changed the way we consider... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Scientific model</term>
                  <definition>??</definition>
               </Entry>
               <Entry>
                  <term>Changed</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in A paper..</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>It makes sense to me.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Sense</term>
                  <definition>??</definition>
               </Entry>
               <Entry>
                  <term>Me</term>
                  <definition>(not necessarily me, the professional scientist)</definition>
               </Entry>
            </Context>
         </Statement>
         <Statement>
            <text>Some unspecified argument in favour of the answer ... [CLICK TO SEE MORE]</text>
            <tag>US MAIN</tag>
            <Context>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>Make 1000 questionaires to ask to random people if... [CLICK TO SEE MORE]</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Entry>
                        <term>Random people</term>
                        <definition>??</definition>
                     </Entry>
                     <Entry>
                        <term>Agree</term>
                        <definition>??</definition>
                     </Entry>
                     <Statement>
                        <text>It could be that people don't understand the quest... [CLICK TO SEE MORE]</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>We will first ask people if they understand the qu... [CLICK TO SEE MORE]</text>
                              <tag>EXPMT</tag>
                              <Context>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>People could lie. But this issue has been addresse... [CLICK TO SEE MORE]</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>Missing experiment description.</text>
                              <tag>NO EXPMT</tag>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>There could be a biais in the way we select the 10... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>In some contexts the formalisation is not adapted ... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in A youtube video on consciousness and ... [CLICK TO SEE MORE]</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>The distinction made between Formalisation and for... [CLICK TO SEE MORE]</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Operatable.</term>
                  <definition>??</definition>
               </Entry>
            </Context>
         </Statement>
      </Context>
   </Statement>
   </Answers>
</Statement>