\subsection{RestisinstrumentalforstablemoodOriginal (long)}

\begin{questionUnit}{Is it true that ' Rest is instrumental for stable mood. '?}
	\Context{}{
		\lEntry{Instrumental}{??}
		\lEntry{Mood}{??}
		\lEntry{Stable}{??}
		\lEntry{a}{b}
		\lEntry{c}{cc}
		\lEntry{d}{dd}
	}
	\Answers{}{
		\Statement{Yes.}{
			\Context{}{
				\Statement{It's true for big tigers.}{
					\Context{}{
						\Statement{Published in DOI 89.3242.980.}{}
					}
				}
				\Statement{It was proven in the 70's in England.}{
					\Context{}{
						\Statement{Published in DOI 9877.09878.}{}
					}
				}
				\Statement{Pchyderms in a zoo get better at selecting the pink color when treated very well.}{
					\Context{}{
						\Statement{Published in DOI 786.9879.546.}{}
						\Statement{This statement ('Pchyderms in a zoo get better at selecting the pink color when treated very well.') has not yet been proven. It is currently being studied.}{
							\Context{}{
								\Statement{We placed 150 pachyderms in a high standard zoo. Extreme care was placed in ensuring the animals benefitted from great confort. They were fed their favourite meals (fresh antilopes...), they were excused from hubegnning and end of each day to test their mood. The pachyderms remain in the 5 star zoo for 6months. The average of the moods of each pchyderm over the whole period was computed.}{
									\Context{}{
										\lEntry{Color experiment}{??}
										\Statement{Some unforseen thing could go wrong. But this is assumed not to happen.}{}
									}
								}
							}
						}
					}
				}
			}
		}
		\Statement{No.}{
			\Context{}{
				\Statement{Some yogis do very well without sleep for months.}{
					\Context{}{
						\lEntry{Yogi}{??}
					}
				}
			}
		}
		\Statement{The question doesn't make sense or is irrelevant.}{
			\Context{}{
				\Statement{Mood is a subjective concept.}{}
			}
		}
	}
\end{questionUnit}


\begin{center}
	\scalebox{0.5}{\fbox{\footnotesize\begin{tikzpicture}[scale=0.5,node distance=1mm and 1mm,
	Question/.style={diamond,draw,fill=orange,minimum size=10pt,align=center,inner sep=0},
	Point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	Branch/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	sAnd/.style={circle,draw,fill=yellow,inner sep=0.5pt,minimum size=5pt},
	qAnd/.style={circle,draw,fill=orange,inner sep=0.5pt,minimum size=5pt},
	Entry/.style={text width= 5cm,ellipse,draw,fill=blue!30,align=center,inner sep=0},
	Example/.style={rectangle, fill=white,draw,align=center,inner sep=2},
	Answer/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1},
	Statement/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1}]
	\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},orange}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  QUESTION                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [Question,text width= 3cm] (Question) {Is it true that ' Rest is instrumental for stable mood. '?};
\path (Question.south)+(0,-45) node [Branch] (QuestionBranch) {};
\path ($(Question.south)!.1!(QuestionBranch.north) $) node [qAnd] (QuestionContext) {\tiny $\wedge$};
\draw (Question) -- (QuestionContext) -- (QuestionBranch);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of QuestionContext] (Instrumental) {Instrumental:=??};
\draw (QuestionContext) --  (Instrumental) ;
\node  [Entry,above= of Instrumental] (Mood) {Mood:=??};
\draw (QuestionContext) --  (Mood) ;
\node  [Entry,above= of Mood] (Stable) {Stable:=??};
\draw (QuestionContext) --  (Stable) ;
\node  [Entry,above= of Stable] (a) {a:=b};
\draw (QuestionContext) --  (a) ;
\node  [Entry,above= of a] (c) {c:=cc};
\draw (QuestionContext) --  (c) ;
\node  [Entry,above= of c] (d) {d:=dd};
\draw (QuestionContext) --  (d) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(-3,-3) node (Statement0) [Statement] {Yes.};
\path ($(QuestionBranch)!0.9!(Statement0)$) node [sAnd] (Statement0Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement0Context] (Statement0) {It's true for big tigers.};
\draw (Statement0Context) --  (Statement0.east) ;
\path (Statement0.north)+(0,1) node [Branch] (Statement0Branch) {};
\path ($(Statement0.north)!.3!(Statement0Branch.south) $) node [sAnd] (Statement0Context) {\tiny $\wedge$};
\path (Statement0Branch.north)+(0,0.5) node [Question] (Statement0Question) {};
\draw (Statement0) -- (Statement0Context) -- (Statement0Branch) --  (Statement0Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement0Context] (Statement1) {Published in DOI 89.3242.980.};
\draw (Statement0Context) --  (Statement1.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement0] (Statement1) {It was proven in the 70's in England.};
\draw (Statement0Context) --  (Statement1.east) ;
\path (Statement1.north)+(0,1) node [Branch] (Statement1Branch) {};
\path ($(Statement1.north)!.3!(Statement1Branch.south) $) node [sAnd] (Statement1Context) {\tiny $\wedge$};
\path (Statement1Branch.north)+(0,0.5) node [Question] (Statement1Question) {};
\draw (Statement1) -- (Statement1Context) -- (Statement1Branch) --  (Statement1Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement1Context] (Statement2) {Published in DOI 9877.09878.};
\draw (Statement1Context) --  (Statement2.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement1] (Statement2) {Pchyderms in a zoo get better at selecting the pink color when treated very well.};
\draw (Statement0Context) --  (Statement2.east) ;
\path (Statement2.north)+(0,1) node [Branch] (Statement2Branch) {};
\path ($(Statement2.north)!.3!(Statement2Branch.south) $) node [sAnd] (Statement2Context) {\tiny $\wedge$};
\path (Statement2Branch.north)+(0,0.5) node [Question] (Statement2Question) {};
\draw (Statement2) -- (Statement2Context) -- (Statement2Branch) --  (Statement2Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement2Context] (Statement3) {Published in DOI 786.9879.546.};
\draw (Statement2Context) --  (Statement3.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement3] (Statement3) {This statement ('Pchyderms in a zoo get better at selecting the pink color when treated very well.') has not yet been proven. It is currently being studied.};
\draw (Statement2Context) --  (Statement3.east) ;
\path (Statement3.north)+(0,1) node [Branch] (Statement3Branch) {};
\path ($(Statement3.north)!.3!(Statement3Branch.south) $) node [sAnd] (Statement3Context) {\tiny $\wedge$};
\path (Statement3Branch.north)+(0,0.5) node [Question] (Statement3Question) {};
\draw (Statement3) -- (Statement3Context) -- (Statement3Branch) --  (Statement3Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement3Context] (Statement4) {We placed 150 pachyderms in a high standard zoo. Extreme care was placed in ensuring the animals benefitted from great confort. They were fed their favourite meals (fresh antilopes...), they were excused from hubegnning and end of each day to test their mood. The pachyderms remain in the 5 star zoo for 6months. The average of the moods of each pchyderm over the whole period was computed.};
\draw (Statement3Context) --  (Statement4.east) ;
\path (Statement4.north)+(0,1) node [Branch] (Statement4Branch) {};
\path ($(Statement4.north)!.3!(Statement4Branch.south) $) node [sAnd] (Statement4Context) {\tiny $\wedge$};
\path (Statement4Branch.north)+(0,0.5) node [Question] (Statement4Question) {};
\draw (Statement4) -- (Statement4Context) -- (Statement4Branch) --  (Statement4Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement4Context] (Colorexperiment) {Color experiment:=??};
\draw (Statement4Context) --  (Colorexperiment) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Colorexperiment] (Statement5) {Some unforseen thing could go wrong. But this is assumed not to happen.};
\draw (Statement4Context) --  (Statement5.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(0,-8) node (Statement1) [Statement] {No.};
\path ($(QuestionBranch)!0.9!(Statement1)$) node [sAnd] (Statement1Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement1Context] (Statement5) {Some yogis do very well without sleep for months.};
\draw (Statement1Context) --  (Statement5.east) ;
\path (Statement5.north)+(0,1) node [Branch] (Statement5Branch) {};
\path ($(Statement5.north)!.3!(Statement5Branch.south) $) node [sAnd] (Statement5Context) {\tiny $\wedge$};
\path (Statement5Branch.north)+(0,0.5) node [Question] (Statement5Question) {};
\draw (Statement5) -- (Statement5Context) -- (Statement5Branch) --  (Statement5Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement5Context] (Yogi) {Yogi:=??};
\draw (Statement5Context) --  (Yogi) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(3,-13) node (Statement2) [Statement] {The question doesn't make sense or is irrelevant.};
\path ($(QuestionBranch)!0.9!(Statement2)$) node [sAnd] (Statement2Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement2Context] (Statement6) {Mood is a subjective concept.};
\draw (Statement2Context) --  (Statement6.east) ;
\end{tikzpicture}}}\end{center}


\subsection{RestisinstrumentalforstablemoodOriginal (short)}

\begin{questionUnit}{Is it true that ' Rest is instrumental for stable ... [CLICK TO SEE MORE]}
	\Context{}{
		\lEntry{Instrumental}{??}
		\lEntry{Mood}{??}
		\lEntry{Stable}{??}
		\lEntry{a}{b}
		\lEntry{c}{cc}
		\lEntry{d}{dd}
	}
	\Answers{}{
		\Statement{Yes.}{
			\Context{}{
				\Statement{It's true for big tigers.}{
					\Context{}{
						\Statement{Published in DOI 89.3242.980.}{}
					}
				}
				\Statement{It was proven in the 70's in England.}{
					\Context{}{
						\Statement{Published in DOI 9877.09878.}{}
					}
				}
				\Statement{Pchyderms in a zoo get better at selecting the pin... [CLICK TO SEE MORE]}{
					\Context{}{
						\Statement{Published in DOI 786.9879.546.}{}
						\Statement{This statement ('Pchyderms in a zoo get better at ... [CLICK TO SEE MORE]}{
							\Context{}{
								\Statement{We placed 150 pachyderms in a high standard zoo. E... [CLICK TO SEE MORE]}{
									\Context{}{
										\lEntry{Color experiment}{??}
										\Statement{Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]}{}
									}
								}
							}
						}
					}
				}
			}
		}
		\Statement{No.}{
			\Context{}{
				\Statement{Some yogis do very well without sleep for months.}{
					\Context{}{
						\lEntry{Yogi}{??}
					}
				}
			}
		}
		\Statement{The question doesn't make sense or is irrelevant.}{
			\Context{}{
				\Statement{Mood is a subjective concept.}{}
			}
		}
	}
\end{questionUnit}


\begin{center}
	\scalebox{0.5}{\fbox{\footnotesize\begin{tikzpicture}[scale=0.5,node distance=1mm and 1mm,
	Question/.style={diamond,draw,fill=orange,minimum size=10pt,align=center,inner sep=0},
	Point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	Branch/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	sAnd/.style={circle,draw,fill=yellow,inner sep=0.5pt,minimum size=5pt},
	qAnd/.style={circle,draw,fill=orange,inner sep=0.5pt,minimum size=5pt},
	Entry/.style={text width= 5cm,ellipse,draw,fill=blue!30,align=center,inner sep=0},
	Example/.style={rectangle, fill=white,draw,align=center,inner sep=2},
	Answer/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1},
	Statement/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1}]
	\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},orange}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  QUESTION                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [Question,text width= 3cm] (Question) {Is it true that ' Rest is instrumental for stable ... [CLICK TO SEE MORE]};
\path (Question.south)+(0,-45) node [Branch] (QuestionBranch) {};
\path ($(Question.south)!.1!(QuestionBranch.north) $) node [qAnd] (QuestionContext) {\tiny $\wedge$};
\draw (Question) -- (QuestionContext) -- (QuestionBranch);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of QuestionContext] (Instrumental) {Instrumental:=??};
\draw (QuestionContext) --  (Instrumental) ;
\node  [Entry,above= of Instrumental] (Mood) {Mood:=??};
\draw (QuestionContext) --  (Mood) ;
\node  [Entry,above= of Mood] (Stable) {Stable:=??};
\draw (QuestionContext) --  (Stable) ;
\node  [Entry,above= of Stable] (a) {a:=b};
\draw (QuestionContext) --  (a) ;
\node  [Entry,above= of a] (c) {c:=cc};
\draw (QuestionContext) --  (c) ;
\node  [Entry,above= of c] (d) {d:=dd};
\draw (QuestionContext) --  (d) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(-3,-3) node (Statement3) [Statement] {Yes.};
\path ($(QuestionBranch)!0.9!(Statement3)$) node [sAnd] (Statement3Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement3Context] (Statement6) {It's true for big tigers.};
\draw (Statement3Context) --  (Statement6.east) ;
\path (Statement6.north)+(0,1) node [Branch] (Statement6Branch) {};
\path ($(Statement6.north)!.3!(Statement6Branch.south) $) node [sAnd] (Statement6Context) {\tiny $\wedge$};
\path (Statement6Branch.north)+(0,0.5) node [Question] (Statement6Question) {};
\draw (Statement6) -- (Statement6Context) -- (Statement6Branch) --  (Statement6Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement6Context] (Statement7) {Published in DOI 89.3242.980.};
\draw (Statement6Context) --  (Statement7.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement6] (Statement7) {It was proven in the 70's in England.};
\draw (Statement3Context) --  (Statement7.east) ;
\path (Statement7.north)+(0,1) node [Branch] (Statement7Branch) {};
\path ($(Statement7.north)!.3!(Statement7Branch.south) $) node [sAnd] (Statement7Context) {\tiny $\wedge$};
\path (Statement7Branch.north)+(0,0.5) node [Question] (Statement7Question) {};
\draw (Statement7) -- (Statement7Context) -- (Statement7Branch) --  (Statement7Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement7Context] (Statement8) {Published in DOI 9877.09878.};
\draw (Statement7Context) --  (Statement8.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement7] (Statement8) {Pchyderms in a zoo get better at selecting the pin... [CLICK TO SEE MORE]};
\draw (Statement3Context) --  (Statement8.east) ;
\path (Statement8.north)+(0,1) node [Branch] (Statement8Branch) {};
\path ($(Statement8.north)!.3!(Statement8Branch.south) $) node [sAnd] (Statement8Context) {\tiny $\wedge$};
\path (Statement8Branch.north)+(0,0.5) node [Question] (Statement8Question) {};
\draw (Statement8) -- (Statement8Context) -- (Statement8Branch) --  (Statement8Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement8Context] (Statement9) {Published in DOI 786.9879.546.};
\draw (Statement8Context) --  (Statement9.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement9] (Statement9) {This statement ('Pchyderms in a zoo get better at ... [CLICK TO SEE MORE]};
\draw (Statement8Context) --  (Statement9.east) ;
\path (Statement9.north)+(0,1) node [Branch] (Statement9Branch) {};
\path ($(Statement9.north)!.3!(Statement9Branch.south) $) node [sAnd] (Statement9Context) {\tiny $\wedge$};
\path (Statement9Branch.north)+(0,0.5) node [Question] (Statement9Question) {};
\draw (Statement9) -- (Statement9Context) -- (Statement9Branch) --  (Statement9Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement9Context] (Statement10) {We placed 150 pachyderms in a high standard zoo. E... [CLICK TO SEE MORE]};
\draw (Statement9Context) --  (Statement10.east) ;
\path (Statement10.north)+(0,1) node [Branch] (Statement10Branch) {};
\path ($(Statement10.north)!.3!(Statement10Branch.south) $) node [sAnd] (Statement10Context) {\tiny $\wedge$};
\path (Statement10Branch.north)+(0,0.5) node [Question] (Statement10Question) {};
\draw (Statement10) -- (Statement10Context) -- (Statement10Branch) --  (Statement10Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement10Context] (Colorexperiment) {Color experiment:=??};
\draw (Statement10Context) --  (Colorexperiment) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Colorexperiment] (Statement11) {Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]};
\draw (Statement10Context) --  (Statement11.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(0,-8) node (Statement4) [Statement] {No.};
\path ($(QuestionBranch)!0.9!(Statement4)$) node [sAnd] (Statement4Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement4Context] (Statement11) {Some yogis do very well without sleep for months.};
\draw (Statement4Context) --  (Statement11.east) ;
\path (Statement11.north)+(0,1) node [Branch] (Statement11Branch) {};
\path ($(Statement11.north)!.3!(Statement11Branch.south) $) node [sAnd] (Statement11Context) {\tiny $\wedge$};
\path (Statement11Branch.north)+(0,0.5) node [Question] (Statement11Question) {};
\draw (Statement11) -- (Statement11Context) -- (Statement11Branch) --  (Statement11Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement11Context] (Yogi) {Yogi:=??};
\draw (Statement11Context) --  (Yogi) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(3,-13) node (Statement5) [Statement] {The question doesn't make sense or is irrelevant.};
\path ($(QuestionBranch)!0.9!(Statement5)$) node [sAnd] (Statement5Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement5Context] (Statement12) {Mood is a subjective concept.};
\draw (Statement5Context) --  (Statement12.east) ;
\end{tikzpicture}}}\end{center}
