
 Question: Is it true that ' Rest is instrumental for stable mood. '?
  |___Context
  |  |___Entry: Instrumental:=??
  |  |___Entry: Mood:=??
  |  |___Entry: Stable:=??
  |  |___Entry: a:=b
  |  |___Entry: c:=cc
  |  |___Entry: d:=dd
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: It's true for big tigers.
    |    |  |___Context
    |    |    |___Publication Reference: Published in DOI 89.3242.980.
    |    |___Upstream Statement: It was proven in the 70's in England.
    |    |  |___Context
    |    |    |___Publication Reference: Published in DOI 9877.09878.
    |    |___Main Argument: Pchyderms in a zoo get better at selecting the pink color when treated very well.
    |      |___Context
    |        |___Publication Reference: Published in DOI 786.9879.546.
    |        |___Statement: This statement ('Pchyderms in a zoo get better at selecting the pink color when treated very well.') has not yet been proven. It is currently being studied.
    |          |___Context
    |            |___Experiment Description: We placed 150 pachyderms in a high standard zoo. Extreme care was placed in ensuring the animals benefitted from great confort. They were fed their favourite meals (fresh antilopes...), they were excused from hubegnning and end of each day to test their mood. The pachyderms remain in the 5 star zoo for 6months. The average of the moods of each pchyderm over the whole period was computed.
    |              |___Context
    |                |___Entry: Color experiment:=??
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Some yogis do very well without sleep for months.
    |      |___Context
    |        |___Entry: Yogi:=??
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: Mood is a subjective concept.
