<Statement>
   <text>Is it true that ' Rest is instrumental for stable ... [CLICK TO SEE MORE]</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Instrumental</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Mood</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Stable</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>a</term>
         <definition>b</definition>
      </Entry>
      <Entry>
         <term>c</term>
         <definition>cc</definition>
      </Entry>
      <Entry>
         <term>d</term>
         <definition>dd</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>It's true for big tigers.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in DOI 89.3242.980.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>It was proven in the 70's in England.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in DOI 9877.09878.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Pchyderms in a zoo get better at selecting the pin... [CLICK TO SEE MORE]</text>
            <tag>MAIN</tag>
            <Context>
               <Statement>
                  <text>Published in DOI 786.9879.546.</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement ('Pchyderms in a zoo get better at ... [CLICK TO SEE MORE]</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>We placed 150 pachyderms in a high standard zoo. E... [CLICK TO SEE MORE]</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Entry>
                        <term>Color experiment</term>
                        <definition>??</definition>
                     </Entry>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Some yogis do very well without sleep for months.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Yogi</term>
                  <definition>??</definition>
               </Entry>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Mood is a subjective concept.</text>
            <tag>UPSTREAM</tag>
         </Statement>
      </Context>
   </Statement>
   </Answers>
</Statement>