<Statement>
   <text>Is it true that ' Rest is instrumental for stable mood. '?</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Instrumental</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Mood</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>Stable</term>
         <definition>??</definition>
      </Entry>
      <Entry>
         <term>a</term>
         <definition>b</definition>
      </Entry>
      <Entry>
         <term>c</term>
         <definition>cc</definition>
      </Entry>
      <Entry>
         <term>d</term>
         <definition>dd</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>It's true for big tigers.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in DOI 89.3242.980.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>It was proven in the 70's in England.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Statement>
                  <text>Published in DOI 9877.09878.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Pchyderms in a zoo get better at selecting the pink color when treated very well.</text>
            <tag>MAIN</tag>
            <Context>
               <Statement>
                  <text>Published in DOI 786.9879.546.</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement ('Pchyderms in a zoo get better at selecting the pink color when treated very well.') has not yet been proven. It is currently being studied.</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>We placed 150 pachyderms in a high standard zoo. Extreme care was placed in ensuring the animals benefitted from great confort. They were fed their favourite meals (fresh antilopes...), they were excused from hubegnning and end of each day to test their mood. The pachyderms remain in the 5 star zoo for 6months. The average of the moods of each pchyderm over the whole period was computed.</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Entry>
                        <term>Color experiment</term>
                        <definition>??</definition>
                     </Entry>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Some yogis do very well without sleep for months.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>Yogi</term>
                  <definition>??</definition>
               </Entry>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Mood is a subjective concept.</text>
            <tag>UPSTREAM</tag>
         </Statement>
      </Context>
   </Statement>
   </Answers>
</Statement>