
 Question: Is it true that ' Rest is instrumental for stable ... [CLICK TO SEE MORE]
  |___Context
  |  |___Entry: Instrumental:=??
  |  |___Entry: Mood:=??
  |  |___Entry: Stable:=??
  |  |___Entry: a:=b
  |  |___Entry: c:=cc
  |  |___Entry: d:=dd
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: It's true for big tigers.
    |    |  |___Context
    |    |    |___Publication Reference: Published in DOI 89.3242.980.
    |    |___Upstream Statement: It was proven in the 70's in England.
    |    |  |___Context
    |    |    |___Publication Reference: Published in DOI 9877.09878.
    |    |___Main Argument: Pchyderms in a zoo get better at selecting the pin... [CLICK TO SEE MORE]
    |      |___Context
    |        |___Publication Reference: Published in DOI 786.9879.546.
    |        |___Statement: This statement ('Pchyderms in a zoo get better at ... [CLICK TO SEE MORE]
    |          |___Context
    |            |___Experiment Description: We placed 150 pachyderms in a high standard zoo. E... [CLICK TO SEE MORE]
    |              |___Context
    |                |___Entry: Color experiment:=??
    |                |___Confounder: Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Some yogis do very well without sleep for months.
    |      |___Context
    |        |___Entry: Yogi:=??
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: Mood is a subjective concept.
