\subsection{HysteriaiscausedbyawanderingwombOriginal (long)}

\begin{questionUnit}{Is it true that ' Hysteria is caused by a wandering womb. '?}
	\Context{}{
		\lEntry{Wandering}{moving around the body, taking different locations.}
		\lEntry{Womb}{??}
		\lEntry{Hysteria}{[---2---> fainting, anxiety, shortness of breath, sexual desire, insomnia, loss of appetite, loss of libido, sexually forward behaviour, melancholy, tendency to cause trouble] [---4---> chronic, common, female, proclivity to simmulate almost any behaviour]}
		\lEntry{Trouble}{??}
	}
	\Answers{}{
		\Statement{Yes.}{
			\Context{}{
				\Statement{The womb is capable of affecting much of the rest of the body.}{
					\Context{}{
						\lEntry{Affecting}{??}
						\Statement{Published in Kahun Papyri: The Egyptians, 1900BC .}{}
					}
				}
				\Statement{A woman's uterus is like a living creature that wanders throughout a woman's body blocking passages, obstructing breathing, and causing disease.}{
					\Context{}{
						\lEntry{Living}{??}
						\lEntry{To cause}{??}
						\lEntry{Pressure}{??}
						\Statement{Published in The ancient Greeks. Gynecological treatise of the Hippocratic Corpus, 4th-5th centuries BC. Plato. Aretaeus of Cappadocia..}{}
					}
				}
				\Statement{Demons don't exist. They couldn't be the cause of hysteria.}{
					\Context{}{
						\lEntry{Demon}{??}
						\Statement{Published in ? 16th-17th century..}{}
					}
				}
				\Statement{When the womb is put back in place,recede by 3/5th.}{
					\Context{}{
						\lEntry{3/5th}{??}
						\lEntry{Major symptoms of hysteria}{-----> fainting, melancholy and nervousness}
						\Statement{Published in The journal of theoretical ramblings, 2018. DOI....}{}
						\Statement{This statement (refPA) has not yet been proven. It is currently being studied by  Dr R. Ubbish.}{
							\Context{}{
								\Statement{We carefully selected 7 women from the Berlin asylum, diagnosed with female hysteria. We placed place scented substances towards the top of the woman's head and malodorant ones towards her feet or vis versa depending on the position of the uterus in the woman and the direction of the shift needed to force the uterus to return to its natural position. [upload diagram here]}{
									\Context{}{
										\lEntry{Carefully}{Taking notes in an Excel chart}
										\Statement{Women might lie about their symptoms. But this issue has been addressed.}{
											\Context{}{
												\Statement{We selected well educated woman from honest and honorable families. We made them pass a polygraph test.}{
													\Context{}{
														\lEntry{Honest}{??}
														\lEntry{Honorable}{??}
													}
												}
											}
										}
										\Statement{The illness might in itself corrupt the morals of the woman. But this issue has been addressed.}{
											\Context{}{
												\Statement{We included patients with only mild symptoms.}{
													\Context{}{
													}
												}
											}
										}
										\Statement{The axis of pull might be at an angle from what is necessary. But this issue has been addressed.}{
											\Context{}{
												\Statement{Missing experiment description.}{}
											}
										}
										\Statement{Melancholic women might get their spirits artificially  raised by the mere thrill of participating in the experiment and their trip outside of the asylum. But this is assumed not to happen.}{}
										\Statement{Some unforseen thing could go wrong. But this is assumed not to happen.}{}
										\Statement{A chart}{}
									}
								}
							}
						}
					}
				}
			}
		}
		\Statement{No.}{
			\Context{}{
				\Statement{Hysteria patients in Paris Salpêtrière sanatorium get better when treated with kindness and sensitivity. Hysteria is associated with mechanisms of the brain rather than the uterus.}{
					\Context{}{
						\lEntry{Get better}{Cause less trouble}
						\lEntry{Kindness}{Fresh orange juice is brought to them in the morning for breakfast.}
						\lEntry{Mechanisms of the brain}{??}
						\Statement{Published in Account by French physician Philippe Pinel - Paris Salpêtrière sanatorium - 18th century.}{}
					}
				}
				\Statement{Hysteria is more common among men than women.}{
					\Context{}{
						\lEntry{Common}{??}
						\Statement{Published in Jean-Martin Charcot's account, 19th century.}{}
					}
				}
			}
		}
		\Statement{The question doesn't make sense or is irrelevant.}{
			\Context{}{
				\Statement{Hysteria might not be the right way to circumscribe the symptoms we want to explain by a wandering womb.}{
					\Context{}{
						\lEntry{Circumscribe}{??}
						\Statement{Published in DOI - On causality.}{}
					}
				}
			}
		}
	}
\end{questionUnit}


\begin{center}
	\scalebox{0.5}{\fbox{\footnotesize\begin{tikzpicture}[scale=0.5,node distance=1mm and 1mm,
	Question/.style={diamond,draw,fill=orange,minimum size=10pt,align=center,inner sep=0},
	Point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	Branch/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	sAnd/.style={circle,draw,fill=yellow,inner sep=0.5pt,minimum size=5pt},
	qAnd/.style={circle,draw,fill=orange,inner sep=0.5pt,minimum size=5pt},
	Entry/.style={text width= 5cm,ellipse,draw,fill=blue!30,align=center,inner sep=0},
	Example/.style={rectangle, fill=white,draw,align=center,inner sep=2},
	Answer/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1},
	Statement/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1}]
	\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},orange}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  QUESTION                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [Question,text width= 3cm] (Question) {Is it true that ' Hysteria is caused by a wandering womb. '?};
\path (Question.south)+(0,-45) node [Branch] (QuestionBranch) {};
\path ($(Question.south)!.1!(QuestionBranch.north) $) node [qAnd] (QuestionContext) {\tiny $\wedge$};
\draw (Question) -- (QuestionContext) -- (QuestionBranch);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of QuestionContext] (Wandering) {Wandering:=moving around the body, taking different locations.};
\draw (QuestionContext) --  (Wandering) ;
\node  [Entry,above= of Wandering] (Womb) {Womb:=??};
\draw (QuestionContext) --  (Womb) ;
\node  [Entry,above= of Womb] (Hysteria) {Hysteria:=[---2---> fainting, anxiety, shortness of breath, sexual desire, insomnia, loss of appetite, loss of libido, sexually forward behaviour, melancholy, tendency to cause trouble] [---4---> chronic, common, female, proclivity to simmulate almost any behaviour]};
\draw (QuestionContext) --  (Hysteria) ;
\node  [Entry,above= of Hysteria] (Trouble) {Trouble:=??};
\draw (QuestionContext) --  (Trouble) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(-3,-3) node (Statement0) [Statement] {Yes.};
\path ($(QuestionBranch)!0.9!(Statement0)$) node [sAnd] (Statement0Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement0Context] (Statement0) {The womb is capable of affecting much of the rest of the body.};
\draw (Statement0Context) --  (Statement0.east) ;
\path (Statement0.north)+(0,1) node [Branch] (Statement0Branch) {};
\path ($(Statement0.north)!.3!(Statement0Branch.south) $) node [sAnd] (Statement0Context) {\tiny $\wedge$};
\path (Statement0Branch.north)+(0,0.5) node [Question] (Statement0Question) {};
\draw (Statement0) -- (Statement0Context) -- (Statement0Branch) --  (Statement0Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement0Context] (Affecting) {Affecting:=??};
\draw (Statement0Context) --  (Affecting) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Affecting] (Statement1) {Published in Kahun Papyri: The Egyptians, 1900BC .};
\draw (Statement0Context) --  (Statement1.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement0] (Statement1) {A woman's uterus is like a living creature that wanders throughout a woman's body blocking passages, obstructing breathing, and causing disease.};
\draw (Statement0Context) --  (Statement1.east) ;
\path (Statement1.north)+(0,1) node [Branch] (Statement1Branch) {};
\path ($(Statement1.north)!.3!(Statement1Branch.south) $) node [sAnd] (Statement1Context) {\tiny $\wedge$};
\path (Statement1Branch.north)+(0,0.5) node [Question] (Statement1Question) {};
\draw (Statement1) -- (Statement1Context) -- (Statement1Branch) --  (Statement1Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement1Context] (Living) {Living:=??};
\draw (Statement1Context) --  (Living) ;
\node  [Entry,above= of Living] (Tocause) {To cause:=??};
\draw (Statement1Context) --  (Tocause) ;
\node  [Entry,above= of Tocause] (Pressure) {Pressure:=??};
\draw (Statement1Context) --  (Pressure) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Pressure] (Statement2) {Published in The ancient Greeks. Gynecological treatise of the Hippocratic Corpus, 4th-5th centuries BC. Plato. Aretaeus of Cappadocia..};
\draw (Statement1Context) --  (Statement2.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement1] (Statement2) {Demons don't exist. They couldn't be the cause of hysteria.};
\draw (Statement0Context) --  (Statement2.east) ;
\path (Statement2.north)+(0,1) node [Branch] (Statement2Branch) {};
\path ($(Statement2.north)!.3!(Statement2Branch.south) $) node [sAnd] (Statement2Context) {\tiny $\wedge$};
\path (Statement2Branch.north)+(0,0.5) node [Question] (Statement2Question) {};
\draw (Statement2) -- (Statement2Context) -- (Statement2Branch) --  (Statement2Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement2Context] (Demon) {Demon:=??};
\draw (Statement2Context) --  (Demon) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Demon] (Statement3) {Published in ? 16th-17th century..};
\draw (Statement2Context) --  (Statement3.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement2] (Statement3) {When the womb is put back in place,recede by 3/5th.};
\draw (Statement0Context) --  (Statement3.east) ;
\path (Statement3.north)+(0,1) node [Branch] (Statement3Branch) {};
\path ($(Statement3.north)!.3!(Statement3Branch.south) $) node [sAnd] (Statement3Context) {\tiny $\wedge$};
\path (Statement3Branch.north)+(0,0.5) node [Question] (Statement3Question) {};
\draw (Statement3) -- (Statement3Context) -- (Statement3Branch) --  (Statement3Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement3Context] (35th) {3/5th:=??};
\draw (Statement3Context) --  (35th) ;
\node  [Entry,above= of 35th] (Majorsymptomsofhysteria) {Major symptoms of hysteria:=-----> fainting, melancholy and nervousness};
\draw (Statement3Context) --  (Majorsymptomsofhysteria) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Majorsymptomsofhysteria] (Statement4) {Published in The journal of theoretical ramblings, 2018. DOI....};
\draw (Statement3Context) --  (Statement4.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement4] (Statement4) {This statement (refPA) has not yet been proven. It is currently being studied by  Dr R. Ubbish.};
\draw (Statement3Context) --  (Statement4.east) ;
\path (Statement4.north)+(0,1) node [Branch] (Statement4Branch) {};
\path ($(Statement4.north)!.3!(Statement4Branch.south) $) node [sAnd] (Statement4Context) {\tiny $\wedge$};
\path (Statement4Branch.north)+(0,0.5) node [Question] (Statement4Question) {};
\draw (Statement4) -- (Statement4Context) -- (Statement4Branch) --  (Statement4Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement4Context] (Statement5) {We carefully selected 7 women from the Berlin asylum, diagnosed with female hysteria. We placed place scented substances towards the top of the woman's head and malodorant ones towards her feet or vis versa depending on the position of the uterus in the woman and the direction of the shift needed to force the uterus to return to its natural position. [upload diagram here]};
\draw (Statement4Context) --  (Statement5.east) ;
\path (Statement5.north)+(0,1) node [Branch] (Statement5Branch) {};
\path ($(Statement5.north)!.3!(Statement5Branch.south) $) node [sAnd] (Statement5Context) {\tiny $\wedge$};
\path (Statement5Branch.north)+(0,0.5) node [Question] (Statement5Question) {};
\draw (Statement5) -- (Statement5Context) -- (Statement5Branch) --  (Statement5Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement5Context] (Carefully) {Carefully:=Taking notes in an Excel chart};
\draw (Statement5Context) --  (Carefully) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Carefully] (Statement6) {Women might lie about their symptoms. But this issue has been addressed.};
\draw (Statement5Context) --  (Statement6.east) ;
\path (Statement6.north)+(0,1) node [Branch] (Statement6Branch) {};
\path ($(Statement6.north)!.3!(Statement6Branch.south) $) node [sAnd] (Statement6Context) {\tiny $\wedge$};
\path (Statement6Branch.north)+(0,0.5) node [Question] (Statement6Question) {};
\draw (Statement6) -- (Statement6Context) -- (Statement6Branch) --  (Statement6Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement6Context] (Statement7) {We selected well educated woman from honest and honorable families. We made them pass a polygraph test.};
\draw (Statement6Context) --  (Statement7.east) ;
\path (Statement7.north)+(0,1) node [Branch] (Statement7Branch) {};
\path ($(Statement7.north)!.3!(Statement7Branch.south) $) node [sAnd] (Statement7Context) {\tiny $\wedge$};
\path (Statement7Branch.north)+(0,0.5) node [Question] (Statement7Question) {};
\draw (Statement7) -- (Statement7Context) -- (Statement7Branch) --  (Statement7Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement7Context] (Honest) {Honest:=??};
\draw (Statement7Context) --  (Honest) ;
\node  [Entry,above= of Honest] (Honorable) {Honorable:=??};
\draw (Statement7Context) --  (Honorable) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement6] (Statement8) {The illness might in itself corrupt the morals of the woman. But this issue has been addressed.};
\draw (Statement5Context) --  (Statement8.east) ;
\path (Statement8.north)+(0,1) node [Branch] (Statement8Branch) {};
\path ($(Statement8.north)!.3!(Statement8Branch.south) $) node [sAnd] (Statement8Context) {\tiny $\wedge$};
\path (Statement8Branch.north)+(0,0.5) node [Question] (Statement8Question) {};
\draw (Statement8) -- (Statement8Context) -- (Statement8Branch) --  (Statement8Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement8Context] (Statement9) {We included patients with only mild symptoms.};
\draw (Statement8Context) --  (Statement9.east) ;
\path (Statement9.north)+(0,1) node [Branch] (Statement9Branch) {};
\path ($(Statement9.north)!.3!(Statement9Branch.south) $) node [sAnd] (Statement9Context) {\tiny $\wedge$};
\path (Statement9Branch.north)+(0,0.5) node [Question] (Statement9Question) {};
\draw (Statement9) -- (Statement9Context) -- (Statement9Branch) --  (Statement9Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement8] (Statement10) {The axis of pull might be at an angle from what is necessary. But this issue has been addressed.};
\draw (Statement5Context) --  (Statement10.east) ;
\path (Statement10.north)+(0,1) node [Branch] (Statement10Branch) {};
\path ($(Statement10.north)!.3!(Statement10Branch.south) $) node [sAnd] (Statement10Context) {\tiny $\wedge$};
\path (Statement10Branch.north)+(0,0.5) node [Question] (Statement10Question) {};
\draw (Statement10) -- (Statement10Context) -- (Statement10Branch) --  (Statement10Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement10Context] (Statement11) {Missing experiment description.};
\draw (Statement10Context) --  (Statement11.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement10] (Statement11) {Melancholic women might get their spirits artificially  raised by the mere thrill of participating in the experiment and their trip outside of the asylum. But this is assumed not to happen.};
\draw (Statement5Context) --  (Statement11.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement11] (Statement11) {Some unforseen thing could go wrong. But this is assumed not to happen.};
\draw (Statement5Context) --  (Statement11.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement11] (Statement11) {A chart};
\draw (Statement5Context) --  (Statement11.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(0,-8) node (Statement1) [Statement] {No.};
\path ($(QuestionBranch)!0.9!(Statement1)$) node [sAnd] (Statement1Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement1Context] (Statement11) {Hysteria patients in Paris Salpêtrière sanatorium get better when treated with kindness and sensitivity. Hysteria is associated with mechanisms of the brain rather than the uterus.};
\draw (Statement1Context) --  (Statement11.east) ;
\path (Statement11.north)+(0,1) node [Branch] (Statement11Branch) {};
\path ($(Statement11.north)!.3!(Statement11Branch.south) $) node [sAnd] (Statement11Context) {\tiny $\wedge$};
\path (Statement11Branch.north)+(0,0.5) node [Question] (Statement11Question) {};
\draw (Statement11) -- (Statement11Context) -- (Statement11Branch) --  (Statement11Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement11Context] (Getbetter) {Get better:=Cause less trouble};
\draw (Statement11Context) --  (Getbetter) ;
\node  [Entry,above= of Getbetter] (Kindness) {Kindness:=Fresh orange juice is brought to them in the morning for breakfast.};
\draw (Statement11Context) --  (Kindness) ;
\node  [Entry,above= of Kindness] (Mechanismsofthebrain) {Mechanisms of the brain:=??};
\draw (Statement11Context) --  (Mechanismsofthebrain) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Mechanismsofthebrain] (Statement12) {Published in Account by French physician Philippe Pinel - Paris Salpêtrière sanatorium - 18th century.};
\draw (Statement11Context) --  (Statement12.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement11] (Statement12) {Hysteria is more common among men than women.};
\draw (Statement1Context) --  (Statement12.east) ;
\path (Statement12.north)+(0,1) node [Branch] (Statement12Branch) {};
\path ($(Statement12.north)!.3!(Statement12Branch.south) $) node [sAnd] (Statement12Context) {\tiny $\wedge$};
\path (Statement12Branch.north)+(0,0.5) node [Question] (Statement12Question) {};
\draw (Statement12) -- (Statement12Context) -- (Statement12Branch) --  (Statement12Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement12Context] (Common) {Common:=??};
\draw (Statement12Context) --  (Common) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Common] (Statement13) {Published in Jean-Martin Charcot's account, 19th century.};
\draw (Statement12Context) --  (Statement13.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(3,-13) node (Statement2) [Statement] {The question doesn't make sense or is irrelevant.};
\path ($(QuestionBranch)!0.9!(Statement2)$) node [sAnd] (Statement2Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement2Context] (Statement13) {Hysteria might not be the right way to circumscribe the symptoms we want to explain by a wandering womb.};
\draw (Statement2Context) --  (Statement13.east) ;
\path (Statement13.north)+(0,1) node [Branch] (Statement13Branch) {};
\path ($(Statement13.north)!.3!(Statement13Branch.south) $) node [sAnd] (Statement13Context) {\tiny $\wedge$};
\path (Statement13Branch.north)+(0,0.5) node [Question] (Statement13Question) {};
\draw (Statement13) -- (Statement13Context) -- (Statement13Branch) --  (Statement13Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement13Context] (Circumscribe) {Circumscribe:=??};
\draw (Statement13Context) --  (Circumscribe) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Circumscribe] (Statement14) {Published in DOI - On causality.};
\draw (Statement13Context) --  (Statement14.east) ;
\end{tikzpicture}}}\end{center}


\subsection{HysteriaiscausedbyawanderingwombOriginal (short)}

\begin{questionUnit}{Is it true that ' Hysteria is caused by a wanderin... [CLICK TO SEE MORE]}
	\Context{}{
		\lEntry{Wandering}{moving around the body, taking different locations... [CLICK TO SEE MORE]}
		\lEntry{Womb}{??}
		\lEntry{Hysteria}{[---2---> fainting, anxiety, shortness of breath, ... [CLICK TO SEE MORE]}
		\lEntry{Trouble}{??}
	}
	\Answers{}{
		\Statement{Yes.}{
			\Context{}{
				\Statement{The womb is capable of affecting much of the rest ... [CLICK TO SEE MORE]}{
					\Context{}{
						\lEntry{Affecting}{??}
						\Statement{Published in Kahun Papyri: The Egyptians, 1900BC .}{}
					}
				}
				\Statement{A woman's uterus is like a living creature that wa... [CLICK TO SEE MORE]}{
					\Context{}{
						\lEntry{Living}{??}
						\lEntry{To cause}{??}
						\lEntry{Pressure}{??}
						\Statement{Published in The ancient Greeks. Gynecological tre... [CLICK TO SEE MORE]}{}
					}
				}
				\Statement{Demons don't exist. They couldn't be the cause of ... [CLICK TO SEE MORE]}{
					\Context{}{
						\lEntry{Demon}{??}
						\Statement{Published in ? 16th-17th century..}{}
					}
				}
				\Statement{When the womb is put back in place,recede by 3/5th... [CLICK TO SEE MORE]}{
					\Context{}{
						\lEntry{3/5th}{??}
						\lEntry{Major symptoms of hysteria}{-----> fainting, melancholy and nervousness}
						\Statement{Published in The journal of theoretical ramblings,... [CLICK TO SEE MORE]}{}
						\Statement{This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]}{
							\Context{}{
								\Statement{We carefully selected 7 women from the Berlin asyl... [CLICK TO SEE MORE]}{
									\Context{}{
										\lEntry{Carefully}{Taking notes in an Excel chart}
										\Statement{Women might lie about their symptoms. But this iss... [CLICK TO SEE MORE]}{
											\Context{}{
												\Statement{We selected well educated woman from honest and ho... [CLICK TO SEE MORE]}{
													\Context{}{
														\lEntry{Honest}{??}
														\lEntry{Honorable}{??}
													}
												}
											}
										}
										\Statement{The illness might in itself corrupt the morals of ... [CLICK TO SEE MORE]}{
											\Context{}{
												\Statement{We included patients with only mild symptoms.}{
													\Context{}{
													}
												}
											}
										}
										\Statement{The axis of pull might be at an angle from what is... [CLICK TO SEE MORE]}{
											\Context{}{
												\Statement{Missing experiment description.}{}
											}
										}
										\Statement{Melancholic women might get their spirits artifici... [CLICK TO SEE MORE]}{}
										\Statement{Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]}{}
										\Statement{A chart}{}
									}
								}
							}
						}
					}
				}
			}
		}
		\Statement{No.}{
			\Context{}{
				\Statement{Hysteria patients in Paris Salpêtrière sanatoriu... [CLICK TO SEE MORE]}{
					\Context{}{
						\lEntry{Get better}{Cause less trouble}
						\lEntry{Kindness}{Fresh orange juice is brought to them in the morni... [CLICK TO SEE MORE]}
						\lEntry{Mechanisms of the brain}{??}
						\Statement{Published in Account by French physician Philippe ... [CLICK TO SEE MORE]}{}
					}
				}
				\Statement{Hysteria is more common among men than women.}{
					\Context{}{
						\lEntry{Common}{??}
						\Statement{Published in Jean-Martin Charcot's account, 19th c... [CLICK TO SEE MORE]}{}
					}
				}
			}
		}
		\Statement{The question doesn't make sense or is irrelevant.}{
			\Context{}{
				\Statement{Hysteria might not be the right way to circumscrib... [CLICK TO SEE MORE]}{
					\Context{}{
						\lEntry{Circumscribe}{??}
						\Statement{Published in DOI - On causality.}{}
					}
				}
			}
		}
	}
\end{questionUnit}


\begin{center}
	\scalebox{0.5}{\fbox{\footnotesize\begin{tikzpicture}[scale=0.5,node distance=1mm and 1mm,
	Question/.style={diamond,draw,fill=orange,minimum size=10pt,align=center,inner sep=0},
	Point/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	Branch/.style={circle,inner sep=0pt,minimum size=5pt,fill=black,draw},
	sAnd/.style={circle,draw,fill=yellow,inner sep=0.5pt,minimum size=5pt},
	qAnd/.style={circle,draw,fill=orange,inner sep=0.5pt,minimum size=5pt},
	Entry/.style={text width= 5cm,ellipse,draw,fill=blue!30,align=center,inner sep=0},
	Example/.style={rectangle, fill=white,draw,align=center,inner sep=2},
	Answer/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1},
	Statement/.style={text width= 5cm,rectangle,draw,fill=yellow,align=center,inner sep=1}]
	\tikzset{forexample/.style={->,>={Turned Square[open,length=0.3cm]},orange}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  QUESTION                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\path (0,0) node [Question,text width= 3cm] (Question) {Is it true that ' Hysteria is caused by a wanderin... [CLICK TO SEE MORE]};
\path (Question.south)+(0,-45) node [Branch] (QuestionBranch) {};
\path ($(Question.south)!.1!(QuestionBranch.north) $) node [qAnd] (QuestionContext) {\tiny $\wedge$};
\draw (Question) -- (QuestionContext) -- (QuestionBranch);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of QuestionContext] (Wandering) {Wandering:=moving around the body, taking different locations... [CLICK TO SEE MORE]};
\draw (QuestionContext) --  (Wandering) ;
\node  [Entry,above= of Wandering] (Womb) {Womb:=??};
\draw (QuestionContext) --  (Womb) ;
\node  [Entry,above= of Womb] (Hysteria) {Hysteria:=[---2---> fainting, anxiety, shortness of breath, ... [CLICK TO SEE MORE]};
\draw (QuestionContext) --  (Hysteria) ;
\node  [Entry,above= of Hysteria] (Trouble) {Trouble:=??};
\draw (QuestionContext) --  (Trouble) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(-3,-3) node (Statement3) [Statement] {Yes.};
\path ($(QuestionBranch)!0.9!(Statement3)$) node [sAnd] (Statement3Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement3Context] (Statement14) {The womb is capable of affecting much of the rest ... [CLICK TO SEE MORE]};
\draw (Statement3Context) --  (Statement14.east) ;
\path (Statement14.north)+(0,1) node [Branch] (Statement14Branch) {};
\path ($(Statement14.north)!.3!(Statement14Branch.south) $) node [sAnd] (Statement14Context) {\tiny $\wedge$};
\path (Statement14Branch.north)+(0,0.5) node [Question] (Statement14Question) {};
\draw (Statement14) -- (Statement14Context) -- (Statement14Branch) --  (Statement14Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement14Context] (Affecting) {Affecting:=??};
\draw (Statement14Context) --  (Affecting) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Affecting] (Statement15) {Published in Kahun Papyri: The Egyptians, 1900BC .};
\draw (Statement14Context) --  (Statement15.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement14] (Statement15) {A woman's uterus is like a living creature that wa... [CLICK TO SEE MORE]};
\draw (Statement3Context) --  (Statement15.east) ;
\path (Statement15.north)+(0,1) node [Branch] (Statement15Branch) {};
\path ($(Statement15.north)!.3!(Statement15Branch.south) $) node [sAnd] (Statement15Context) {\tiny $\wedge$};
\path (Statement15Branch.north)+(0,0.5) node [Question] (Statement15Question) {};
\draw (Statement15) -- (Statement15Context) -- (Statement15Branch) --  (Statement15Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement15Context] (Living) {Living:=??};
\draw (Statement15Context) --  (Living) ;
\node  [Entry,above= of Living] (Tocause) {To cause:=??};
\draw (Statement15Context) --  (Tocause) ;
\node  [Entry,above= of Tocause] (Pressure) {Pressure:=??};
\draw (Statement15Context) --  (Pressure) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Pressure] (Statement16) {Published in The ancient Greeks. Gynecological tre... [CLICK TO SEE MORE]};
\draw (Statement15Context) --  (Statement16.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement15] (Statement16) {Demons don't exist. They couldn't be the cause of ... [CLICK TO SEE MORE]};
\draw (Statement3Context) --  (Statement16.east) ;
\path (Statement16.north)+(0,1) node [Branch] (Statement16Branch) {};
\path ($(Statement16.north)!.3!(Statement16Branch.south) $) node [sAnd] (Statement16Context) {\tiny $\wedge$};
\path (Statement16Branch.north)+(0,0.5) node [Question] (Statement16Question) {};
\draw (Statement16) -- (Statement16Context) -- (Statement16Branch) --  (Statement16Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement16Context] (Demon) {Demon:=??};
\draw (Statement16Context) --  (Demon) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Demon] (Statement17) {Published in ? 16th-17th century..};
\draw (Statement16Context) --  (Statement17.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement16] (Statement17) {When the womb is put back in place,recede by 3/5th... [CLICK TO SEE MORE]};
\draw (Statement3Context) --  (Statement17.east) ;
\path (Statement17.north)+(0,1) node [Branch] (Statement17Branch) {};
\path ($(Statement17.north)!.3!(Statement17Branch.south) $) node [sAnd] (Statement17Context) {\tiny $\wedge$};
\path (Statement17Branch.north)+(0,0.5) node [Question] (Statement17Question) {};
\draw (Statement17) -- (Statement17Context) -- (Statement17Branch) --  (Statement17Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement17Context] (35th) {3/5th:=??};
\draw (Statement17Context) --  (35th) ;
\node  [Entry,above= of 35th] (Majorsymptomsofhysteria) {Major symptoms of hysteria:=-----> fainting, melancholy and nervousness};
\draw (Statement17Context) --  (Majorsymptomsofhysteria) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Majorsymptomsofhysteria] (Statement18) {Published in The journal of theoretical ramblings,... [CLICK TO SEE MORE]};
\draw (Statement17Context) --  (Statement18.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement18] (Statement18) {This statement (refPA) has not yet been proven. It... [CLICK TO SEE MORE]};
\draw (Statement17Context) --  (Statement18.east) ;
\path (Statement18.north)+(0,1) node [Branch] (Statement18Branch) {};
\path ($(Statement18.north)!.3!(Statement18Branch.south) $) node [sAnd] (Statement18Context) {\tiny $\wedge$};
\path (Statement18Branch.north)+(0,0.5) node [Question] (Statement18Question) {};
\draw (Statement18) -- (Statement18Context) -- (Statement18Branch) --  (Statement18Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement18Context] (Statement19) {We carefully selected 7 women from the Berlin asyl... [CLICK TO SEE MORE]};
\draw (Statement18Context) --  (Statement19.east) ;
\path (Statement19.north)+(0,1) node [Branch] (Statement19Branch) {};
\path ($(Statement19.north)!.3!(Statement19Branch.south) $) node [sAnd] (Statement19Context) {\tiny $\wedge$};
\path (Statement19Branch.north)+(0,0.5) node [Question] (Statement19Question) {};
\draw (Statement19) -- (Statement19Context) -- (Statement19Branch) --  (Statement19Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement19Context] (Carefully) {Carefully:=Taking notes in an Excel chart};
\draw (Statement19Context) --  (Carefully) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Carefully] (Statement20) {Women might lie about their symptoms. But this iss... [CLICK TO SEE MORE]};
\draw (Statement19Context) --  (Statement20.east) ;
\path (Statement20.north)+(0,1) node [Branch] (Statement20Branch) {};
\path ($(Statement20.north)!.3!(Statement20Branch.south) $) node [sAnd] (Statement20Context) {\tiny $\wedge$};
\path (Statement20Branch.north)+(0,0.5) node [Question] (Statement20Question) {};
\draw (Statement20) -- (Statement20Context) -- (Statement20Branch) --  (Statement20Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement20Context] (Statement21) {We selected well educated woman from honest and ho... [CLICK TO SEE MORE]};
\draw (Statement20Context) --  (Statement21.east) ;
\path (Statement21.north)+(0,1) node [Branch] (Statement21Branch) {};
\path ($(Statement21.north)!.3!(Statement21Branch.south) $) node [sAnd] (Statement21Context) {\tiny $\wedge$};
\path (Statement21Branch.north)+(0,0.5) node [Question] (Statement21Question) {};
\draw (Statement21) -- (Statement21Context) -- (Statement21Branch) --  (Statement21Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement21Context] (Honest) {Honest:=??};
\draw (Statement21Context) --  (Honest) ;
\node  [Entry,above= of Honest] (Honorable) {Honorable:=??};
\draw (Statement21Context) --  (Honorable) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement20] (Statement22) {The illness might in itself corrupt the morals of ... [CLICK TO SEE MORE]};
\draw (Statement19Context) --  (Statement22.east) ;
\path (Statement22.north)+(0,1) node [Branch] (Statement22Branch) {};
\path ($(Statement22.north)!.3!(Statement22Branch.south) $) node [sAnd] (Statement22Context) {\tiny $\wedge$};
\path (Statement22Branch.north)+(0,0.5) node [Question] (Statement22Question) {};
\draw (Statement22) -- (Statement22Context) -- (Statement22Branch) --  (Statement22Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement22Context] (Statement23) {We included patients with only mild symptoms.};
\draw (Statement22Context) --  (Statement23.east) ;
\path (Statement23.north)+(0,1) node [Branch] (Statement23Branch) {};
\path ($(Statement23.north)!.3!(Statement23Branch.south) $) node [sAnd] (Statement23Context) {\tiny $\wedge$};
\path (Statement23Branch.north)+(0,0.5) node [Question] (Statement23Question) {};
\draw (Statement23) -- (Statement23Context) -- (Statement23Branch) --  (Statement23Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement22] (Statement24) {The axis of pull might be at an angle from what is... [CLICK TO SEE MORE]};
\draw (Statement19Context) --  (Statement24.east) ;
\path (Statement24.north)+(0,1) node [Branch] (Statement24Branch) {};
\path ($(Statement24.north)!.3!(Statement24Branch.south) $) node [sAnd] (Statement24Context) {\tiny $\wedge$};
\path (Statement24Branch.north)+(0,0.5) node [Question] (Statement24Question) {};
\draw (Statement24) -- (Statement24Context) -- (Statement24Branch) --  (Statement24Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement24Context] (Statement25) {Missing experiment description.};
\draw (Statement24Context) --  (Statement25.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement24] (Statement25) {Melancholic women might get their spirits artifici... [CLICK TO SEE MORE]};
\draw (Statement19Context) --  (Statement25.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement25] (Statement25) {Some unforseen thing could go wrong. But this is a... [CLICK TO SEE MORE]};
\draw (Statement19Context) --  (Statement25.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Statement25] (Statement25) {A chart};
\draw (Statement19Context) --  (Statement25.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(0,-8) node (Statement4) [Statement] {No.};
\path ($(QuestionBranch)!0.9!(Statement4)$) node [sAnd] (Statement4Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement4Context] (Statement25) {Hysteria patients in Paris Salpêtrière sanatoriu... [CLICK TO SEE MORE]};
\draw (Statement4Context) --  (Statement25.east) ;
\path (Statement25.north)+(0,1) node [Branch] (Statement25Branch) {};
\path ($(Statement25.north)!.3!(Statement25Branch.south) $) node [sAnd] (Statement25Context) {\tiny $\wedge$};
\path (Statement25Branch.north)+(0,0.5) node [Question] (Statement25Question) {};
\draw (Statement25) -- (Statement25Context) -- (Statement25Branch) --  (Statement25Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement25Context] (Getbetter) {Get better:=Cause less trouble};
\draw (Statement25Context) --  (Getbetter) ;
\node  [Entry,above= of Getbetter] (Kindness) {Kindness:=Fresh orange juice is brought to them in the morni... [CLICK TO SEE MORE]};
\draw (Statement25Context) --  (Kindness) ;
\node  [Entry,above= of Kindness] (Mechanismsofthebrain) {Mechanisms of the brain:=??};
\draw (Statement25Context) --  (Mechanismsofthebrain) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Mechanismsofthebrain] (Statement26) {Published in Account by French physician Philippe ... [CLICK TO SEE MORE]};
\draw (Statement25Context) --  (Statement26.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above=1.5cm of Statement25] (Statement26) {Hysteria is more common among men than women.};
\draw (Statement4Context) --  (Statement26.east) ;
\path (Statement26.north)+(0,1) node [Branch] (Statement26Branch) {};
\path ($(Statement26.north)!.3!(Statement26Branch.south) $) node [sAnd] (Statement26Context) {\tiny $\wedge$};
\path (Statement26Branch.north)+(0,0.5) node [Question] (Statement26Question) {};
\draw (Statement26) -- (Statement26Context) -- (Statement26Branch) --  (Statement26Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement26Context] (Common) {Common:=??};
\draw (Statement26Context) --  (Common) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Common] (Statement27) {Published in Jean-Martin Charcot's account, 19th c... [CLICK TO SEE MORE]};
\draw (Statement26Context) --  (Statement27.east) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   ANSWER                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (QuestionBranch) -- ++(3,-13) node (Statement5) [Statement] {The question doesn't make sense or is irrelevant.};
\path ($(QuestionBranch)!0.9!(Statement5)$) node [sAnd] (Statement5Context) {\tiny $\wedge$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,left=2.5cm of Statement5Context] (Statement27) {Hysteria might not be the right way to circumscrib... [CLICK TO SEE MORE]};
\draw (Statement5Context) --  (Statement27.east) ;
\path (Statement27.north)+(0,1) node [Branch] (Statement27Branch) {};
\path ($(Statement27.north)!.3!(Statement27Branch.south) $) node [sAnd] (Statement27Context) {\tiny $\wedge$};
\path (Statement27Branch.north)+(0,0.5) node [Question] (Statement27Question) {};
\draw (Statement27) -- (Statement27Context) -- (Statement27Branch) --  (Statement27Question);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   CONTEXT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                    LEXIC                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Entry,left=2.5cm of Statement27Context] (Circumscribe) {Circumscribe:=??};
\draw (Statement27Context) --  (Circumscribe) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  STATEMENT                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node  [Statement,above= of Circumscribe] (Statement28) {Published in DOI - On causality.};
\draw (Statement27Context) --  (Statement28.east) ;
\end{tikzpicture}}}\end{center}
