
 Question: Is it true that ' Blip is blop. '?
  |___Context
  |  |___Entry: term:=definition
  |  |___Entry: term :=definition
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: First reason for.
    |    |  |___Context
    |    |    |___Entry: a:=b
    |    |    |___Entry: c:=??
    |    |    |___Publication Reference: Published in paper.
    |    |___Upstream Statement: Second Reason for.
    |    |  |___Context
    |    |    |___Entry: a:=b
    |    |    |___Publication Reference: Published in paper.
    |    |___Main Argument: Flip is flop.
    |      |___Context
    |        |___Entry: a:=b
    |        |___Entry: c:=??
    |        |___Publication Reference: No publication referenced.
    |        |___Statement: This argument (Flip is flop.) has been experimentally proven.
    |          |___Context
    |            |___Experiment Description: Experiment description.
    |              |___Context
    |                |___Entry: term:=deinition
    |                |___Addressed Confounder: It could fly off. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: Sub Experiment description.
    |                |      |___Context
    |                |        |___Entry: a:=b
    |                |___Confounder: It could blow up. But this is assumed not to happen.
    |                |___Addressed Confounder: It could disappear. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |                |___Known Limitation: We acknowledge there is this limitation to our study: bla bla.
    |                |___Data: Some data.
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: 1st Reason against.
    |    |  |___Context
    |    |    |___Entry: a:=b
    |    |    |___Entry: c:=??
    |    |    |___Publication Reference: Published in paper.
    |    |___Upstream Statement: 2nd Reason against.
    |      |___Context
    |        |___Publication Reference: Published in paper.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: First Absurd.
        |  |___Context
        |    |___Entry: a:=b
        |    |___Publication Reference: Published in paper..
        |___Upstream Statement: Second Absurd.
          |___Context
            |___Publication Reference: Published in paper.
