
 Question: Is it true that ' Hysteria is caused by a wandering womb. '?
  |___Context
  |  |___Entry: Wandering:=moving around the body, taking different locations.
  |  |___Entry: Womb:=??
  |  |___Entry: Hysteria:=[---2---> fainting, anxiety, shortness of breath, sexual desire, insomnia, loss of appetite, loss of libido, sexually forward behaviour, melancholy, tendency to cause trouble] [---4---> chronic, common, female, proclivity to simmulate almost any behaviour]
  |  |___Entry: Trouble:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: The womb is capable of affecting much of the rest of the body.
    |    |  |___Context
    |    |    |___Entry: Affecting:=??
    |    |    |___Publication Reference: Published in Kahun Papyri: The Egyptians, 1900BC .
    |    |___Upstream Statement: A woman's uterus is like a living creature that wanders throughout a woman's body blocking passages, obstructing breathing, and causing disease.
    |    |  |___Context
    |    |    |___Entry: Living:=??
    |    |    |___Entry: To cause:=??
    |    |    |___Entry: Pressure:=??
    |    |    |___Publication Reference: Published in The ancient Greeks. Gynecological treatise of the Hippocratic Corpus, 4th-5th centuries BC. Plato. Aretaeus of Cappadocia..
    |    |___Upstream Statement: Demons don't exist. They couldn't be the cause of hysteria.
    |      |___Context
    |        |___Entry: Demon:=??
    |        |___Publication Reference: Published in ? 16th-17th century..
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Hysteria patients in Paris Salpêtrière sanatorium get better when treated with kindness and sensitivity. Hysteria is associated with mechanisms of the brain rather than the uterus.
    |    |  |___Context
    |    |    |___Entry: Get better:=Cause less trouble
    |    |    |___Entry: Kindness:=Fresh orange juice is brought to them in the morning for breakfast.
    |    |    |___Entry: Mechanisms of the brain:=??
    |    |    |___Publication Reference: Published in Account by French physician Philippe Pinel - Paris Salpêtrière sanatorium - 18th century.
    |    |___Upstream Statement: Hysteria is more common among men than women.
    |    |  |___Context
    |    |    |___Entry: Common:=??
    |    |    |___Publication Reference: Published in Jean-Martin Charcot's account, 19th century.
    |    |___Main Argument: The symptoms of women afflicted with female hysteria do not significantly improve when womb is attrated to its normal postion.
    |      |___Context
    |        |___Entry: 2/3rd:=??
    |        |___Entry: Major symptoms of hysteria:=-----> fainting, melancholy and nervousness
    |        |___Entry: ot significantly improved:=??
    |        |___Publication Reference: Published in DOI 123870.309.09808.
    |        |___Statement: A study was performed by Prof R. Ubbish, Berlin Asylum with the aim of proving that 'When the womb is put back in place,recede by 2/3rd.'. No signficant results were found.
    |          |___Context
    |            |___Experiment Description: We carefully selected 7 women from the Berlin asylum, diagnosed with female hysteria. We placed place scented substances towards the top of the woman's head and malodorant ones towards her feet or vis versa depending on the position of the uterus in the woman and the direction of the shift needed to force the uterus to return to its natural position. [upload diagram here]
    |              |___Context
    |                |___Entry: Carefully:=Taking notes in an Excel chart
    |                |___Addressed Confounder: Women might lie about their symptoms. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: We selected well educated woman from honest and honorable families. We made them pass a polygraph test.
    |                |      |___Context
    |                |        |___Entry: Honest:=??
    |                |        |___Entry: Honorable:=??
    |                |___Addressed Confounder: The illness might in itself corrupt the morals of the woman. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: We included patients with only mild symptoms.
    |                |___Addressed Confounder: The axis of pull might be at an angle from what is necessary. But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: Melancholic women might get their spirits artificially  raised by the mere thrill of participating in the experiment and their trip outside of the asylum. But this is assumed not to happen.
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |                |___Data: A chart
    |
    |___Answer: The question doesn't make sense or is irrelevant.
      |___Context
        |___Upstream Statement: Hysteria might not be the right way to circumscribe the symptoms we want to explain by a wandering womb.
          |___Context
            |___Entry: Circumscribe:=??
            |___Publication Reference: Published in DOI - On causality.
