<Statement>
   <text>Is it true that ' Blood-letting is a remedy which, when judiciously employed, it is hardly possible to estimate too highly. '?</text>
   <tag>Question</tag>
   <Context>
      <Entry>
         <term>Blood-letting</term>
         <definition>the withdrawal of blood from a patient to prevent or cure illness and disease</definition>
      </Entry>
      <Entry>
         <term>Judiciously employed</term>
         <definition>??</definition>
      </Entry>
   </Context>
   <Answers>
   <Statement>
      <text>Yes.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Accounts of successful blood-letting for cancer</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>xxx</term>
                  <definition>xxx</definition>
               </Entry>
               <Entry>
                  <term>xxx</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in xxx.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>Accounts for successful bloodletting for wounds</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>xxx</term>
                  <definition>??</definition>
               </Entry>
               <Entry>
                  <term>xxx</term>
                  <definition>xxx</definition>
               </Entry>
               <Statement>
                  <text>Published in xxx.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
         <Statement>
            <text>xxx</text>
            <tag>MAIN</tag>
            <Context>
               <Entry>
                  <term>xxx</term>
                  <definition>??</definition>
               </Entry>
               <Statement>
                  <text>Published in xxx.</text>
                  <tag>BIB</tag>
               </Statement>
               <Statement>
                  <text>This statement (refPA) has not yet been proven. It is currently being studied by  xxx.</text>
                  <tag>ACTU</tag>
                  <Context>
               <Statement>
                  <text>xxx</text>
                  <tag>EXPMT</tag>
                  <Context>
                     <Entry>
                        <term>xxx</term>
                        <definition>??</definition>
                     </Entry>
                     <Statement>
                        <text>xxx But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>xxx</text>
                              <tag>EXPMT</tag>
                              <Context>
                                 <Entry>
                                    <term>xxx</term>
                                    <definition>xxx</definition>
                                 </Entry>
                              </Context>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>xxx But this issue has been addressed.</text>
                        <tag>T1-CNFDR</tag>
                        <Context>
                           <Statement>
                              <text>Missing experiment description.</text>
                              <tag>NO EXPMT</tag>
                           </Statement>
                        </Context>
                     </Statement>
                     <Statement>
                        <text>xxx But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>Some unforseen thing could go wrong. But this is assumed not to happen.</text>
                        <tag>T2-CNFDR</tag>
                     </Statement>
                     <Statement>
                        <text>xxx</text>
                        <tag>DATA</tag>
                     </Statement>
                  </Context>
               </Statement>
                  </Context>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>No.</text>
      <tag>Answer</tag>
      <Context>
         <Statement>
            <text>Accounts for failed bloodletting.</text>
            <tag>UPSTREAM</tag>
            <Context>
               <Entry>
                  <term>xxx</term>
                  <definition>??</definition>
               </Entry>
               <Entry>
                  <term>xxx</term>
                  <definition>xxx</definition>
               </Entry>
               <Statement>
                  <text>Published in xxx.</text>
                  <tag>BIB</tag>
               </Statement>
            </Context>
         </Statement>
      </Context>
   </Statement>
   <Statement>
      <text>The question doesn't make sense or is irrelevant.</text>
      <tag>Answer</tag>
      <Context>
      </Context>
   </Statement>
   </Answers>
</Statement>