
 Question: Is it true that ' Blood-letting is a remedy which, when judiciously employed, it is hardly possible to estimate too highly. '?
  |___Context
  |  |___Entry: Blood-letting:=the withdrawal of blood from a patient to prevent or cure illness and disease
  |  |___Entry: Judiciously employed:=??
  |
  |___Answers
    |
    |___Answer: Yes.
    |  |___Context
    |    |___Upstream Statement: Accounts of successful blood-letting for cancer
    |    |  |___Context
    |    |    |___Entry: xxx:=xxx
    |    |    |___Entry: xxx:=??
    |    |    |___Publication Reference: Published in xxx.
    |    |___Upstream Statement: Accounts for successful bloodletting for wounds
    |    |  |___Context
    |    |    |___Entry: xxx:=??
    |    |    |___Entry: xxx:=xxx
    |    |    |___Publication Reference: Published in xxx.
    |    |___Main Argument: xxx
    |      |___Context
    |        |___Entry: xxx:=??
    |        |___Publication Reference: Published in xxx.
    |        |___Statement: This statement (refPA) has not yet been proven. It is currently being studied by  xxx.
    |          |___Context
    |            |___Experiment Description: xxx
    |              |___Context
    |                |___Entry: xxx:=??
    |                |___Addressed Confounder: xxx But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: xxx
    |                |      |___Context
    |                |        |___Entry: xxx:=xxx
    |                |___Addressed Confounder: xxx But this issue has been addressed.
    |                |  |___Context
    |                |    |___Experiment Description: Missing experiment description.
    |                |___Confounder: xxx But this is assumed not to happen.
    |                |___Confounder: Some unforseen thing could go wrong. But this is assumed not to happen.
    |                |___Data: xxx
    |
    |___Answer: No.
    |  |___Context
    |    |___Upstream Statement: Accounts for failed bloodletting.
    |      |___Context
    |        |___Entry: xxx:=??
    |        |___Entry: xxx:=xxx
    |        |___Publication Reference: Published in xxx.
    |
    |___Answer: The question doesn't make sense or is irrelevant.
